<?php

/* this is auto generated file */
return [
    'choose_a_device'                         => 'Choose a device',
    'choose_edit_size'                        => 'Choose edit size',
    'choose_layout'                           => 'Choose Layout',
    'create_layout_block'                     => 'Add Block',
    'create_layout_container'                 => 'Add New Container',
    'delete_layout_block'                     => 'Remove Block',
    'delete_layout_container'                 => 'Remove Container',
    'delete_this_slot'                        => 'Delete this slot',
    'do_you_want_to_delete_this_block'        => 'Do you want to delete this block?',
    'edit_layout_block'                       => 'Edit Block',
    'edit_layout_container'                   => 'Edit Container',
    'edit_layout_slot'                        => 'Edit Slot',
    'layout_and_presets'                      => 'Layout & Presets',
    'layout_change_layout'                    => 'Change Layout',
    'layout_disable_layout_block'             => 'Hide this block',
    'layout_discard_changes'                  => 'Discard Changes',
    'layout_discard_changes_confirm_message'  => 'Discard layout, presets and styling histories?',
    'layout_edit_layout'                      => 'Edit Layout',
    'layout_edit_page_content'                => 'Edit Page Content',
    'layout_edit_presets'                     => 'Displaying Presets',
    'layout_edit_site_content'                => 'Edit Site Content',
    'layout_edit_theme_styles'                => 'Edit Styling',
    'layout_enable_layout_block'              => 'Show this block',
    'layout_for_screens_'                     => 'For Screens',
    'layout_inspect_page'                     => 'Inspect Page',
    'layout_inspect_theme'                    => 'Inspect Theme',
    'layout_leave_view_on_'                   => 'Leave View On',
    'layout_live_edit'                        => 'Live Edit',
    'layout_manage_block_presets'             => 'Block Presets',
    'layout_manage_changes'                   => 'Manage Changes',
    'layout_manage_grid_presets'              => 'Grid Presets',
    'layout_manage_item_presets'              => 'Item Presets',
    'layout_manage_layouts'                   => 'Manage Layouts',
    'layout_manage_no_contents_presets'       => 'No Contents Presets',
    'layout_no_histories'                     => 'No Histories',
    'layout_save_changes_local'               => 'Save to local',
    'layout_toggle_dark_mode'                 => 'Toggle Dark Mode',
    'layout_toggle_guest_view'                => 'View as Guests',
    'layout_toggle_rtl'                       => 'Toggle RTL',
    'layout_view_histories'                   => 'View Histories',
    'layout_view_on_'                         => 'View On',
    'publish_layout'                          => 'Publish Layout',
    'remove_all_layout_and_presets_histories' => 'Remove all layout and presets histories',
    'remove_styling_histories'                => 'Remove styling histories',
    'styling'                                 => 'Styling',
    'view_page_configure'                     => 'View Page Configuration',
];
