<?php

/* this is auto generated file */
return [
    'abuse_content_title'                           => 'Abuse Content',
    'a_comment_optional'                            => 'A comment? (optional)',
    'already_reported_this_item_type'               => 'Already reported this :item_type.',
    'are_you_sure_process_this'                     => 'Are you sure you want to process this report?',
    'delete_confirm'                                => 'Are you sure you want to permanently delete this report?',
    'delete_confirm_report_reason'                  => 'Are you sure you want to permanently delete this reason?',
    'ignore_report_successfully'                    => 'Item ignored successfully.',
    'keep_post'                                     => 'Keep Post',
    'last_report'                                   => 'Last Report',
    'manage_reasons'                                => 'Manage Reasons',
    'manage_reports'                                => 'Manage Reports',
    'permissions'                                   => '',
    'please_choose_a_reason_for_this_reported_item' => 'Please choose a reason for the report',
    'processed_report_item_notification_type'       => 'Report Item Processed Notification Type',
    'process_report'                                => 'Process Report',
    'process_successfully'                          => 'Reports successfully processed.',
    'reason_reorder_successfully'                   => 'Reason successfully reordered.',
    'remove_post'                                   => 'Remove Post',
    'report'                                        => 'Report',
    'reported_by'                                   => 'Reported by',
    'report_feedback'                               => 'Report Feedback',
    'report_item_aggregate_id'                      => 'Reports for #{id}',
    'report_notification_type'                      => 'Report Notifications',
    'report_reason'                                 => 'Report Reason',
    'reports'                                       => 'Reports',
    'report_title'                                  => 'Report',
    'successfully_reported'                         => 'Reported successfully!',
    'total_reports'                                 => 'Total Reports',
    'unknown_reason'                                => 'Unknown Reason',
    'violence_content_title'                        => 'Violence Content',
    'write_a_comment'                               => 'Write a comment...',
    'you_are_about_to_report_a_violation'           => 'You are about to report a violation of our <a href=":link" target="_blank">Terms of Use</a>.',
];
