version: "3"
services:
  beanstalk:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-beanstalkd
  phpunit:
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-phpunit
    environment:
      SERVER_HOST: beanstalk
    depends_on:
      - beanstalk
    volumes:
      - ./:/app:ro
      - ./tests/coverage:/app/tests/coverage:rw
    entrypoint: [
      "/sbin/tini",
      "/usr/bin/phpdbg",
      "-qrr",
      "/app/vendor/bin/phpunit",
      "--coverage-html",
      "/app/tests/coverage"
    ]
    #command: /app