<?php

/* this is auto generated file */
return [
    'add'                                            => 'Add',
    'add_album'                                      => 'Add Album',
    'added_a_few_photos'                             => 'added a few photos',
    'added_a_photo'                                  => 'added a photo',
    'added_total_photo_and_total_video_to_the_album' => 'added {total_photo, plural, =0{} =1{# photo} other{# photos }}{total_photo, plural, =0{} other{{total_video, plural, =0{} other{ and }}}}{total_video, plural, =0{} =1{# video} other{# videos}} to the album <a class="simpleLink" href="{album_link}">{album_name}</a>',
    'add_new_album'                                  => 'Add New Album',
    'add_new_photos'                                 => 'Add New Photos',
    'add_photos'                                     => '{allowVideo, select, 1 {Add Photos/Videos} other {Add Photos}}',
    'add_photos_videos'                              => 'Add Photos/Videos',
    'ad_mob_album_detail_page'                       => 'Photo > Photo Album - Detail Page',
    'ad_mob_album_home_page'                         => 'Photo > Photo Album - Home Page',
    'ad_mob_photo_home_page'                         => 'Photo > Photo - Home Page',
    'album_description'                              => 'Album Description',
    'album_maximum_name_length'                      => 'Maximum Length of Album Name',
    'album_maximum_name_length_description'          => 'Specify the maximum number of characters allowed for an album\'s name',
    'album_minimum_name_length'                      => 'Minimum Length of Album Name',
    'album_minimum_name_length_description'          => 'Specify the minimum number of characters allowed for an album\'s name',
    'album_name'                                     => 'Album Name',
    'album_privacy'                                  => 'Album(s) Privacy',
    'album_quota_limit_reached'                      => 'You have reached your limit. You are currently unable to post new photo album.',
    'all_albums'                                     => 'All Albums',
    'allow_photo_category_selection'                 => 'Allow to select Categories?',
    'allow_photo_category_selection_description'     => 'Enable to allow users to select categories directly while uploading photos.',
    'allow_uploading_with_video_desc'                => 'Enable this setting will allow users to be able to browse and upload videos along with photos in feed post.',
    'allow_uploading_with_video_label'               => 'Allow uploading videos along with photos in feed post?',
    'all_photos'                                     => 'All Photos',
    'app_name'                                       => 'Photo',
    'approve'                                        => 'Approve',
    'attachment_are_not_showing'                     => 'Attachments are not showing',
    'browse_photos_from_people_you_may_like'         => 'Browse photos from people you may like.',
    'cancel_new_album'                               => 'Cancel New Album',
    'cannot_feature_empty_album'                     => 'Cannot feature an empty album.',
    'captcha_on_create_photo'                        => 'Enable CAPTCHA challenge when uploading photos',
    'category'                                       => 'Category',
    'cover_photos'                                   => ':full_name\'s Cover Photos',
    'create_album'                                   => 'Create Album',
    'created_a_photo_album'                          => 'created a photo album {album_type, plural, =0{<a class="simpleLink" href="{album_link}">{album_name}</a>} other{} }',
    'created_a_photo_album_on_owner'                 => '{total_item, select,
        0{created the empty album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
        other{{total_photo, select,
            0{{total_video, select,
                0{created the empty album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
                1{added a video to the album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
                other{added {total_video} videos to the album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
            }}
            1{added a photo {total_video, select,
                0{}
                1{and a video}
                other{and {total_video} videos}} to the album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
            other{{total_video, select,
                0{added {total_photo} photos to the album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
                1{added {total_photo} photos and a video to the album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
                other{added {total_photo} photos and {total_video} videos to the album: <a class="simpleLink" href="{album_link}">{album_name}</a>}
            }}
        }}
    }{owner_type , select,
        group{ in <a class="simpleLink" href="{owner_link}">{owner_name}</a>}
        page{ in <a class="simpleLink" href="{owner_link}">{owner_name}</a>}
        other {}}.',
    'create_new_album'                                  => 'Create New Album',
    'create_new_photo_album'                            => 'Create New Album ',
    'delete'                                            => 'Delete',
    'delete_confirm'                                    => 'Are you sure you want to permanently delete this photo?',
    'delete_confirm_album'                              => 'Are you sure you want to permanently delete this photo album?',
    'description_for_privacy_field'                     => 'Control who can see this photo album and any photos associated with it',
    'display_cover_photo_within_gallery'                => 'Display User Cover Photo Within Gallery',
    'display_cover_photo_within_gallery_description'    => 'Disable to not display user cover photos within the photo gallery.',
    'display_profile_photo_within_gallery'              => 'Display User Profile Photo Within Gallery',
    'display_profile_photo_within_gallery_description'  => 'Disable to not display user profile photos within the Photo gallery.',
    'display_timeline_photo_within_gallery'             => 'Display User Timeline Photo Within Gallery',
    'display_timeline_photo_within_gallery_description' => 'Disable to not display user timeline photos within the photo gallery.',
    'done_processing_group_items'                       => 'Processing Group photos is done.',
    'download'                                          => 'Download',
    'edit_photo'                                        => 'Edit Photo',
    'edit_photo_album'                                  => 'Edit Photo Album',
    'feature'                                           => 'Feature',
    'friend_s_photos'                                   => 'Friend\'s Photos',
    'friends_photos'                                    => 'Friends\' Photos',
    'home'                                              => 'Home',
    'label_menu_s'                                      => 'Photos',
    'make_cover_photo'                                  => 'Make Cover Photo',
    'make_owner_type_name_s_avatar_photo'               => 'Make :owner_type_name\'s Profile Photo',
    'make_owner_type_name_s_cover_photo'                => 'Make :owner_type_name\'s Cover Photo',
    'make_profile_picture'                              => 'Make Profile Picture',
    'maximum_per_upload_limit_reached'                  => 'You have reached the limit of {limit, plural, =1{# new file} other {# new files}} per upload.',
    'media_files'                                       => 'Media Files',
    'media_item_successfully_uploaded'                  => 'Media item was uploaded successfully.',
    'media_label_saved'                                 => 'Media',
    'my_albums'                                         => 'My Albums',
    'my_pending_photos'                                 => 'My Pending Photos',
    'my_photos'                                         => 'My Photos',
    'no_albums_found'                                   => 'No albums are found.',
    'no_photos_found'                                   => 'No photos are found.',
    'n_photos_and_m_videos'                             => '{has_photo, select, 0{{has_video, select, 0{none} other {{total_videos, plural, =1{Video}other{# Videos}}}}} other{{has_video, select, 0{{total_photos, plural, =1{Photo}other{# Photos}}} other {{total_photos, plural, =1{# Photo}other{# Photos}} and {total_videos, plural, =1{# Video}other{# Videos}}}}}}',
    'pending_photos'                                    => 'Pending Photos',
    'permission'                                        => [
        'photo' => [
            'approve'  => 'Can approve photos?',
            'create'   => 'Can create photos?',
            'delete'   => 'Can delete photos?',
            'feature'  => 'Can feature photos?',
            'moderate' => 'Can moderate photos?',
            'sponsor'  => 'Can sponsor photos?',
            'update'   => 'Can edit photos?',
            'view'     => 'Can browse and view photos?',
        ],
    ],
    'permissions'                                            => 'Permissions',
    'photo'                                                  => 'Photo',
    'photo_accept_type_fail'                                 => 'Cannot upload this file type.',
    'photo_added_successfully'                               => 'Photo was added successfully.',
    'photo_album'                                            => 'Photo Album',
    'photo_album_created_successfully'                       => 'Photo album was created successfully.',
    'photo_album_deleted_successfully'                       => 'Photo album was deleted successfully.',
    'photo_album_featured_successfully'                      => 'Photo album was featured successfully.',
    'photo_album_global_search_label'                        => 'Photo Albums',
    'photo_album_label_saved'                                => 'Photo Album',
    'photo_albums'                                           => 'Photo Albums',
    'photo_album_stat_label'                                 => 'Photo Albums',
    'photo_album_type'                                       => 'Photo Album Type',
    'photo_album_unfeatured_successfully'                    => 'Photo album was unfeatured successfully.',
    'photo_album_updated_successfully'                       => 'Photo album has been updated successfully.',
    'photo_allow_uploading_video_to_photo_album'             => 'Allow uploading videos in photo albums?',
    'photo_allow_uploading_video_to_photo_album_description' => 'Enable this setting will allow users to be able to browse and upload videos along with photos to the album.',
    'photo_default_category'                                 => 'Photo Default Category',
    'photo_default_category_description'                     => 'This setting will control the category which items shall belongs to when no category is assigned to them.',
    'photo_deleted_successfully'                             => 'Photo was deleted successfully.',
    'photo_featured_successfully'                            => 'Photo was featured successfully.',
    'photo_global_search_label'                              => 'Photos',
    'photo_groups'                                           => 'Photo Groups',
    'photo_group_type'                                       => 'Photo Group Type',
    'photo_has_been_approved'                                => 'Photo has been approved',
    'photo_item_successfully_updated'                        => 'Photo has been updated successfully.',
    'photo_label_saved'                                      => 'Photo',
    'photo_notification_type'                                => 'Photo Notifications',
    'photo_privacy'                                          => 'Photo(s) Privacy',
    'photo_privacy_description'                              => 'Control who can see these photo(s).',
    'photos'                                                 => 'Photos',
    'photo_set_label_saved'                                  => 'Photo',
    'photo_stat_label'                                       => 'Photos',
    'photos_uploaded_successfully'                           => 'Photo(s) uploaded successfully.',
    'photo_type'                                             => 'Photo Type',
    'photo_unfeatured_successfully'                          => 'Photo was unfeatured successfully.',
    'profile_photo'                                          => ':full_name\'s Profile Pictures',
    'quota_album_limit_reach'                                => 'You have reached your limit. You are currently unable to post new photo album.',
    'remove_from_saved_list'                                 => 'Remove from Saved list',
    'report'                                                 => 'Report',
    'save'                                                   => 'Save',
    'saved_item_label'                                       => 'Media Files',
    'save_item'                                              => 'Save item',
    'search_albums'                                          => 'Search albums',
    'search_photos'                                          => 'Search Photos',
    'search_photos_dot'                                      => 'Search photos...',
    'select_photo_field_description'                         => 'Drag and drop photo file to upload or select a file from your computer',
    'set_as_album_cover'                                     => 'Set as album cover',
    'set_as_group_cover_photo'                               => 'Set as Group\'s Cover Photo',
    'set_as_page_cover_photo'                                => 'Set as Page\'s Cover Photo',
    'settings'                                               => 'Settings',
    'site_setting'                                           => [
        'allow_photo_category_selection' => 'Allow Selection of Categories',
    ],
    'site_settings'                                       => 'Site Settings',
    'sponsor_in_feed'                                     => 'Sponsor in Feed',
    'sponsor_this_item'                                   => 'Sponsor this item',
    'tag_friends'                                         => 'Tag Friends',
    'the_photo_has_already_made_as_their_cover_picture'   => '{their, select, your {The photo has already made as :their cover picture.} other {The photo has already made as :their\'s cover picture.}}',
    'the_photo_has_already_made_as_their_profile_picture' => 'The photo has already made as :their\'s profile picture.',
    'the_photo_has_already_made_as_your_profile_picture'  => 'The photo has already made as your profile picture.',
    'this_photo_is_already_set'                           => 'This photo is already set',
    'time_line_photos'                                    => ':full_name\'s Timeline Photos',
    'un_feature'                                          => 'Unfeature',
    'unsponsor_in_feed'                                   => 'Unsponsor in Feed',
    'unsponsor_this_item'                                 => 'Unsponsor this item',
    'update_photo_album_type'                             => 'Photo Album Update Type',
    'upload_album_items_title'                            => 'Add album items',
    'upload_multiple_photo_description'                   => 'You can choose {allowVideo, select, 0{photo} other{photo or video}} file(s) to upload. The file size is limited to {allowVideo, select, 0{{maxPhotoSize} for photo file} other {{maxPhotoSize} for photo file and {maxVideoSize} for video file}}. If the upload does not work, please try smaller file. {maxMediaPerUpload, select, 0{} other {Maximum number of files you can upload each time is {maxMediaPerUpload}.}}',
    'upload_multiple_photo_placeholder'                   => '{allowVideo, select, 1 {Drag & drop photos and videos here to upload} other {Drag & drop photos here to upload}}',
    'upload_photos'                                       => 'Upload Photos',
    'user_privacy'                                        => [
        'who_can_share_albums'                     => 'Who can create albums?',
        'who_can_share_a_photo'                    => 'Who can upload photos?',
        'who_can_view_browse_photos'               => 'Who can view/browse photos?',
        'who_can_view_photos_on_your_profile_page' => 'Who can view photos on your profile page?',
    ],
    'you_need_to_select_an_album' => '{ allowVideo, select, 1 {You need to select an album in order to add media files} other {You need to select an album in order to add photo files}}.',
];
