<?php

/* this is auto generated file */
return [
    'blog_approve'                          => 'Can approve blogs?',
    'blog_auto_approved'                    => 'Automatically approve blogs of users having this role?',
    'blog_create'                           => 'Can add blogs?',
    'blog_delete'                           => 'Can delete their own blogs?',
    'blog_feature'                          => 'Can feature blogs?',
    'blog_moderate'                         => 'Can moderate blogs?',
    'blog_sponsor'                          => 'Can sponsor blogs?',
    'blog_update'                           => 'Can edit their own blogs?',
    'blog_view'                             => 'Can view blogs?',
    'blog_viewAny'                          => 'Can browse blog?',
    'can_approve_blog_desc'                 => '',
    'can_approve_blog_label'                => 'Can approve blogs?',
    'can_auto_approved_blog_desc'           => '',
    'can_auto_approved_blog_label'          => 'Automatically approve blogs of users having this role?',
    'can_comment_blog_desc'                 => '',
    'can_comment_blog_label'                => 'Can comment on blogs?',
    'can_create_blog_desc'                  => '',
    'can_create_blog_label'                 => 'Can add a new blogs?',
    'can_delete_blog_desc'                  => '',
    'can_delete_blog_label'                 => 'Can delete their own blogs?',
    'can_feature_blog_desc'                 => '',
    'can_feature_blog_label'                => 'Can feature blogs?',
    'can_flood_control_blog_desc'           => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_blog_label'          => 'How many minutes this user group should wait before they can post a new blog',
    'can_like_blog_desc'                    => '',
    'can_like_blog_label'                   => 'Can like blogs?',
    'can_moderate_blog_desc'                => '',
    'can_moderate_blog_label'               => 'Can moderate blogs?',
    'can_purchase_sponsor_blog_desc'        => '',
    'can_purchase_sponsor_blog_label'       => 'Can sponsor blogs without paying sponsor fee?',
    'can_quota_control_blog_desc'           => 'Define the total number of blogs a user within this user group can create. Notice: Setting this value to 0 will allow them to create an unlimited amount of blogs.',
    'can_quota_control_blog_label'          => 'Maximum number of blogs',
    'can_report_blog_desc'                  => '',
    'can_report_blog_label'                 => 'Can report blogs?',
    'can_save_blog_desc'                    => '',
    'can_save_blog_label'                   => 'Can save blogs?',
    'can_share_blog_desc'                   => '',
    'can_share_blog_label'                  => 'Can share blogs?',
    'can_sponsor_blog_desc'                 => '',
    'can_sponsor_blog_label'                => 'Can sponsor blogs?',
    'can_sponsor_in_feed_blog_desc'         => '',
    'can_sponsor_in_feed_blog_label'        => 'Can sponsor blogs in feed without paying sponsor fee?',
    'can_update_blog_desc'                  => '',
    'can_update_blog_label'                 => 'Can edit own blogs?',
    'can_view_any_blog_desc'                => '',
    'can_view_any_blog_label'               => 'Can browse and view all blogs?',
    'can_view_blog_desc'                    => '',
    'can_view_blog_label'                   => 'Can browse and view blogs?',
    'can_purchase_sponsor_price_blog_desc'  => '',
    'can_purchase_sponsor_price_blog_label' => 'How much is the sponsor space worth for blogs? This works in a CPM basis.',
];
