<?php

/* this is auto generated file */
return [
    'blog_browse_all_description'        => '',
    'blog_browse_all_heading'            => '',
    'blog_browse_all_keywords'           => '',
    'blog_browse_all_title'              => 'All Blogs',
    'blog_browse_draft_description'      => '',
    'blog_browse_draft_heading'          => '',
    'blog_browse_draft_keywords'         => '',
    'blog_browse_draft_title'            => 'My Draft Blogs',
    'blog_browse_friend_description'     => '',
    'blog_browse_friend_heading'         => '',
    'blog_browse_friend_keywords'        => '',
    'blog_browse_friend_title'           => 'Friends\'s Blogs',
    'blog_browse_my_pending_description' => '',
    'blog_browse_my_pending_heading'     => '',
    'blog_browse_my_pending_keywords'    => '',
    'blog_browse_my_pending_title'       => 'My Pending Blogs',
    'blog_browse_pending_description'    => '',
    'blog_browse_pending_heading'        => '',
    'blog_browse_pending_keywords'       => '',
    'blog_browse_pending_title'          => 'Pending Blogs',
    'blog_create_description'            => '',
    'blog_create_heading'                => '',
    'blog_create_keywords'               => '',
    'blog_create_title'                  => 'Add New Blog',
    'blog_edit_description'              => '',
    'blog_edit_heading'                  => '',
    'blog_edit_keywords'                 => '',
    'blog_edit_title'                    => 'Edit Blog',
    'blog_landing_description'           => '',
    'blog_landing_heading'               => '',
    'blog_landing_keywords'              => '',
    'blog_landing_title'                 => 'Blogs',
    'blog_my_description'                => '',
    'blog_my_heading'                    => '',
    'blog_my_keywords'                   => '',
    'blog_my_title'                      => 'My Blogs',
    'blog_view_detail_description'       => '',
    'blog_view_detail_heading'           => '',
    'blog_view_detail_keywords'          => '',
    'blog_view_detail_title'             => '{title}',
    'group_profile_blog_description'     => '',
    'group_profile_blog_heading'         => '',
    'group_profile_blog_keywords'        => '',
    'group_profile_blog_title'           => 'Blogs',
    'page_profile_blog_description'      => '',
    'page_profile_blog_heading'          => '',
    'page_profile_blog_keywords'         => '',
    'page_profile_blog_title'            => 'Blogs',
    'user_profile_blog_desription'       => '',
    'user_profile_blog_heading'          => '',
    'user_profile_blog_keywords'         => '',
    'user_profile_blog_title'            => 'Blogs',
];
