LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule expires_module modules/mod_expires.so

<VirtualHost *:8080>
  
  DocumentRoot "/app"
  ProxyTimeout 600
  TimeOut 600
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/app/$1
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.html
  </Directory>
</VirtualHost>