<?php

/* this is auto generated file */
return [
    'add_friends'                                          => 'Add Friends',
    'add_friends_to_list_successfully'                     => 'Added friends to list successfully.',
    'add_friend_successfully'                              => 'Added friend successfully.',
    'add_friend_to_list'                                   => 'Add/Remove',
    'add_new_list'                                         => 'Add New List',
    'by_full_name'                                         => 'By Full Name',
    'ad_mob_friend_home_page'                              => 'Friend > Friend - Home Page',
    'ad_mob_friend_list_detail_page'                       => 'Friend > Friend List - Detail Page',
    'all_friends'                                          => 'All friends',
    'app_name'                                             => 'Friend',
    'cant_un_friend'                                       => 'Cannot unfriend.',
    'delete'                                               => 'Delete',
    'delete_confirm_friend_list'                           => 'Are you sure you want to permanently delete this friend list?',
    'delete_confirm_friend_request'                        => 'Are you sure you want to permanently delete this friend request?',
    'description_create_friend_list'                       => 'Create a list of people so you can easily share with them and see their updates in one place.',
    'edit_friend_list'                                     => 'Edit Friend List',
    'error_tag_the_friends_again_on_this_post'             => 'Sorry, there was a problem when tagging someone in this post, and it couldn\'t be posted. Please try again without tags.',
    'fill_a_list_name'                                     => 'Fill a list name',
    'friend'                                               => 'Friend',
    'friend_accept_notification_type'                      => 'Friend Accept/ New Friend',
    'friend_list'                                          => 'Friend List',
    'friend_notification_type'                             => 'Friend Notifications',
    'friend_request_canceled_successfully'                 => 'Friend request has been canceled successfully.',
    'friend_request_notification_type'                     => 'Friend Requests',
    'friend_requests'                                      => 'Friend Requests',
    'friends'                                              => 'Friends',
    'friend_tag_notification_type'                         => 'Friend Tag',
    'friend_type'                                          => 'Friend Type',
    'hi_your_name_you_have_a_friend_request_from_username' => 'Hi :your_name, you have a friend request from :username',
    'invite_friends'                                       => 'Invite Friends',
    'is_now_friend_with'                                   => 'is now friend with',
    'list_deleted_successfully'                            => 'List has been successfully deleted.',
    'list_edited_successfully'                             => 'List was updated successfully.',
    'manage_friends'                                       => 'Manage Friends',
    'permissions'                                          => 'Permissions',
    'remove_friend_from_list_successfully'                 => 'Removed friend from list successfully.',
    'remove_friends_from_list_successfully'                => 'Removed friends from list successfully.',
    'search_for_a_friend'                                  => 'Search for a friend',
    'search_for_friends'                                   => 'Search for friends',
    'search_friends'                                       => 'Search friends',
    'search_friends_by_their_name'                         => 'Search friends by their name...',
    'see_your_friend_requests'                             => 'See your friend requests.',
    'see_your_friends'                                     => 'See your friends.',
    'sent_requests'                                        => 'Sent Requests',
    'settings'                                             => 'Settings',
    'shared_to_your_friend_profile'                        => 'Shared to your friend\'s profile',
    'site_settings'                                        => [
        'cache_rand_list_of_friends'             => 'Cached Time of Friend List block',
        'cache_rand_list_of_friends_description' => 'Define how often (in minutes) the Friend List block on the User Profile page is updated.',
        'days_to_check_for_birthday'             => 'How many days in advance to check for birthdays?',
        'days_to_check_for_birthday_description' => 'This setting tells how many days in advance should the script check for.
Setting it to a number too high may beat the purpose of the feature.
The results from this feature cannot be cached, so it is prone to becoming a slow down for your site.
Keep in mind that you can disable this feature all together in the setting "Enable Birthday Notices".',
        'enable_birthday_notices'              => 'Enable Birthday Notices',
        'enable_birthday_notices_description'  => 'When enabled users will see a list of their friends upcoming birthdays.',
        'enable_friend_suggestion'             => 'Friend Suggestions',
        'enable_friend_suggestion_description' => 'Enable this setting if you want to suggest friends to your members when they visit their dashboard.
You can control the search criteria for friend suggestions.
This feature requires a lot of extra server resources in order to perform such a search.
Each search result is cached for X minutes (where you can control X).
Notice: This feature is experimental and is not stable.',
        'friend_cache_limit'             => 'Cache limit for Friend list',
        'friend_cache_limit_description' => 'Certain features on the site pick up on the users\' friend list, especially when running a search for a friend.
In order to provide a "live" feel to search results, we cache in advance X (where X is this setting value) friends in memory to help users find their friends instantly.',
        'friend_display_limit_desc'        => 'Define how many friends should be displayed on a users profile and dashboard.',
        'friend_display_limit_label'       => 'Friends Display Limit',
        'friend_request_total_desc'        => 'How many friend requests should be displayed when a user accepts requests?',
        'friend_request_total_label'       => 'Friend Requests Total',
        'friendship_direction'             => 'Friendship Direction',
        'friendship_direction_desc'        => 'Your social network can allow either one-way or two-way friendships. The default setting is two-way friendships as this is typical for most social networks. One-way friendships mean that when Member A adds Member B, Member B will appear on Member A\'s friend list but NOT the reverse.',
        'friends_only_profile'             => 'Friends Only Profile',
        'friends_only_profile_description' => 'With this setting enabled, only friends can view each other\'s profiles.
Note this setting will override user\'s privacy settings for viewing their profiles to "Friends Only".',
        'friend_suggestion_friend_check_count'      => 'Friends Suggestion Friends Check Count',
        'friend_suggestion_friend_check_count_desc' => 'When performing the search to find friend suggestions for your members it will pull out X amount of users, where X is the numerical value of how many friends to search.',
        'friend_suggestion_timeout'                 => 'Refresh Friend Suggestions',
        'friend_suggestion_timeout_description'     => 'Define the interval (in minutes) to search and suggest friends to users.',
        'friend_suggestion_user_based'              => 'Check Location for Friend Suggestions',
        'friend_suggestion_user_based_description'  => 'Enable this option in order for us to pick up friend suggestions for your members based on the Country, State/Province and City they live in.',
        'one_way_friendships'                       => 'One-way Friendships',
        'two_way_friendships'                       => 'Two-way Friendships',
    ],
    'the_request_has_been_accepted_successfully'      => 'The request has been accepted successfully.',
    'the_request_has_been_denied_successfully'        => 'The request has been denied successfully.',
    'the_request_has_been_sent_successfully'          => 'The request has been sent successfully.',
    'the_request_you_are_looking_for_cannot_be_found' => 'The friend request you are looking for cannot be found.',
    'un_friend_successfully'                          => 'Unfriend successfully.',
    'updated_friend_to_list_successfully'             => 'Updated friend(s) to list successfully.',
    'username_accepted_your_friend_request'           => '<b>:username</b> accepted your friend request.',
    'user_privacy'                                    => [
        'who_can_send_me_a_friend_request'  => 'Who can send me a friend request?',
        'who_can_send_you_a_friend_request' => 'Who can send you a friend request?',
        'who_can_view_your_friends_list'    => 'Who can view your friends\' list?',
    ],
    'view_friend_request'                             => 'View Friend Request',
    'you_are_already_friends_with_this_user'          => 'You are already friend with this user.',
    'you_are_already_sent_request_to_this_user'       => 'You have already sent friend request to this user.',
    'you_have_a_friend_request_from_username'         => 'You have a friend request from <b>:username</b>.',
    'you_have_a_friend_request_from_username_subject' => 'You have a friend request from :username',
];
