<?php

/* this is auto generated file */
return [
    'add_friends_to_list'                                  => 'Add Friends to List',
    'all_friend_list'                                      => 'All friend list',
    'all_friends'                                          => 'All Friends',
    'friend_list_title'                                    => '{title}',
    'is_now_friend_with'                                   => 'is now friends with <friend_add>friend_add</friend_add>',
    'make_your_custom_friends_list_by_adding_some_friends' => 'Make your custom friends list by adding some friends',
    'no_friend_lists'                                      => 'No friend lists',
    'no_friend_lists_found'                                => 'No friend lists are found.',
    'no_friend_request'                                    => 'No requests are found.',
    'no_friend_request_description'                        => 'When you send someone a friend request, it will appear here.',
    'no_friends_found'                                     => 'No friends are found.',
    'no_friends_found_description'                         => 'When you become friends with people, they\'ll appear here. Try to connect with your friends today',
    'no_friends_to_show'                                   => 'No friends to show',
    'no_friends_to_show_description'                       => 'When you become friends with people, they\'ll appear here.',
    'no_profile_selected'                                  => 'No profiles are selected.',
    'search_for_friends'                                   => 'Search for friends',
    'search_friend'                                        => 'Search for friends',
    'search_friend_list_by_their_name'                     => 'Search friend list by their name...',
    'search_friends'                                       => 'Search friends',
    'search_friends_by_their_name'                         => 'Search friends by their name...',
    'select_profile_to_review'                             => 'Select a user from the left panel to preview user profile',
    'sent_requests'                                        => 'Sent Requests',
    'tab_friend_friends'                                   => 'Friends',
    'tab_friend_requests'                                  => 'Requests',
    'there_are_no_friend_list'                             => 'There are no friend lists',
    'this_list_is_empty'                                   => 'This list is empty',
    'total_friend'                                         => '{ value, plural, =0{No friends} =1{# friend} other{# friends} }',
    'total_mutual'                                         => '{ value, plural, =1{# mutual friend} other{# mutual friends} }',
];
