<?php

/* this is auto generated file */
return [
    'ad_config_name_desc'                  => 'Enter the name of this ad config. A nice case should be less than 200 chars and used as a hint to remember this config.',
    'add_ad_config'                        => 'Add Ad Config',
    'ad_mob_allow_access_from'             => 'Allow Access from Roles',
    'admob_banner_uid_android_desc'        => 'Fill in your Ad Unit ID of this type for the Android app. Not yet have an Ad Unit ID? <a href="{url}" target="__blank" rel="noreferrer noopener" />Start here</a>',
    'admob_banner_uid_android_label'       => 'Android App - AdMob Banner Unit ID',
    'admob_banner_uid_ios_label'           => 'iOS App - AdMob Banner Unit ID',
    'admob_interstitial_uid_android_label' => 'Android App - AdMob Interstitial Unit ID',
    'admob_interstitial_uid_label'         => 'iOS App - AdMob Interstitial Unit ID',
    'admob_rewarded_uid_android_label'     => 'Android App - AdMob Rewarded Unit ID',
    'admob_rewarded_uid_label'             => 'iOS App - AdMob Rewarded Unit ID',
    'ad_mob_select_page'                   => 'Choose a Page to Display the Ad',
    'ad_mob_select_page_desc'              => 'These pages will be displayed ads that are configured. Please be careful and consistent when selecting pages. Because there is just 1 available Ad config of the same ad type for the same page at the moment. For example, you set up to display the banner ad on pages A & B, so avoiding to set up another config that contained also page A or B in the same banner ad.',
    'ad_mob_select_type'                   => 'Select Type',
    'ad_mob_select_type_desc'              => 'Please be careful and consistent when selecting ad type and page because Interstitial ads and Rewarded ads are full-page ads. So each page should be applied Banner/ Interstitial or Banner/ Rewarded.',
    'ad_mob_sticky_description'            => 'Turn this ON to allow the ad to be sticky on the main content or the right side of the page when the user scrolled the whole page.',
    'ad_mob_type_banner'                   => 'Banner',
    'ad_mob_type_interstitial'             => 'Interstitial',
    'ad_mob_type_rewarded'                 => 'Rewarded',
    'admob_uid_android_desc'               => 'Fill in your Ad Unit ID of this type for the Android app.',
    'admob_uid_ios_desc'                   => 'Fill in your Ad Unit ID of this type for the iOS app.',
    'config_created_successfully'          => 'Config was created successfully.',
    'config_successfully_deleted'          => 'AdMob configuration successfully deleted.',
    'config_updated_successfully'          => 'Config was updated successfully.',
    'edit_ad_config'                       => 'Edit Ad Config',
    'frequency_capping'                    => 'Frequency Capping',
    'frequency_capping_time_desc'          => 'Enter the number of impressions you want to allow to appear per user across all banner ad units in this app and select a period of time (per minute/hour or day)
This number of impressions should be in the range of 1-100.',
    'frequency_random'                       => 'Random',
    'frequency_times'                        => 'Times',
    'frequency_times_per_day'                => 'Per Day',
    'frequency_times_per_hour'               => 'Per Hour',
    'frequency_times_per_minute'             => 'Per Minute',
    'frequency_views'                        => 'Views',
    'location_bottom'                        => 'Bottom',
    'location_main'                          => 'Main',
    'location_right'                         => 'Right',
    'location_top'                           => 'Top',
    'manage_ad_config'                       => 'Manage Ad Configs',
    'mobile_services'                        => 'Mobile Services',
    'no_frequency_capping'                   => 'No Frequency Capping',
    'one_of_your_page_already_has_this_type' => 'One of your configs already has this type. Please try again.',
    'select_ad_location'                     => 'Select Location',
    'select_ad_location_description'         => 'Select position to display this ad on the page.',
    'select_frequency_capping_desc'          => 'Select Frequency capping to let you limit the number of times ads appear to the same person. Use frequency capping to help control the maximum number of times that you\'d like each person to see an ad.
 > Select Time to limit times to ads appearing based on the period of time.
 > Select Views to limit the times ads appear based on the number of accessed pages of the user.
 > Select Random to let users see ads randomly.',
    'select_time_capping_impression'  => 'Number of impressions shown to per user',
    'select_time_frequency'           => 'Frequency',
    'select_view_capping_description' => 'This ad will appear based on the number of accessed pages by the user. This number of views should be in the range of 1-100.',
    'select_view_capping_impression'  => 'How many times after user access this page will not see ad?',
    'toggle_active_successfully'      => 'Ad config successfully {active, select, 1{activated} other{deactivated}}.',
];
