{
    "name": "metafox/schedule",
    "version": "5.0.2",
    "description": "Schedule",
    "keyword": "metafox/schedule",
    "authors": [
        {
            "name": "phpFox",
            "homepage": "https://www.phpfox.com"
        }
    ],
    "extra": {
        "metafox": {
            "core": true,
            "priority": 13,
            "alias": "schedule",
            "asset": "schedule",
            "namespace": "MetaFox\\Schedule",
            "path": "packages/framework/schedule",
            "title": "Schedule",
            "providers": [
                "MetaFox\\Schedule\\Providers\\PackageServiceProvider"
            ],
            "aliases": {
            },
            "frontend": {
                "@metafox/schedule": "5.0.1"
            },
            "internalUrl": "/schedule",
            "internalAdminUrl": "/admincp/schedule/setting"
        }
    },
    "autoload": {
        "psr-4": {
            "MetaFox\\Schedule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MetaFox\\Schedule\\Tests\\": "tests/"
        }
    }
}
