<?php

namespace $PACKAGE_NAMESPACE$\Database\Factories;

use MetaFox\Platform\Support\Factory\HasSetState;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Database\Eloquent\Model;
use $PACKAGE_NAMESPACE$\Models\$NAME$;

/**
 * stub: $STUB$
 */

/**
 * Class $NAME$Factory
 * @method $NAME$ create($attributes = [], ?Model $parent = null)
 * @ignore
 */
class $NAME$Factory extends Factory
{
    use HasSetState;

    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = $NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}

// end
