<?php

namespace $PACKAGE_NAMESPACE$\Database\Importers;

use MetaFox\Platform\Contracts\Entity;
use MetaFox\Platform\Support\JsonImporter;
use $PACKAGE_NAMESPACE$\Models\$NAME$ as Model;

/*
 * stub: $STUB$
 */

class $NAME$Importer extends JsonImporter
{
    // fill from data to model attributes.
    protected $fillable = $FILLABLE$;

    // fill from data to model refs.
    protected $relations = $RELATIONS$;

    public function getModelClass(): string
    {
        return Model::class;
    }

    public function saving($model, array $data, array $relations, string $source):void
    {
        if (!$model instanceof Model) {
            throw new \RuntimeException(sprintf('Failed importing data %s', __CLASS__));
        }

        // handle saving logic
    }

    public function saved($model, array $data, array $relations, string $source):void
    {
        if (!$model instanceof Model) {
            throw new \RuntimeException(sprintf('Failed importing data %s', __CLASS__));
        }

        // handle saved logic
    }
}
