<?php

namespace $PACKAGE_NAMESPACE$\Database\Importers;

use MetaFox\Platform\Support\JsonImporter;
use $PACKAGE_NAMESPACE$\Models\$NAME$ as Model;

/*
 * stub: $STUB$
 */

class $NAME$Importer extends JsonImporter
{
    protected array $requiredColumns = [];

    public function getModelClass(): string
    {
        return Model::class;
    }

    public function processImport()
    {
        $this->remapRefs([]);

        $this->processImportEntries();

        $this->upsertBatchEntriesInChunked(Model::class, ['id']);
    }

    public function processImportEntry(array &$entry): void
    {
        $this->addEntryToBatch(Model::class, []);
    }
}
