<?php

/* this is auto generated file */
return [
    'group_profile_quiz_description'     => '',
    'group_profile_quiz_heading'         => '',
    'group_profile_quiz_keywords'        => '',
    'group_profile_quiz_title'           => 'Quizzes',
    'page_profile_quiz_description'      => '',
    'page_profile_quiz_heading'          => '',
    'page_profile_quiz_keywords'         => '',
    'page_profile_quiz_title'            => 'Quizzes',
    'quiz'                               => 'Quizzes',
    'quiz_browse_all_description'        => '',
    'quiz_browse_all_heading'            => '',
    'quiz_browse_all_keywords'           => '',
    'quiz_browse_all_title'              => 'All Quizzes',
    'quiz_browse_friend_description'     => '',
    'quiz_browse_friend_heading'         => '',
    'quiz_browse_friend_keywords'        => '',
    'quiz_browse_friend_title'           => 'Friends\' Quizzes',
    'quiz_browse_my_description'         => '',
    'quiz_browse_my_heading'             => '',
    'quiz_browse_my_keywords'            => '',
    'quiz_browse_my_pending_description' => '',
    'quiz_browse_my_pending_heading'     => '',
    'quiz_browse_my_pending_keywords'    => '',
    'quiz_browse_my_pending_title'       => 'My Pending Quizzes',
    'quiz_browse_my_title'               => 'My Quizzes',
    'quiz_browse_pending_description'    => '',
    'quiz_browse_pending_heading'        => '',
    'quiz_browse_pending_keywords'       => '',
    'quiz_browse_pending_title'          => 'Pending Quizzes',
    'quiz_create_description'            => '',
    'quiz_create_heading'                => '',
    'quiz_create_keywords'               => '',
    'quiz_create_title'                  => 'Add New Quiz',
    'quiz_desription'                    => '',
    'quiz_edit_description'              => '',
    'quiz_edit_heading'                  => '',
    'quiz_edit_keywords'                 => '',
    'quiz_edit_title'                    => 'Edit Quiz',
    'quiz_heading'                       => '',
    'quiz_keywords'                      => '',
    'quiz_landing_description'           => '',
    'quiz_landing_heading'               => '',
    'quiz_landing_keywords'              => '',
    'quiz_landing_title'                 => 'Quizzes',
    'quiz_view_detail_description'       => '',
    'quiz_view_detail_heading'           => '',
    'quiz_view_detail_keywords'          => '',
    'quiz_view_detail_title'             => 'Quiz Detail',
    'user_profile_quiz_desription'       => '',
    'user_profile_quiz_heading'          => '',
    'user_profile_quiz_keywords'         => '',
    'user_profile_quiz_title'            => 'Quizzes',
];
