<?php

/* this is auto generated file */
return [
    'add_Quiz'                                                               => 'Create New Quiz',
    'add_new_quiz'                                                           => 'Add new quiz',
    'all_quizzes'                                                            => 'All Quizzes',
    'contents_from_this_quiz_will_be_public_visible_after_admins_approve_it' => 'Contents from this quiz will be public visible after admins approve it.',
    'featured_quizzes'                                                       => 'Featured Quizzes',
    'global_search_quiz_no_result'                                           => 'No quizzes are found.',
    'my_pending_quizzes'                                                     => 'My Pending Quizzes',
    'my_quizzes'                                                             => 'My Quizzes',
    'name_type_quiz'                                                         => 'Quiz',
    'no_all_quiz_found'                                                      => 'No Quizzes are found',
    'no_friend_quiz_found'                                                   => 'No Quizzes are found',
    'no_landing_quiz_found'                                                  => 'No Quizzes are found',
    'no_my_pending_quiz_found'                                               => 'No quizzes are found.',
    'no_my_quiz_found'                                                       => 'No Quizzes are found',
    'no_pending_quiz_found'                                                  => 'No pending Quizzes',
    'no_quiz_description'                                                    => 'Create a new quiz to play with other people',
    'no_quiz_found'                                                          => 'No quizzes are found.',
    'popular_quizzes'                                                        => 'Popular Quizzes',
    'quiz_is_waiting_approve'                                                => 'This quiz is waiting for approval',
    'quizzes'                                                                => 'Quizzes',
    'remove_answer'                                                          => 'Remove Answer',
    'remove_question'                                                        => 'Remove Question',
    'search_quizzes'                                                         => 'Search quizzes',
    'this_quiz_is_pending_state'                                             => 'This quiz is in pending state',
    'view_other_results'                                                     => 'View Others\' Results',
    'you_have_correct_answer'                                                => 'You have correctly answered <result>result</result> questions',
    'limit_reached'                                                          => 'Limit reached',
    'you_have_reached_maximum_number_answers_allowed_question'               => 'You have reached the maximum number of answers allowed per question.',
    'you_have_reached_maximum_number_allowed_question'                       => 'You have reached your limit. You are currently unable to create a new question.',
    'people_played_this'                                                     => 'People who played this',
    'summary'                                                                => 'Summary',
    'individuals'                                                            => 'Individuals',
    'correct_answer_percent_question'                                        => 'Correctly answered <result>result</result> <percent>percent</percent> questions',
];
