<?php

/* this is auto generated file */
return [
    'add_an_announcement'               => 'Add An Announcement',
    'all_roles'                         => 'All Roles',
    'announcement'                      => 'Announcement',
    'announcement_content'              => 'Announcement Content',
    'announcement_created_successfully' => 'Announcement has been created successfully.',
    'announcement_deleted_successfully' => 'Announcement deleted successfully.',
    'announcement_roles'                => 'Applicable Roles',
    'announcement_style'                => 'Style',
    'announcement_updated_successfully' => 'Announcement has been updated successfully.',
    'can_be_closed'                     => 'Can Be Closed?',
    'captcha_on_create_announcement'    => 'Enable CAPTCHA challenge when adding a new annoucement',
    'content_in_language'               => 'Announcement Content in {language}',
    'create_announcement'               => 'New Announcement',
    'created_date'                      => 'Created Date',
    'created_from'                      => 'Created From',
    'created_to'                        => 'Created To',
    'delete_confirm'                    => 'Are you sure you want to permanently delete this announcement?',
    'display_options'                   => 'Display Options',
    'edit_announcement'                 => 'Edit Announcement',
    'intro_in_language'                 => 'Intro in {language}',
    'manage_announcements'              => 'Manage Announcements',
    'marked_as_read_successfully'       => 'Marked as Read Successfully.',
    'new_announcement'                  => 'New Announcement',
    'permissions'                       => 'Permissions',
    'start_date'                        => 'Start Date',
    'start_from'                        => 'Start From',
    'start_time'                        => 'Start Time',
    'start_to'                          => 'Start To',
    'subject_in_language'               => 'Subject in {language}',
    'target_viewers'                    => 'Target Viewers',
];
