<html>
  <script src="html2canvas.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    function save(evt) {
      //const element = evt.parentElement.querySelector('div');
      const element = evt.querySelector('div');
      const id = element.getAttribute('id');

      html2canvas(element).then(function (canvas) {
        var link = document.createElement('a');
        link.download = id + '.jpg';
        link.href = canvas.toDataURL('image/png');

        document.body.appendChild(link);
        link.click();

        document.body.removeChild(link);
        delete link;
      });
    }
  </script>
  <style type="text/css">
    body {
      box-sizing: border-box;
      width: 1280px;
      margin-left: auto;
      margin-right: auto;
    }
    #container {
      display: flex;
      flex-wrap: wrap;
    }
    h3 {
      font-weight: normal;
      text-align: center;
      margin: 0;
      padding: 4px;
      font-size: 12px;
    }
    .center1 {
      margin: 0 15%;
    }
    .round {
      border-radius: 8px;
    }
    .item {
      padding: 4px;
      overflow: hidden;
    }
    .page {
      border: 1px solid #ccc;
    }
    .layout {
      width: 120px;
      height: 100px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .top {
      height: 20px;
    }
    .profile-header {
      height: 30px;
      opacity: 0.5;
    }
    .section {
      min-height: 15px;
      position: relative;
    }
    .section + .section {
      margin-top: 2px;
    }
    .header {
      height: 15px;
    }
    .slot {
      background-color: #bbb;
    }
    .column {
      position: relative;
    }
    .column + .column {
      margin-left: 3px;
    }
    .content {
      display: flex;
      flex: 1;
    }
    .profile .content {
      margin-left: 15%;
      margin-right: 15%;
    }
    .subside {
      flex: 1;
    }
    .side {
      flex: 1;
    }
    .main {
      flex: 2;
    }
    .fixed {
      background: #999;
    }
    .simple-md .content {
      margin-left: 20%;
      margin-right: 20%;
    }
    .installer .column {
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 10%;
      margin-bottom: 10%;
      border-radius: 4px;
    }

    .section.tidy {
      height: 10px;
    }
    .footer {
      min-height: 10px;
    }
    .disableGutter .column + .column {
      margin-left: 0;
    }
    .disableGutter .section + .section {
      margin-left: 0;
    }
  </style>
  <body>
    <div id="container">
      <div class="item" onclick="save(this)">
        <h3>default</h3>
        <div class="page" id="default">
          <div class="layout">
            <div class="section slot header"></div>
            <div class="top section slot"></div>
            <div class="content section">
              <div class="side slot column"></div>
              <div class="main slot column"></div>
              <div class="subside slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>three-column-fixed</h3>
        <div class="page" id="three-column-fixed">
          <div class="layout">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="side slot column fixed"></div>
              <div class="main slot column"></div>
              <div class="subside slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>two-column-fixed</h3>
        <div class="page" id="two-column-fixed">
          <div class="layout">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="side slot column fixed"></div>
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>two-column</h3>
        <div class="page" id="two-column">
          <div class="layout">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="side slot column"></div>
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>messages</h3>
        <div class="page" id="messages">
          <div class="layout">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="side slot column fixed"></div>
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>profile-tab</h3>
        <div class="page" id="profile-tab">
          <div class="layout profile">
            <div class="section slot header"></div>
            <div class="section slot profile-header"></div>
            <div class="content section">
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>profile-Subside</h3>
        <div class="page" id="profile-Subside">
          <div class="layout profile">
            <div class="section slot header"></div>
            <div class="section slot profile-header"></div>
            <div class="content section">
              <div class="main slot column"></div>
              <div class="side slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>simple</h3>
        <div class="page" id="simple">
          <div class="layout simple">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="main slot column center1"></div>
            </div>
            <div class="section slot footer"></div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>simple-md</h3>
        <div class="page" id="simple-md">
          <div class="layout simple-md">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>blank</h3>
        <div class="page" id="blank">
          <div class="layout blank"></div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>master-child</h3>
        <div class="page master-child disableGutter" id="master-child">
          <div class="layout">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="side slot column fixed"></div>
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>mobile</h3>
        <div class="page" id="mobile">
          <div class="layout mobile">
            <div class="section slot header"></div>
            <div class="content section">
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>admincp</h3>
        <div class="page" id="admincp">
          <div class="layout">
            <div class="section slot header"></div>
            <div class="section slot top tidy"></div>
            <div class="content section">
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item" onclick="save(this)">
        <h3>installer</h3>
        <div class="page installer" id="installer">
          <div class="layout">
            <div class="content section">
              <div class="main slot column"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>Click on layout thumbnail to download image</p>
  </body>
</html>
