<?php

/* this is auto generated file */
return [
    'can_approve_page_desc'           => '',
    'can_approve_page_label'          => 'Can approve pages?',
    'can_auto_approved_page_desc'     => '',
    'can_auto_approved_page_label'    => 'Automatically approve pages of users having this role?',
    'can_claim_page_desc'             => '',
    'can_claim_page_label'            => 'Can claim pages?',
    'can_comment_page_desc'           => '',
    'can_create_page_desc'            => '',
    'can_create_page_label'           => 'Can create new pages?',
    'can_create_page_type_desc'       => '',
    'can_delete_page_desc'            => '',
    'can_delete_page_label'           => 'Can delete own pages?',
    'can_delete_page_type_desc'       => '',
    'can_feature_page_desc'           => '',
    'can_feature_page_label'          => 'Can feature a pages?',
    'can_flood_control_page_desc'     => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_page_label'    => 'How many minutes this user group should wait before they can post a new page',
    'can_moderate_page_desc'          => '',
    'can_moderate_page_label'         => 'Can moderate pages?',
    'can_purchase_sponsor_page_desc'  => '',
    'can_purchase_sponsor_page_label' => 'Can members of this user group purchase a sponsored ad space?',
    'can_quota_control_page_desc'     => 'The maximum number of pages that members of this user group can create. For unlimited add "0" without quotes',
    'can_quota_control_page_label'    => 'Maximum number of Pages can create?',
    'can_report_page_desc'            => '',
    'can_report_page_label'           => 'Can report pages?',
    'can_save_page_desc'              => '',
    'can_save_page_label'             => 'Can save pages?',
    'can_share_page_desc'             => '',
    'can_share_page_label'            => 'Can share pages?',
    'can_sponsor_page_desc'           => '',
    'can_sponsor_page_label'          => 'Can sponsor Pages?',
    'can_update_page_desc'            => '',
    'can_update_page_label'           => 'Can manage own pages?',
    'can_update_page_type_desc'       => '',
    'can_upload_cover_page_desc'      => '',
    'can_upload_cover_page_label'     => 'Can upload cover photo on Pages?',
    'can_view_page_desc'              => '',
    'can_view_page_label'             => 'Can browse and view pages?',
];
