<?php

/* this is auto generated file */
return [
    'about_page'                                                                                   => 'About Page',
    'all_pages'                                                                                    => 'All Pages',
    'back_to_page'                                                                                 => 'Back to page',
    'cancel_invite_user_to_be_an_admin_description_page'                                           => '{user} will no longer be invited to become an admin for your page.',
    'cancel_invite_user_to_be_an_admin_page'                                                       => 'Cancel invite to become Page Admin?',
    'choose_pages'                                                                                 => 'Choose Pages',
    'confirm_cancel_page_invite_desc'                                                              => '{userName} will no longer be invited to like the page.',
    'confirm_unblock_form_page_desc'                                                               => 'Are you sure you want to remove the block on {userName}?',
    'contents_from_this_page_will_be_public_visible_after_admins_approve_it'                       => 'Contents from this page will be public visible after admins approve it.',
    'create_new_page'                                                                              => 'Create New Page',
    'edit_page_about'                                                                              => 'Edit Page About',
    'featured_pages'                                                                               => 'Featured Pages',
    'global_search_page_no_result'                                                                 => 'No pages are found.',
    'invite_friends_to_this_page'                                                                  => 'Invite Friends to this page',
    'invite_user_to_be_an_admin_description_page'                                                  => 'If {user} accepts your invite, {user} will be able to add or remove admins, edit page settings, and more.',
    'invite_user_to_be_an_admin_page'                                                              => 'Invite {user} to be a page admin',
    'like_page'                                                                                    => 'Like Page',
    'my_pages'                                                                                     => 'My Pages',
    'my_pending_pages'                                                                             => 'My Pending Pages',
    'name_type_page'                                                                               => 'Page',
    'no_invites_members_for_pages'                                                                 => 'No page invites are found.',
    'no_pages_found'                                                                               => 'No pages are found.',
    'no_pages_found_description'                                                                   => 'Create a new page to promote your brand, organisation.',
    'page_admin'                                                                                   => 'Page Admin',
    'page_info'                                                                                    => 'Page Info',
    'page_user_name_updated_their_cover_photo'                                                     => '{appName, select, page {updated the page cover photo} other {updated the page cover photo in <profile>profile</profile>}}',
    'page_user_name_updated_their_profile_photo'                                                   => '{appName, select, page {updated the page profile photo} other {updated the page profile photo in <profile>profile</profile>}}',
    'pending_pages'                                                                                => 'Pending Pages',
    'people_liked_this_page'                                                                       => '{value, plural, =1{# person} other{# people}} liked this page',
    'people_like_this_page'                                                                        => '{value, plural, =1{# person} other{# people}} like this page',
    'personal'                                                                                     => 'Personal',
    'person_who_invite_me_page'                                                                    => '{value} invited you to like this page',
    'person_who_invite_me_to_admin_page'                                                           => '{value} invited you to become an admin of this page',
    'popular_pages'                                                                                => 'Popular Pages',
    'published_on_time'                                                                            => 'Published on {time}',
    'resource_name_lower_case_page'                                                                => 'page',
    'search_page'                                                                                  => 'Search for pages',
    'search_pages'                                                                                 => 'Search pages',
    'search_this_page'                                                                             => 'Search this Page',
    'select_page_to_share'                                                                         => 'Select Page to Share',
    'tab_page_admins'                                                                              => 'Admins',
    'tab_page_all_members'                                                                         => 'All Members',
    'tab_page_blocked'                                                                             => 'Blocked',
    'tab_page_friends'                                                                             => 'Friends',
    'tab_page_invited'                                                                             => 'Invited',
    'there_are_no_admins_to_reassign_as_an_owner_please_invite_someone_to_become_new_admins_first' => 'There are no admins to reassign as an owner. Please invite someone to become new admins first.',
    'this_page_is_pending_state'                                                                   => 'This page is in pending state',
    'total_page_like'                                                                              => '{ value, plural, =1{# like} other{# likes} }',
    'vanity_url'                                                                                   => 'Vanity URL',
    'you_are_the_last_page_admin_invite_or_select_new_admin'                                       => 'You are the last admin of {page_name}. Invite or select new admins to maintain this page.',
];
