{
    "name": "orchestra/testbench",
    "description": "Laravel Testing Helper for Packages Development",
    "homepage": "https://packages.tools/testbench/",
    "keywords": ["laravel", "orchestral", "orchestra-platform", "testing", "tdd", "bdd"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Testbench\\Tests\\": "core/tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "fakerphp/faker": "^1.21",
        "laravel/framework": "^9.50.2",
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench-core": "^7.22",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ray": "^1.28",
        "symfony/process": "^6.0.9",
        "symfony/yaml": "^6.0.9",
        "vlucas/phpdotenv": "^5.4.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0-dev"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test": "@php vendor/bin/phpunit -c ./ --color"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
