{
    "name": "symfony/cache",
    "type": "library",
    "description": "Provides extended PSR-6, PSR-16 (and tags) implementations",
    "keywords": ["caching", "psr6"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "provide": {
        "psr/cache-implementation": "2.0|3.0",
        "psr/simple-cache-implementation": "1.0|2.0|3.0",
        "symfony/cache-implementation": "1.1|2.0|3.0"
    },
    "require": {
        "php": ">=8.1",
        "psr/cache": "^2.0|^3.0",
        "psr/log": "^1.1|^2|^3",
        "symfony/cache-contracts": "^1.1.7|^2|^3",
        "symfony/service-contracts": "^1.1|^2|^3",
        "symfony/var-exporter": "^6.2"
    },
    "require-dev": {
        "cache/integration-tests": "dev-master",
        "doctrine/dbal": "^2.13.1|^3.0",
        "predis/predis": "^1.1",
        "psr/simple-cache": "^1.0|^2.0|^3.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/filesystem": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/messenger": "^5.4|^6.0",
        "symfony/var-dumper": "^5.4|^6.0"
    },
    "conflict": {
        "doctrine/dbal": "<2.13.1",
        "symfony/dependency-injection": "<5.4",
        "symfony/http-kernel": "<5.4",
        "symfony/var-dumper": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Cache\\": "" },
        "classmap": [
            "Traits/ValueWrapper.php"
        ],
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
