<?php

/* this is auto generated file */
return [
    'accepted'                        => 'The :attribute must be accepted.',
    'active_url'                      => 'The :attribute is not a valid URL.',
    'after'                           => 'The :attribute must be a date after :date.',
    'after_or_equal'                  => 'The :attribute must be a date after or equal to :date.',
    'agree_field_is_a_required_field' => 'You must agree to the Terms of Use and Privacy Policy to continue.',
    'alpha'                           => 'The :attribute must only contain letters.',
    'alpha_dash'                      => 'The :attribute must only contain letters, numbers, dashes and underscores.',
    'alpha_num'                       => 'The :attribute must only contain letters and numbers.',
    'alpha_underscore'                => 'The :attribute must only contain letters, numbers and underscores.',
    'array'                           => 'The :attribute must be an array.',
    'before'                          => 'The :attribute must be a date before :date.',
    'before_or_equal'                 => 'The :attribute must be a date before or equal to :date.',
    'between'                         => [
        'array'   => 'The :attribute must have between :min and :max items.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'numeric' => 'The :attribute must be between :min and :max.',
        'string'  => 'The :attribute must be between :min and :max characters.',
    ],
    'boolean'                                               => 'The :attribute field must be true or false.',
    'cannot_play_back_the_file_the_format_is_not_supported' => 'Cannot play back the file. The format is not supported.',
    'captcha_api'                                           => 'The captcha is invalid.',
    'confirmed'                                             => 'The :attribute confirmation does not match.',
    'current_password'                                      => 'The current password is incorrect.',
    'custom'                                                => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date'                                         => 'The :attribute is not a valid date.',
    'date_equals'                                  => 'The :attribute must be a date equal to :date.',
    'date_format'                                  => 'The :attribute does not match the format :format.',
    'different'                                    => 'The :attribute and :other must be different.',
    'digits'                                       => 'The :attribute must be :digits digits.',
    'digits_between'                               => 'The :attribute must be between :min and :max digits.',
    'dimensions'                                   => 'The :attribute has invalid image dimensions.',
    'distinct'                                     => 'The :attribute field has a duplicate value.',
    'email'                                        => 'The :attribute must be a valid email address.',
    'email_is_a_required_field'                    => 'Email address is a required field.',
    'ends_with'                                    => 'The :attribute must end with one of the following: :values.',
    'exists'                                       => 'The selected :attribute is invalid.',
    'field_is_a_required_field'                    => ':field is a required field.',
    'field_must_be_at_least_min_length_characters' => ':field must be at least :minLength characters.',
    'field_must_be_at_most_max_length_characters'  => ':field must have a maximum of :maxLength characters.',
    'file'                                         => 'The :attribute must be a file.',
    'filled'                                       => 'The :attribute field must have a value.',
    'first_name_is_a_required_field'               => 'First Name is a required field.',
    'full_name_is_a_required_field'                => 'Full Name is a required field.',
    'gt'                                           => [
        'array'   => 'The :attribute must have more than :value items.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value.',
        'string'  => 'The :attribute must be greater than :value characters.',
    ],
    'gte' => [
        'array'   => 'The :attribute must have :value items or more.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
    ],
    'image'                         => 'The :attribute must be an image.',
    'image_captcha'                 => 'The captcha is invalid.',
    'in'                            => 'The selected :attribute is invalid.',
    'in_array'                      => 'The :attribute field does not exist in :other.',
    'integer'                       => 'The :attribute must be an integer.',
    'invalid'                       => 'Invalid',
    'invalid_content'               => 'Invalid content: The content may be copied from another source or is not clear on the website',
    'invalid_date_of_birth_between' => 'Invalid date of birth. Please enter a date of birth between :date_start and :date_end.',
    'invalid_email_address'         => 'Invalid email address.',
    'invalid_email_addresses'       => 'Invalid email address(es).',
    'invalid_file_path'             => 'Invalid file path.',
    'invalid_per_page'              => 'Invalid per page',
    'invalid_privacy'               => 'Invalid privacy.',
    'invalid_username_format'       => 'Invalid username format',
    'ip'                            => 'The :attribute must be a valid IP address.',
    'ipv4'                          => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                          => 'The :attribute must be a valid IPv6 address.',
    'json'                          => 'The :attribute must be a valid JSON string.',
    'last_name_is_a_required_field' => 'Last Name is a required field.',
    'lt'                            => [
        'array'   => 'The :attribute must have less than :value items.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value.',
        'string'  => 'The :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array'   => 'The :attribute must not have more than :value items.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal :value.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
    ],
    'max' => [
        'array'   => 'The :attribute may not have more than :max items.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'numeric' => 'The :attribute may not be greater than :max.',
        'string'  => 'The :attribute may not be greater than :max characters.',
    ],
    'mimes'     => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min'       => [
        'array'   => 'The :attribute must have at least :min items.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'string'  => 'The :attribute must be at least :min characters.',
    ],
    'multiple_of'                                 => 'The :attribute must be a multiple of :value',
    'no_permission'                               => 'No permissions.',
    'not_in'                                      => 'The selected :attribute is invalid.',
    'not_regex'                                   => 'The :attribute format is invalid.',
    'not_supported'                               => 'Not supported',
    'numeric'                                     => 'The :attribute must be a number.',
    'password'                                    => 'The password is incorrect.',
    'password_field_validation_description'       => 'Your password must be at least :minLength characters long and at most :maxLength characters long. Please try another.',
    'password_field_validation_required'          => 'The password is a required field.',
    'password_field_validation_strong'            => 'Your password must be at least :minLength characters long and at most :maxLength characters long and contain at least one uppercase character, one lowercase character, one number and one special character (E.g. !@#?&."). Please try another.',
    'password_is_a_required_field'                => 'Enter ${path}',
    'phone_number'                                => 'The :attribute must be a valid phone number.',
    'please_use_only_letters_numbers_and_periods' => 'Please use only letters, numbers, and periods.',
    'present'                                     => 'The :attribute field must be present.',
    'recaptcha_v3'                                => 'The captcha is invalid.',
    'reenter_email_is_a_required_field'           => 'Reenter email address is a required field.',
    'regex'                                       => 'The :attribute format is invalid.',
    'required'                                    => 'The :attribute field is a required field.',
    'required_if'                                 => 'The :attribute field is required when :other is :value.',
    'required_unless'                             => 'The :attribute field is required unless :other is in :values.',
    'required_with'                               => 'The :attribute field is required when :values is present.',
    'required_with_all'                           => 'The :attribute field is required when :values are present.',
    'required_without'                            => 'The :attribute field is required when :values is not present.',
    'required_without_all'                        => 'The :attribute field is required when none of :values are present.',
    'same'                                        => 'The :attribute and :other must match.',
    'size'                                        => [
        'array'   => 'The :attribute must contain :size items.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string'  => 'The :attribute must have :size characters.',
    ],
    'something_went_wrong_please_try_again'       => 'Something went wrong. Please try again.',
    'starts_with'                                 => 'The :attribute must start with one of the following: :values.',
    'string'                                      => 'The :attribute must be a string.',
    'the_attribute_list_must_be_unique'           => 'The :attribute list must be unique.',
    'the_custom_gender_field_is_a_required_field' => 'The custom gender field is a required field.',
    'the_password_confirmation_is_not_matched'    => 'The password confirmation does not match.',
    'the_reenter_email_is_not_matched'            => 'The reenter email does not match.',
    'the_rule_must_be_exist_rule'                 => 'The rule must be an existing rule',
    'this_field_is_a_required_field'              => '${path} is a required field.',
    'this_model_not_support_categories_resource'  => 'This model does not support categories resource',
    'this_model_not_support_stream_resource'      => 'This model does not support stream resource',
    'this_should_be_a_valid_email'                => 'This should be a valid email address',
    'timezone'                                    => 'The :attribute must be a valid zone.',
    'unique'                                      => 'The :attribute has already been taken.',
    'uploaded'                                    => 'The :attribute has been failed to upload.',
    'url'                                         => 'The :attribute format is invalid.',
    'user_name_is_a_required_field'               => 'Choose a Username',
    'uuid'                                        => 'The :attribute must be a valid UUID.',
];
