<?php

/* this is auto generated file */
return [
    'action_cannot_be_done'                        => 'Action cannot be done',
    'add_friends'                                  => 'Add Friends',
    'add_to_collection'                            => 'Add To Collection',
    'added_item_to_collection_successfully'        => 'Added item to collection successfully.',
    'all_items'                                    => 'All Items',
    'all_saved_items'                              => 'All saved',
    'cannot_remove_this_member'                    => 'Cannot Remove This Member',
    'collection_successfully_created'              => 'Collection successfully created',
    'collection_successfully_deleted'              => 'Collection successfully deleted',
    'collection_successfully_updated'              => 'Collection has been updated successfully.',
    'create_new_collection'                        => '+ Create New Collection',
    'delete'                                       => 'Delete',
    'delete_confirm'                               => 'Are you sure you want to delete this saved item permanently?',
    'delete_confirm_saved_list'                    => 'Are you sure you want to delete this saved list permanently?',
    'delete_confirm_saved_list_member'             => 'Are you sure you want to remove this member?',
    'edit'                                         => 'Edit',
    'edit_collection'                              => 'Edit Collection',
    'enable_saved_in_detail_description'           => 'Turn on this setting if you want to save to specific collections. Turn off to save an item quickly, no need to select collections.',
    'enable_saved_in_detail_label'                 => 'Turn on Saved Item Popup',
    'enable_unsaved_in_detail_description'         => 'Turn on this setting if you want to display confirmation popup. Turn off to hide confirmation popup.',
    'enable_unsaved_in_detail_label'               => 'Turn on Unsaved Item Popup',
    'fill_in_the_collection_name'                  => 'Fill in the collection name',
    'item_is_marked_as_opened_successfully'        => 'The Item is marked as opened successfully.',
    'item_is_marked_as_unopened_successfully'      => 'The Item is marked as unopened successfully.',
    'item_is_removed_from_collection_successfully' => 'Item is removed from collection successfully.',
    'leave_collection'                             => 'Leave Collection',
    'leave_confirm_saved_list'                     => 'Are you sure you want to leave this collection?',
    'leave_collection_successfully'                => 'You leaved collection successfully.',
    'mark_as_opened'                               => 'Mark as opened',
    'mark_as_unopened'                             => 'Mark as unopened',
    'my_collections'                               => 'My collections',
    'new_collection'                               => 'New Collection',
    'open'                                         => 'Open',
    'opened'                                       => 'Opened',
    'remove_from_collection'                       => 'Remove from collection',
    'remove_from_saved_list'                       => 'Remove from the Saved list',
    'remove_member'                                => 'Remove Member',
    'remove_member_successfully'                   => 'Remove Member Successfully.',
    'removed_item_from_collection_successfully'    => 'Removed Item from collection successfully.',
    'saved'                                        => 'Saved',
    'saved_items'                                  => 'Saved Items',
    'saved_notification_type'                      => 'Notification for Saved',
    'saved_successfully'                           => ':entity_name has been saved successfully.',
    'search_saved_items'                           => 'Search saved items',
    'see_posts_and_items_you_ve_saved'             => 'See the posts and items you\'ve saved.',
    'unopened'                                     => 'Unopened',
    'unsaved_item_successfully'                    => 'Unsaved successfully.',
    'unsaved_successfully'                         => ':entity_name has been unsaved successfully.',
    'updated_friend_to_list_successfully'          => 'Updated Friend To List Successfully.',
    'saved_item_updated_successfully'              => 'Saved item has been updated successfully.',
    'view_friends'                                 => 'View Friends',
    'view_members_list'                            => 'View Members List',
    'please_update_timestamp'                      => 'Please update timestamp',
];
