<?php

/* this is auto generated file */
return [
    'add_new_music'                          => 'Add New Music',
    'add_new_song'                           => 'Add New Song',
    'all_playlists'                          => 'All Playlists',
    'all_songs'                              => 'All songs',
    'featured_songs'                         => 'Featured Songs',
    'find_your_favorite'                     => 'Find Your Favorite',
    'genres'                                 => 'Genres',
    'global_search_music_album_no_result'    => 'No music albums are found.',
    'global_search_music_playlist_no_result' => 'No playlists are found.',
    'global_search_music_song_no_result'     => 'No songs are found.',
    'music'                                  => 'Music',
    'music_albums'                           => 'Music Albums',
    'music_plays'                            => 'Plays',
    'musics'                                 => 'Musics',
    'music_songs'                            => 'Music Songs',
    'my_library'                             => 'My Library',
    'my_playlists'                           => 'My Playlists',
    'my_songs'                               => 'My Songs',
    'no_albums_found_description'            => 'Create mesmerizing album art to promote your music.',
    'no_playlists_found'                     => 'No playlists are found.',
    'no_playlists_found_description'         => 'Create playlists to organize your music.',
    'no_songs_found_description'             => 'Upload new music for everyone to listen.',
    'now_playing_list'                       => 'Now playing list',
    'popular_albums'                         => 'Popular Albums',
    'popular_songs'                          => 'Popular Songs',
    'resource_name_lower_case_music_song'    => 'song',
    'saved_playlists'                        => 'Saved Playlists',
    'search_songs'                           => 'Search songs',
    'select_music'                           => 'Select Music',
    'song'                                   => 'Song',
    'total_play'                             => '{value, plural, =1{# play} other {# plays}}',
    'total_song'                             => '{value, plural, =0 {No songs} =1 {# song} other {# songs}}',
    'turn_off_repeat'                        => 'Turn off repeat',
    'turn_off_shuffle'                       => 'Turn off shuffle',
    'turn_on_repeat'                         => 'Turn on repeat',
    'turn_on_shuffle'                        => 'Turn on shuffle',
    'you_have_reached_your_limit'            => 'You have reached your limit. You are currently unable to post a new {entity_type, select,music_song {song} music_album {music album} music_playlist{playlist} other{}}.',
];
