<?php

/* this is auto generated file */
return [
    'all_notification_removed'                  => 'All notifications have been removed successfully.',
    'cannot_mark_notification_as_read'          => 'Cannot mark notifications as read.',
    'database_notifications'                    => 'In-app Notifications',
    'delete'                                    => 'Delete',
    'delete_all_notifications'                  => 'Delete All Notifications',
    'delete_confirm'                            => 'Are you sure you want to remove this notification?',
    'delete_confirm_all'                        => 'Are you sure you want to remove all notifications?',
    'edit_notification_type'                    => 'Edit Notification Type',
    'email_notifications'                       => 'Email Notifications',
    'sms_notifications'                         => 'SMS Notifications',
    'enable_this_notification_type'             => 'Enable this notification type?',
    'in_app_notifications'                      => 'In-app Notifications',
    'is_request_notification_type'              => 'Is request notification type?',
    'is_system_notification_type'               => 'Is system notification type?',
    'mail_notifications'                        => 'Email Notifications',
    'mark_all_as_read'                          => 'Mark all as read',
    'mark_as_read'                              => 'Mark as read',
    'marked_all_as_read_successfully'           => 'Marked all as read successfully.',
    'marked_as_read_successfully'               => 'Marked as read successfully.',
    'mobilepush_notifications'                  => 'Mobile Notifications',
    'notification'                              => 'Notification',
    'notification_is_removed_successfully'      => 'Notification has been removed successfully.',
    'notification_notification_type'            => 'Notification',
    'notification_setting_not_exist'            => 'The :attribute does not exist.',
    'notification_settings'                     => 'Notification settings',
    'notification_type_can_edit'                => 'Can edit status of this notification type?',
    'notification_type_enable_database_channel' => 'Enable Database channel?',
    'notification_type_enable_mail_channel'     => 'Enable Mail channel?',
    'notifications'                             => 'Notifications',
    'open_notifications'                        => 'Open notifications',
    'remove_this_notification'                  => 'Remove this notification',
    'settings'                                  => 'Settings',
    'types'                                     => 'Types',
    'webpush_notifications'                     => 'WebPush Notifications',
];
