<?php

/* this is auto generated file */
return [
    'add_new_config'                    => 'Create Configuration',
    'add_new_disk'                      => 'Add New Storage',
    'alias_target_to_disk'              => 'Target Storage',
    'assets'                            => 'Assets',
    'aws_s3_access_key_id'              => 'Access Key',
    'aws_s3_bucket'                     => 'Bucket',
    'aws_s3_edit_title'                 => 'Edit S3 Storage',
    'aws_s3_endpoint'                   => 'Endpoint',
    'aws_s3_region'                     => 'Region',
    'aws_s3_secret_key'                 => 'Secret Key',
    'aws_s3_throw'                      => 'Throw error on exception (for development only)',
    'aws_s3_url'                        => 'Url',
    'aws_s3_use_path_style_endpoint'    => 'Use s3 path style request',
    'base_path'                         => 'Base Path',
    'base_url'                          => 'Base Url',
    'bytes'                             => 'bytes',
    'configurations'                    => 'Configurations',
    'edit_configurations'               => 'Edit Configurations',
    'disk_label'                        => 'Label',
    'disk_label_desc'                   => 'Unique Label',
    'disk_name'                         => 'Name',
    'disk_name_desc'                    => 'Unique ID',
    'disk_status'                       => 'Status',
    'disk_title'                        => 'Configuration',
    'disk_title_desc'                   => 'Storage Configuration',
    'driver'                            => 'Driver',
    'edit_disk'                         => 'Edit Storage',
    'ftp_base_url'                      => 'Base Url',
    'ftp_enable_ssl'                    => 'Enable SSL',
    'ftp_host_name'                     => 'Host',
    'ftp_passive_mode'                  => 'Passive',
    'ftp_password'                      => 'Password',
    'ftp_port'                          => 'Port',
    'ftp_root'                          => 'Root',
    'ftp_timeout'                       => 'Timeout',
    'ftp_username'                      => 'Username',
    'invalid_configuration'             => 'Invalid configuration',
    'is_default'                        => 'Default?',
    'local_root'                        => 'Base Path',
    'local_url'                         => 'Base Url',
    'music_max_upload_size_description' => 'Max file size for musics uploaded in bytes (1024 bytes = 1KB). For unlimited add "0" without quotes.',
    'music_max_upload_size_title'       => 'Music Max Upload Size (bytes)',
    'photo_max_upload_size_description' => 'Max file size for photos uploaded in bytes (1024 bytes = 1KB). For unlimited add "0" without quotes.',
    'photo_max_upload_size_title'       => 'Photo Max Upload Size (bytes)',
    'root_path'                         => 'Root Path',
    'select_default_storage_desc'       => 'Choose default storage to put upload files',
    'select_default_storage_label'      => 'Default Storage',
    'select_disk_driver'                => 'Select Storage Type',
    'sftp_finger_print'                 => 'Finger Print',
    'sftp_host_name'                    => 'Host',
    'sftp_max_retries'                  => 'Max Retries',
    'sftp_passphrase'                   => 'Passphrase',
    'sftp_password'                     => 'Password',
    'sftp_port'                         => 'Port',
    'sftp_private_key'                  => 'Private Key',
    'sftp_root'                         => 'Root path',
    'sftp_timeout'                      => 'Timeout',
    'sftp_user_agent'                   => 'User Agent',
    'sftp_username'                     => 'User',
    'site_settings'                     => 'Storage Settings',
    'storage'                           => 'Storage',
    'storage_throws'                    => 'Throw error on exceptions (development only)',
    'storage_visibility'                => 'Visibility',
    'storages'                          => 'Storages',
    'unique_disk_id'                    => 'ID',
    'update_fpt_title'                  => 'Edit FTP Configuration',
    'update_local_title'                => 'Local Storage',
    'update_sfpt_title'                 => 'Edit SFTP Configuration',
    'video_max_upload_size_description' => 'Max file size for videos uploaded in bytes (1024 bytes = 1KB). For unlimited add "0" without quotes.',
    'video_max_upload_size_title'       => 'Video Max Upload Size (bytes)',
];
