<?php

return [
    'advertise_browse_placement_title'       => 'Manage Placements',
    'advertise_browse_placement_description' => '',
    'advertise_browse_placement_keywords'    => '',
    'advertise_browse_placement_heading'     => '',
    'advertise_create_placement_title'       => 'Create New Placement',
    'advertise_create_placement_description' => '',
    'advertise_create_placement_keywords'    => '',
    'advertise_create_placement_heading'     => '',
    'advertise_browse_advertise_title'       => 'Manage Ads',
    'advertise_browse_advertise_description' => '',
    'advertise_browse_advertise_keywords'    => '',
    'advertise_browse_advertise_heading'     => '',
    'advertise_create_advertise_title'       => 'Create New Ad',
    'advertise_create_advertise_description' => '',
    'advertise_create_advertise_keywords'    => '',
    'advertise_create_advertise_heading'     => '',
    'advertise_landing_title'                => 'All Ads',
    'advertise_landing_description'          => '',
    'advertise_landing_keywords'             => '',
    'advertise_landing_heading'              => '',
    'advertise_invoice_title'                => 'Invoices',
    'advertise_invoice_description'          => '',
    'advertise_invoice_keywords'             => '',
    'advertise_invoice_heading'              => '',
    'advertise_sponsorship_title'            => 'Sponsorships',
    'advertise_sponsorship_description'      => '',
    'advertise_sponsorship_keywords'         => '',
    'advertise_sponsorship_heading'          => '',
    'advertise_detail_title'                 => '{title}',
    'advertise_detail_description'           => '',
    'advertise_detail_keywords'              => '',
    'advertise_detail_heading'               => '',
    'advertise_create_title'                 => 'Create New Ad',
    'advertise_create_description'           => '',
    'advertise_create_keywords'              => '',
    'advertise_create_heading'               => '',
    'advertise_edit_title'                   => 'Edit Ad',
    'advertise_edit_description'             => '',
    'advertise_edit_keywords'                => '',
    'advertise_edit_heading'                 => '',
    'advertise_browse_invoice_title'         => 'Manage Invoices',
    'advertise_browse_invoice_description'   => '',
    'advertise_browse_invoice_keywords'      => '',
    'advertise_browse_invoice_heading'       => '',
];
