name: Build docs
on:
  push:
    branches:
      - master
jobs:
  phpdocumentor:
    name: Build phpdocumentor docs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
#        THIS IS DISABLED ON PHPDOCUMENTOR 3 HAS A WORKING BUILD
#      - uses: actions/checkout@v2
#        with:
#          path: docs
#          ref: gh-pages
#      - run: php --version
#      - name: Setup git
#        run: git config --global user.email "pheanstalk@action.github.com" && git config --global user.name "Github Action"
#      - run: git add . && git commit -a -m "Automated build" && git push
#        working-directory: docs
