<?php

/* this is auto generated file */
return [
    'add_comment_as_feed_description'         => 'If this setting is enabled it will add comments that are added to items such as videos, blogs, photos etc... as its own feed entry.',
    'add_comment_as_feed_label'               => 'Add Comments as Feeds',
    'allow_choosing_sort_on_feed_description' => '',
    'allow_choosing_sort_on_feed_label'       => 'Allow Choosing Sort On Feed',
    'can_change_privacy_from_feed'            => 'Can change privacy from feed',
    'can_comment'                             => 'Can comment',
    'can_create_feed'                         => 'Can create feed item',
    'can_edit'                                => 'Can edit',
    'can_like'                                => 'Can like',
    'can_put_stream'                          => 'Can put stream',
    'can_share'                               => 'Can share',
    'check_new_in_minutes_description'        => 'The feed will be automatically refreshed at the specified time interval. If the input value is 0, your feed will not be automatically refreshed.',
    'check_new_in_minutes_label'              => 'How long will the feed be refreshed in minutes?',
    'enable_checkin_description'              => 'Enable Check-in feature. Note: The Check-in feature can be used when posting status or configuring page locations. The setting of Google API key need to be configured to use this feature.',
    'enable_checkin_label'                    => 'Enable Check-In',
    'enable_hide_feed_description'            => 'If enabled, users will be able to hide feed on the homepage.',
    'enable_hide_feed_label'                  => 'Enable Hide Feed',
    'enable_tag_friends_description'          => 'If enabled, users will be able to tag their friends when posting a status update.',
    'enable_tag_friends_label'                => 'Enable Tag Friends',
    'feed_limit_days_description'             => 'This setting controls how many days we should look back when displaying feeds. If you set this to 0 it will look for all the feeds. We advice to add a limit to keep your site fresh. Note that this setting does not apply when viewing a users profile as it will list all of their feeds.',
    'feed_limit_days_label'                   => 'Feed Limit (Days)',
    'friends_only_description'                => 'Set to ON if you would like news feed to only be displayed to the user and their friends.',
    'friends_only_label'                      => 'Friends Only',
    'is_active'                               => 'Active',
    'is_request'                              => 'Request',
    'load_feeds_limit'                        => 'Load Feeds Limit',
    'load_feeds_limit_description'            => 'Limit the number of feeds that will be displayed in the main news feed during each page load.',
    'most_recent'                             => 'Most Recent',
    'pin_homepage_description'                => 'Set to :number to allow unlimited pinning of posts.',
    'pin_homepage_label'                      => 'The maximum number of posts that can be pinned on the homepage',
    'pin_profile_description'                 => 'Set to :number to allow unlimited pinning of posts.',
    'pin_profile_label'                       => 'The maximum number of posts that can be pinned on the Profile User/ Page/ Group',
    'prevent_from_edit_feed_item'             => 'Prevent from editing feed item',
    'schedule_on_feed_description'            => 'If enabled, users will be able to schedule when sharing items on feed.',
    'schedule_on_feed_label'                  => 'Enable Schedule on Feed',
    'sort_default_description'                => 'Select the default criterion to sort in New Feed. This setting will be applied for new registered users on your site only.',
    'sort_default_label'                      => 'Default criterion to sort on New Feed',
    'spam_check_status_updates_description'   => 'Define how many status updates should we check to see if the new status update the user is adding is similar and if one is we will guide them to add another status update.',
    'spam_check_status_updates_label'         => 'Spam Check Status Updates',
    'sponsored_feed_cache_time_description'   => 'Define how long we should keep the cache for the Sponsored Feed by minutes. 0 means we do not cache this data.',
    'sponsored_feed_cache_time_label'         => 'Sponsored Feed Cache Time',
    'top_stories'                             => 'Top Stories',
    'top_stories_both'                        => 'Both',
    'top_stories_comment'                     => 'Comment',
    'top_stories_like'                        => 'Like',
    'top_stories_update_description'          => 'Select the criterion to sort top stories in feed.',
    'top_stories_update_label'                => 'Criterion to sort top stories in feed',
    'type'                                    => 'Type',
];
