{
    "name": "directorytree/ldaprecord-laravel",
    "description": "LDAP Authentication & Management for Laravel.",
    "keywords": [
        "ldaprecord",
        "adldap2",
        "ldap",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "ext-ldap": "*",
        "ext-json": "*",
        "ramsey/uuid": "*",
        "directorytree/ldaprecord": "^2.4.4",
        "illuminate/support": "^5.6|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0|^8.0|^9.0",
        "orchestra/testbench": "^3.7|^4.0|^5.0|^6.0|^7.0",
        "spatie/ray": "^1.28",
        "laravel/sanctum": "*"
    },
    "archive": {
        "exclude": [
            "/tests"
        ]
    },
    "autoload": {
        "psr-4": {
            "LdapRecord\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LdapRecord\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LdapRecord\\Laravel\\LdapServiceProvider",
                "LdapRecord\\Laravel\\LdapAuthServiceProvider"
            ]
        }
    }
}
