<?php

/* this is auto generated file */
return [
    'allow_user_registration_desc'                          => 'Enable this setting to allow public registration.',
    'allow_user_registration_label'                         => 'Allow User Registration',
    'alternative_role'                                      => 'Alternative Role',
    'alternative_role_is_a_required_field'                  => 'Alternative Role is a required field.',
    'approve_users_desc'                                    => 'Enable this if you want to approve users before they can log into the site.',
    'approve_users_label'                                   => 'Approve Users',
    'are_you_sure_you_want_to_delete_this_role_permanently' => 'Are you sure you want to delete this role permanently?',
    'browse_user_default_order_desc'                        => 'Select Full Name to order members based on their full name in ascending order. Select Last Login to order members based on their last activity, where the latest person to be active on the site is first.',
    'browse_user_default_order_label'                       => 'Browsing Users Default Order',
    'date_of_birth_end'                                     => 'Date of Birth (End)',
    'date_of_birth_end_description'                         => 'Value is a 4 -digit number showing the maximum year that user can set for their birthday',
    'date_of_birth_start'                                   => 'Date of Birth (Start)',
    'date_of_birth_start_description'                       => 'Value is a 4 -digit number showing the minimum year that user can set for their birthday',
    'days_for_delete_pending_user_verification_desc'        => 'Value is 0 if you do not want to execute this action.',
    'days_for_delete_pending_user_verification_label'       => 'How Many Days To Delete Pending Verification Account After Registration?',
    'default_birthday_privacy_desc'                         => 'Users can control their default privacy settings when it comes to how they want their birthdays to be displayed on their profile. When users sign up and have not chosen a privacy setting you can define a default setting for the site.',
    'default_birthday_privacy_label'                        => 'Default Birthday Privacy Setting',
    'delete_role'                                           => 'Delete Role',
    'delete_role_agreement'                                 => 'Yes, I am sure. Move all members that belong to the role ":title" to:',
    'delete_role_notice'                                    => 'Notice: This action cannot be reverted.',
    'delete_role_question'                                  => 'Are you sure you want to permanently delete the user role ":name"?',
    'display_only_age'                                      => 'Only show the users age',
    'do_not_show_birthday'                                  => 'Hide users age/birthday',
    'enable_city_desc'                                      => 'Enable this setting to allow visitors to enter their city when they are creating their account.',
    'enable_city_label'                                     => 'City',
    'enable_date_of_birth_desc'                             => 'Enable this so users can register their date of birth when signing up for the site.',
    'enable_date_of_birth_label'                            => 'Date of birth',
    'enable_feed_user_update_profile_desc'                  => 'When enabled, feed will be created when user updates profile information',
    'enable_feed_user_update_profile_label'                 => 'Create feed when users update profile info',
    'enable_feed_user_update_relationship_desc'             => 'If enabled, feed will be created when users update their relationship information.',
    'enable_feed_user_update_relationship_label'            => 'Create feed when users update relationship',
    'enable_gender_desc'                                    => 'Enable this so users can register their gender when signing up for the site.',
    'enable_gender_label'                                   => 'Gender',
    'enable_location_desc'                                  => 'Enable this so users can register their location when signing up for the site.',
    'enable_location_label'                                 => 'Location',
    'enable_relationship_status_desc'                       => 'If you would like your users to have the ability to set their relationship status on your community, enable this feature.',
    'enable_relationship_status_label'                      => 'Enable Relationships',
    'force_user_to_reenter_email_desc'                      => 'Enable this option to add a new input field where users would have to reenter their email or phone number during the registration process to assure they are entering the correct email or phone number.',
    'force_user_to_reenter_email_label'                     => 'Force Users to Reenter Email',
    'force_user_to_upload_on_sign_up_desc'                  => 'Enable this option to force users to upload a profile image before they can register.',
    'force_user_to_upload_on_sign_up_label'                 => 'Force Users to Upload Profile Image',
    'manage_members'                                        => 'Manage Members',
    'maximum_length_for_full_name_desc'                     => 'Maximum length for full name. This setting will be used when "Validate Full/Display Name" is enabled.',
    'maximum_length_for_full_name_label'                    => 'Maximum Length for Full Name',
    'maximum_length_for_password_desc'                      => 'Maximum Length for Password must be greater than or equal to "Minimum Length for Password"',
    'maximum_length_for_password_label'                     => 'Maximum Length for Password',
    'max_length_for_username_desc'                          => 'Maximum Length for Username. Must be greater than "Minimum Length for Username"',
    'max_length_for_username_label'                         => 'Maximum Length for Username',
    'minimum_length_for_password_desc'                      => 'Minimum Length for Password must be greater than or equal to 4',
    'minimum_length_for_password_label'                     => 'Minimum Length for Password',
    'min_length_for_username_desc'                          => 'Minimum Length for Username. Must be greater than or equal to 1',
    'min_length_for_username_label'                         => 'Minimum Length for Username',
    'new_user_terms_confirmation_desc'                      => 'Enable this option if users must confirm that they understand and have read over your sites terms and privacy policies.',
    'new_user_terms_confirmation_label'                     => 'Terms & Privacy Confirmation',
    'on_register_privacy_setting_desc'                      => 'With this setting you can control the default privacy setting for a user when they register. This will control how others view their profile.',
    'on_register_privacy_setting_label'                     => 'User Default Privacy Setting on Registration',
    'on_register_user_group_desc'                           => 'With this setting you can control the default user group for a user when they register. This setting will be override if user choose a membership package.',
    'on_register_user_group_label'                          => 'User Group on Registration',
    'on_signup_new_friend_desc'                             => 'If you select a user from the drop down this user will automatically become friends with any new member that registers.',
    'on_signup_new_friend_label'                            => 'On Signup New Friend',
    'please_choose_an_alternative_role'                     => 'Please choose an alternative role.',
    'redirect_after_login_desc'                             => 'Define the URL user will be redirected to by default after logging in.
If you add an external link, be sure to include "http://" or "https://" (without quotes). Otherwise, the URL will be treated as an internal link.',
    'redirect_after_login_label' => 'URL Redirect After Login',
    'redirect_after_logout_desc' => 'Define the URL user will be redirected to by default after logging out.
If you add an external link, be sure to include "http://" or "https://" (without quotes). Otherwise, the URL will be treated as an internal link.',
    'redirect_after_logout_label'   => 'URL Redirect After Logout',
    'redirect_after_signup_desc'    => 'Add the full path you want to send users right after they register. If you want to use our default routine just leave this blank.',
    'redirect_after_signup_label'   => 'URL Redirect After Signup',
    'require_basic_field_desc'      => 'If you select yes, these fields will require when edit profile: country, gender and birthday.',
    'require_basic_field_label'     => 'Require basic field',
    'required_strong_password_desc' => 'Enable this option to force users to use a strong password for their account. A strong password must:
- Contain at least one uppercase character
- Contain at least one lowercase character
- Contain at least one number
- Contain at least one special character, E.g. ! @ # ? ]
- Length of password must greater than or equal to "Minimum Length for Password" setting
- Length of password must less than or equal to "Maximum Length for Password" setting',
    'required_strong_password_label'             => 'Force Users to use a strong password',
    'resend_verification_email_delay_time_desc'  => '',
    'resend_verification_email_delay_time_label' => 'The time user must wait to resend verification email again in minutes',
    'role_successfully_deleted'                  => 'Role has been successfully deleted.',
    'send_welcome_email_desc'                    => 'Send welcome email when new members registered to the network',
    'send_welcome_email_label'                   => 'Send welcome email',
    'shorter_reset_password_routine_desc'        => 'If this setting is enabled, a link, which redirects user to a form where they can update their password, will be sent to their registered email instead of using the passcode reset routine.',
    'shorter_reset_password_routine_label'       => 'Shorter Password Reset Routine',
    'show_full_birthday'                         => 'Show full birthday',
    'show_only_month_day'                        => 'Show month & day',
    'signup_repeat_password_desc'                => 'Enable this option to require user re-enter password on the sign up process.',
    'signup_repeat_password_label'               => 'Re-enter password on sign up',
    'user_dob_month_day_desc'                    => 'Control how we display the users date of birth for the privacy setting "Show only month & day in my profile".',
    'user_dob_month_day_label'                   => 'User D.O.B (Month & Day)',
    'user_dob_month_day_year_desc'               => 'Control how we display the users date of birth for the privacy setting "Show my full birthday in my profile".',
    'user_dob_month_day_year_label'              => 'User D.O.B (Month, Day & Year)',
    'verify_email_at_signup_desc'                => 'When a guest signs up, should they verify their email address? If enabled an email will be sent with a special link to verify that is their address.',
    'verify_email_at_signup_label'               => 'Verify Email At Signup',
    'verify_email_timeout_desc'                  => 'This setting tells how much time (in minutes) new members have in order to verify their email address. Make sure your email server is well configured as this setting relies on the user being able to click the link sent when they signed up. If your site allows changing email address and you require the new one to be verified as well this setting also applies in this case. Set it to 0 to disable the timeout.',
    'verify_email_timeout_label'                 => 'Verify Email Timeout',
];
