<?php

/* this is auto generated file */
return [
    'browse_my_pending_forum_thread'            => 'My Pending Threads',
    'browse_my_pending_forum_thread_desription' => '',
    'browse_my_pending_forum_thread_heading'    => '',
    'browse_my_pending_forum_thread_keywords'   => '',
    'browse_my_pending_forum_thread_title'      => 'My Pending Threads',
    'forum'                                     => [
        'forum_landing_description' => '',
        'forum_landing_heading'     => '',
        'forum_landing_keywords'    => '',
        'forum_landing_title'       => 'Forums',
    ],
    'forum_post' => [
        'browse_my_pending_description' => '',
        'browse_my_pending_heading'     => '',
        'browse_my_pending_keywords'    => '',
        'browse_my_pending_title'       => 'My Pending Posts',
        'browse_pending_description'    => '',
        'browse_pending_heading'        => '',
        'browse_pending_keywords'       => '',
        'browse_pending_title'          => 'Pending Posts',
    ],
    'forum_thread' => [
        'browse_history_description'                => '',
        'browse_history_heading'                    => '',
        'browse_history_keywords'                   => '',
        'browse_history_title'                      => 'History',
        'browse_my_description'                     => '',
        'browse_my_heading'                         => '',
        'browse_my_keywords'                        => '',
        'browse_my_pending_forum_thread_desription' => '',
        'browse_my_pending_forum_thread_heading'    => '',
        'browse_my_pending_forum_thread_keywords'   => '',
        'browse_my_pending_forum_thread_title'      => 'My Pending Threads',
        'browse_my_title'                           => 'My Threads',
        'browse_pending_description'                => '',
        'browse_pending_heading'                    => '',
        'browse_pending_keywords'                   => '',
        'browse_pending_title'                      => 'Pending Threads',
        'browse_subscribed_description'             => '',
        'browse_subscribed_heading'                 => '',
        'browse_subscribed_keywords'                => '',
        'browse_subscribed_title'                   => 'Subscribed Threads',
        'browse_wiki_description'                   => '',
        'browse_wiki_heading'                       => '',
        'browse_wiki_keywords'                      => '',
        'browse_wiki_title'                         => 'Wiki',
        'create_description'                        => '',
        'create_heading'                            => '',
        'create_keywords'                           => '',
        'create_title'                              => 'Create New Thread',
        'edit_description'                          => '',
        'edit_heading'                              => '',
        'edit_keywords'                             => '',
        'edit_title'                                => 'Edit Thread',
        'view_detail_description'                   => '',
        'view_detail_heading'                       => '',
        'view_detail_keywords'                      => '',
        'view_detail_title'                         => '{title}',
    ],
    'group_profile_forum_desription' => '',
    'group_profile_forum_heading'    => '',
    'group_profile_forum_keywords'   => '',
    'group_profile_forum_title'      => 'Forums',
    'page_profile_forum_desription'  => '',
    'page_profile_forum_heading'     => '',
    'page_profile_forum_keywords'    => '',
    'page_profile_forum_title'       => 'Forums',
    'user_profile_forum_desription'  => '',
    'user_profile_forum_heading'     => '',
    'user_profile_forum_keywords'    => '',
    'user_profile_forum_title'       => 'Forums',
];
