<?php

namespace $PACKAGE_NAMESPACE$\Notifications;

use Illuminate\Bus\Queueable;
use MetaFox\Platform\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use MetaFox\Notification\Messages\MailMessage;

/**
 * stub: $STUB$
 */

/**
 * Class $NAME$
 * @ignore
 */
class $NAME$ extends Notification
{
    use Queueable;

    protected string $type = '';

    /**
     * Get the mail representation of the notification.
     *
     * @param mixed $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
                    ->line('The introduction to the notification.')
                    ->action('Notification Action', 'https://laravel.com')
                    ->line('Thank you for using our application!');
    }

    /**
     * Get the array representation of the notification.
     *
     * @param mixed $notifiable
     * @return array
     */
    public function toArray($notifiable)
    {
        return [
            //
        ];
    }
}
