/* @font-face {
  font-family: 'lineficon';
  src: url('/static/fonts/lineficon.eot?bqj3lm');
  src: url('/static/fonts/lineficon.eot?bqj3lm#iefix')
      format('embedded-opentype'),
    url('/static/fonts/lineficon.ttf?bqj3lm') format('truetype'),
    url('/static/fonts/lineficon.woff?bqj3lm') format('woff'),
    url('/static/fonts/lineficon.svg?bqj3lm#lineficon') format('svg');
  font-weight: normal;
  font-style: normal;
} */

.ico {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lineficon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-paypal:before {
  content: '\ec3a';
}

.ico-repeat-alt:before {
  content: '\eb62';
}

.ico-list-bullet-o:before {
  content: '\ec05';
}

.ico-list-bullet:before {
  content: '\ec07';
}

.ico-cloud-o:before {
  content: '\ec08';
}

.ico-cloud:before {
  content: '\ec09';
}

.ico-cloud-down-o:before {
  content: '\ec0a';
}

.ico-cloud-up-o:before {
  content: '\ec0b';
}

.ico-cloud-alt-o:before {
  content: '\e92e';
}

.ico-cloud-alt:before {
  content: '\ec06';
}

.ico-cloud-down-alt-o:before {
  content: '\ec0c';
}

.ico-photo-frames-o:before {
  content: '\ebaa';
}

.ico-video-player-o:before {
  content: '\ec03';
}

.ico-video-player:before {
  content: '\ec04';
}

.ico-cup-o:before {
  content: '\ebab';
}

.ico-cup:before {
  content: '\ebac';
}

.ico-code:before {
  content: '\ebad';
}

.ico-undo:before {
  content: '\ebae';
}

.ico-redo:before {
  content: '\ebaf';
}

.ico-cup-straw-o:before {
  content: '\ebb0';
}

.ico-cup-straw:before {
  content: '\ebb1';
}

.ico-hat-o:before {
  content: '\ebb2';
}

.ico-hat:before {
  content: '\ebb3';
}

.ico-speed-watch-o:before {
  content: '\ebb4';
}

.ico-speed-watch:before {
  content: '\ebb5';
}

.ico-speed-watch-alt-o:before {
  content: '\ebb6';
}

.ico-speed-watch-alt:before {
  content: '\ebb7';
}

.ico-wallet-o:before {
  content: '\ebb8';
}

.ico-wallet:before {
  content: '\ebb9';
}

.ico-arrow-collapse:before {
  content: '\eb97';
}

.ico-arrow-expand:before {
  content: '\eb98';
}

.ico-sticker-o:before {
  content: '\eb99';
}

.ico-sticker:before {
  content: '\eb9a';
}

.ico-crown-o:before {
  content: '\ea71';
}

.ico-crown:before {
  content: '\ea72';
}

.ico-rotate-left-alt:before {
  content: '\ead0';
}

.ico-rotate-right-alt:before {
  content: '\eb23';
}

.ico-rotate-left:before {
  content: '\ea6b';
}

.ico-rotate-right:before {
  content: '\ea6d';
}

.ico-refresh-o:before {
  content: '\ea2e';
}

.ico-paperclip-alt:before {
  content: '\ea69';
}

.ico-paperclip:before {
  content: '\ea6a';
}

.ico-merge-file-o:before {
  content: '\ea5e';
}

.ico-merge-file:before {
  content: '\ea60';
}

.ico-activedir-o:before {
  content: '\eb8c';
}

.ico-active-dir:before {
  content: '\ea5a';
}

.ico-sandclock-empty-o:before {
  content: '\e9dd';
}

.ico-sandclock-start-o:before {
  content: '\e9de';
}

.ico-sandclock-end-o:before {
  content: '\e9df';
}

.ico-sandclock-goingon-o:before {
  content: '\e9e1';
}

.ico-sandclock-exprired-o:before {
  content: '\e9e3';
}

.ico-sandclock-exprired-alt-o:before {
  content: '\e9e4';
}

.ico-bluetooth:before {
  content: '\e9c9';
}

.ico-bluetooth-alt-o:before {
  content: '\e9db';
}

.ico-bluetooth-alt:before {
  content: '\e9da';
}

.ico-bus:before {
  content: '\e9dc';
}

.ico-car:before {
  content: '\ea42';
}

.ico-car-taxi:before {
  content: '\e9e2';
}

.ico-truck:before {
  content: '\eb88';
}

.ico-file-text-alt-o:before {
  content: '\e908';
}

.ico-file-text-alt:before {
  content: '\ebba';
}

.ico-file-empty-o:before {
  content: '\ea37';
}

.ico-file:before {
  content: '\eb37';
}

.ico-file-text-o:before {
  content: '\e9ef';
}

.ico-file-text:before {
  content: '\eb63';
}

.ico-file-rss-o:before {
  content: '\eb71';
}

.ico-file-rss:before {
  content: '\eb72';
}

.ico-file-code-o:before {
  content: '\e9e7';
}

.ico-file-code:before {
  content: '\e995';
}

.ico-file-pdf-o:before {
  content: '\e9e8';
}

.ico-file-pdf:before {
  content: '\ebbb';
}

.ico-file-photo-o:before {
  content: '\e9e9';
}

.ico-file-photo:before {
  content: '\eb73';
}

.ico-file-word-o:before {
  content: '\e9f1';
}

.ico-file-word:before {
  content: '\eb74';
}

.ico-file-powerpoint-o:before {
  content: '\e9eb';
}

.ico-file-powerpoint:before {
  content: '\eb75';
}

.ico-file-sound-o:before {
  content: '\e9ed';
}

.ico-file-sound:before {
  content: '\eb76';
}

.ico-file-movie-o:before {
  content: '\e9fe';
}

.ico-file-movie:before {
  content: '\eb77';
}

.ico-file-excel-o:before {
  content: '\e9f6';
}

.ico-file-excel:before {
  content: '\eb78';
}

.ico-file-zip-o:before {
  content: '\e9f2';
}

.ico-hourglass-end:before {
  content: '\e9f3';
}

.ico-hourglass-start:before {
  content: '\e9f4';
}

.ico-rss-o:before {
  content: '\ea0b';
}

.ico-rss:before {
  content: '\ea12';
}

.ico-rss-square-o:before {
  content: '\eb8b';
}

.ico-rss-square:before {
  content: '\ea13';
}

.ico-save-o:before {
  content: '\ea1a';
}

.ico-save:before {
  content: '\ea1b';
}

.ico-ticket-o:before {
  content: '\ea31';
}

.ico-ticket:before {
  content: '\ea32';
}

.ico-signin:before {
  content: '\e9cc';
}

.ico-signout:before {
  content: '\e9cd';
}

.ico-circle-o:before {
  content: '\e906';
}

.ico-circle:before {
  content: '\e98f';
}

.ico-circle-inside-o:before {
  content: '\e990';
}

.ico-square-o:before {
  content: '\e991';
}

.ico-square:before {
  content: '\e992';
}

.ico-square-inside-o:before {
  content: '\e993';
}

.ico-snowflake:before {
  content: '\e996';
}

.ico-key-alt-o:before {
  content: '\e9fc';
}

.ico-key-alt:before {
  content: '\e9f9';
}

.ico-key-o:before {
  content: '\e9f8';
}

.ico-key:before {
  content: '\e9f7';
}

.ico-format-paint:before {
  content: '\ea46';
}

.ico-color-palette:before {
  content: '\ea52';
}

.ico-mouse-alt:before {
  content: '\ea54';
}

.ico-mouse:before {
  content: '\e9fd';
}

.ico-birthday-cake-alt:before {
  content: '\ea5c';
}

.ico-birthday-cake:before {
  content: '\ea5f';
}

.ico-hammer:before {
  content: '\e9ff';
}

.ico-spoon-knife:before {
  content: '\ea64';
}

.ico-anchor:before {
  content: '\e912';
}

.ico-at-sign:before {
  content: '\e913';
}

.ico-droplet-o:before {
  content: '\e91f';
}

.ico-droplet:before {
  content: '\e98c';
}

.ico-external-link:before {
  content: '\e920';
}

.ico-fast-forward:before {
  content: '\e922';
}

.ico-filter:before {
  content: '\e923';
}

.ico-folder-o:before {
  content: '\e92f';
}

.ico-folder:before {
  content: '\e999';
}

.ico-folder-alt-o:before {
  content: '\ea62';
}

.ico-folder-alt:before {
  content: '\ea63';
}

.ico-folder-check-o:before {
  content: '\e99a';
}

.ico-folder-check:before {
  content: '\e99d';
}

.ico-folder-plus-o:before {
  content: '\e99e';
}

.ico-folder-plus:before {
  content: '\e99f';
}

.ico-folder-minus-o:before {
  content: '\e9a0';
}

.ico-folder-minus:before {
  content: '\e9a1';
}

.ico-folder-del-o:before {
  content: '\e9a2';
}

.ico-folder-del:before {
  content: '\e9a3';
}

.ico-folder-star-o:before {
  content: '\e9b1';
}

.ico-folder-star:before {
  content: '\e9b2';
}

.ico-folders-o:before {
  content: '\eb79';
}

.ico-folders:before {
  content: '\eb7a';
}

.ico-folders-edit-o:before {
  content: '\eb7b';
}

.ico-folders-config-o:before {
  content: '\eb7c';
}

.ico-phone-o:before {
  content: '\e931';
}

.ico-telephone:before {
  content: '\e943';
}

.ico-phone-call:before {
  content: '\e930';
}

.ico-phone-forwarded:before {
  content: '\e924';
}

.ico-phone-incoming2:before {
  content: '\e925';
}

.ico-phone-missed:before {
  content: '\e926';
}

.ico-phone-off:before {
  content: '\e927';
}

.ico-phone-outgoing2:before {
  content: '\e928';
}

.ico-rewind:before {
  content: '\e929';
}

.ico-scissors:before {
  content: '\e932';
}

.ico-toggle-left-o:before {
  content: '\e935';
}

.ico-toggle-left:before {
  content: '\e9b3';
}

.ico-toggle-right-o:before {
  content: '\e936';
}

.ico-toggle-right:before {
  content: '\e9b4';
}

.ico-upload-cloud:before {
  content: '\e937';
}

.ico-watch-o:before {
  content: '\e938';
}

.ico-watch:before {
  content: '\e9c8';
}

.ico-hashtag:before {
  content: '\e939';
}

.ico-price-tag-o:before {
  content: '\ebbc';
}

.ico-price-tag:before {
  content: '\e93a';
}

.ico-price-tags:before {
  content: '\e93b';
}

.ico-qrcode:before {
  content: '\e93c';
}

.ico-dollar-circle-o:before {
  content: '\e93d';
}

.ico-dollar-circle:before {
  content: '\e93e';
}

.ico-coin-pound:before {
  content: '\e93f';
}

.ico-euro-circle:before {
  content: '\e940';
}

.ico-money-bag-o:before {
  content: '\e91c';
}

.ico-money-bag:before {
  content: '\e91d';
}

.ico-credit-card-o:before {
  content: '\e941';
}

.ico-creditcard:before {
  content: '\e942';
}

.ico-address-book-o:before {
  content: '\e945';
}

.ico-address-book:before {
  content: '\e944';
}

.ico-quotes-left:before {
  content: '\e977';
}

.ico-quotes-right:before {
  content: '\e978';
}

.ico-quote-alt-left:before {
  content: '\eb9b';
}

.ico-quote-alt-right:before {
  content: '\eb9c';
}

.ico-quote-circle-alt-left-o:before {
  content: '\eb9d';
}

.ico-quote-circle-alt-left:before {
  content: '\eb9e';
}

.ico-power:before {
  content: '\e9b5';
}

.ico-eye-o:before {
  content: '\eb2b';
}

.ico-eye:before {
  content: '\eb2c';
}

.ico-eye-off-o:before {
  content: '\e946';
}

.ico-eye-off:before {
  content: '\e947';
}

.ico-eye-alt:before {
  content: '\e9ce';
}

.ico-eye-alt-plus:before {
  content: '\e9cf';
}

.ico-eye-alt-minus:before {
  content: '\e9d0';
}

.ico-eye-alt-blocked:before {
  content: '\e9d1';
}

.ico-move-up:before {
  content: '\ea47';
}

.ico-move-down:before {
  content: '\ea48';
}

.ico-facebook:before {
  content: '\e986';
}

.ico-facebook-square-o:before {
  content: '\e9d9';
}

.ico-facebook-square:before {
  content: '\e987';
}

.ico-facebook-circle-o:before {
  content: '\e98e';
}

.ico-facebook-circle:before {
  content: '\e97d';
}

.ico-linkedin:before {
  content: '\e9d2';
}

.ico-linkedin-circle-o:before {
  content: '\e9d3';
}

.ico-linkedin-circle:before {
  content: '\e9d5';
}

.ico-linkedin-square-o:before {
  content: '\e9d7';
}

.ico-linkedin-square:before {
  content: '\e9d8';
}

.ico-pinterest:before {
  content: '\ea41';
}

.ico-pinterest-circle-o:before {
  content: '\e905';
}

.ico-pinterest-circle:before {
  content: '\e980';
}

.ico-twitter:before {
  content: '\e983';
}

.ico-twitter-circle-o:before {
  content: '\e984';
}

.ico-twitter-circle:before {
  content: '\e985';
}

.ico-gplus-alt:before {
  content: '\eabd';
}

.ico-gplus-circle-alt-o:before {
  content: '\eacb';
}

.ico-gplus-circle-alt:before {
  content: '\eace';
}

.ico-gplus:before {
  content: '\e98b';
}

.ico-gplus-circle-o:before {
  content: '\e98d';
}

.ico-gplus-circle:before {
  content: '\e97a';
}

.ico-instagram-o:before {
  content: '\eb40';
}

.ico-instagram:before {
  content: '\eb5f';
}

.ico-whatsapp-o:before {
  content: '\eb60';
}

.ico-whatsapp:before {
  content: '\eb61';
}

.ico-youtube:before {
  content: '\eb64';
}

.ico-youtube-logo:before {
  content: '\eb65';
}

.ico-twitch:before {
  content: '\eb66';
}

.ico-vimeo:before {
  content: '\eb67';
}

.ico-vimeo2:before {
  content: '\eb68';
}

.ico-dribbble:before {
  content: '\eb69';
}

.ico-behance:before {
  content: '\eb6a';
}

.ico-appleinc:before {
  content: '\eb6b';
}

.ico-android:before {
  content: '\eb6c';
}

.ico-skype:before {
  content: '\eb6d';
}

.ico-chrome:before {
  content: '\eb6e';
}

.ico-firefox:before {
  content: '\eb6f';
}

.ico-IE:before {
  content: '\eb70';
}

.ico-dropbox:before {
  content: '\e90e';
}

.ico-music-album:before {
  content: '\e9a8';
}

.ico-magic:before {
  content: '\e9e0';
}

.ico-cubes-o:before {
  content: '\e949';
}

.ico-box-o:before {
  content: '\e916';
}

.ico-box:before {
  content: '\ea44';
}

.ico-wifi:before {
  content: '\ea1d';
}

.ico-help-alt-o:before {
  content: '\e94a';
}

.ico-help-alt:before {
  content: '\e94b';
}

.ico-help2:before {
  content: '\ea2f';
}

.ico-loading-icon:before {
  content: '\ea50';
}

.ico-newspaper-o:before {
  content: '\e94c';
}

.ico-newspaper:before {
  content: '\e94d';
}

.ico-newspaper-alt-o:before {
  content: '\ec0d';
}

.ico-newspaper-alt:before {
  content: '\eac1';
}

.ico-layers-o:before {
  content: '\e94e';
}

.ico-layers:before {
  content: '\e954';
}

.ico-text-file-lock:before {
  content: '\e909';
}

.ico-text-file-edit:before {
  content: '\e90a';
}

.ico-text-file-plus:before {
  content: '\e90b';
}

.ico-text-file-minus:before {
  content: '\e90c';
}

.ico-text-file-del:before {
  content: '\e90d';
}

.ico-text-file-upload:before {
  content: '\e9fa';
}

.ico-text-file-download:before {
  content: '\ea16';
}

.ico-text-file-search:before {
  content: '\e9fb';
}

.ico-briefcase-o:before {
  content: '\e92a';
}

.ico-briefcase:before {
  content: '\e998';
}

.ico-chart-pie-o:before {
  content: '\e92b';
}

.ico-chart-pie:before {
  content: '\e997';
}

.ico-barchart-o:before {
  content: '\e914';
}

.ico-barchart:before {
  content: '\ebbd';
}

.ico-barchart-circle-o:before {
  content: '\ebbe';
}

.ico-barchart-circle:before {
  content: '\ebbf';
}

.ico-barchart-increase-o:before {
  content: '\e915';
}

.ico-barchart-increase:before {
  content: '\ebc0';
}

.ico-barchart-decrease-o:before {
  content: '\ebc1';
}

.ico-barchart-decrease:before {
  content: '\ebc2';
}

.ico-barchart-increase-alt:before {
  content: '\e921';
}

.ico-barchart-decrease-alt:before {
  content: '\e99c';
}

.ico-stats-dots:before {
  content: '\e99b';
}

.ico-stats-bars:before {
  content: '\ec26';
}

.ico-flip-v:before {
  content: '\e933';
}

.ico-flip-h:before {
  content: '\e934';
}

.ico-graduation-cap-o:before {
  content: '\e955';
}

.ico-graduation-cap:before {
  content: '\ea00';
}

.ico-graduation-cap-alt:before {
  content: '\e967';
}

.ico-music-note-o:before {
  content: '\ea01';
}

.ico-music-note:before {
  content: '\e9a4';
}

.ico-music-list-o:before {
  content: '\e9a9';
}

.ico-music-list:before {
  content: '\e9a5';
}

.ico-radio:before {
  content: '\e956';
}

.ico-sound-wave:before {
  content: '\e9b9';
}

.ico-volume-o:before {
  content: '\e9ac';
}

.ico-volume:before {
  content: '\ebc3';
}

.ico-volume-decrease-o:before {
  content: '\ebc4';
}

.ico-volume-decrease:before {
  content: '\ebc5';
}

.ico-volume-increase-o:before {
  content: '\ebc6';
}

.ico-volume-increase:before {
  content: '\ebc7';
}

.ico-volume-del-o:before {
  content: '\e9ad';
}

.ico-volume-del:before {
  content: '\ebc8';
}

.ico-volume-plus-o:before {
  content: '\e9ae';
}

.ico-volume-plus:before {
  content: '\ebc9';
}

.ico-volume-minus-o:before {
  content: '\e9af';
}

.ico-volume-minus:before {
  content: '\ebca';
}

.ico-sex-unknown:before {
  content: '\ea1e';
}

.ico-fire:before {
  content: '\ea27';
}

.ico-thumb-tack-o:before {
  content: '\ea61';
}

.ico-thumb-tack:before {
  content: '\ea6c';
}

.ico-language:before {
  content: '\e9f5';
}

.ico-photo-o:before {
  content: '\e900';
}

.ico-photo:before {
  content: '\ea02';
}

.ico-photo-plus-o:before {
  content: '\ea03';
}

.ico-photo-plus:before {
  content: '\e901';
}

.ico-photo-minus-o:before {
  content: '\ea04';
}

.ico-photo-minus:before {
  content: '\e902';
}

.ico-photo-warning-o:before {
  content: '\ea05';
}

.ico-photo-warning:before {
  content: '\e903';
}

.ico-photo-del-o:before {
  content: '\ea06';
}

.ico-photo-del:before {
  content: '\ea07';
}

.ico-photo-moveup-o:before {
  content: '\ec0e';
}

.ico-photo-moveup:before {
  content: '\ec0f';
}

.ico-photo-movedown-o:before {
  content: '\ec10';
}

.ico-photo-movedown:before {
  content: '\ec11';
}

.ico-photo-up-o:before {
  content: '\ea08';
}

.ico-photo-up:before {
  content: '\e904';
}

.ico-photo-down-o:before {
  content: '\ea09';
}

.ico-photo-down:before {
  content: '\ea0a';
}

.ico-photo-lock-o:before {
  content: '\ea0e';
}

.ico-photo-lock:before {
  content: '\ea0f';
}

.ico-photo-question-o:before {
  content: '\ea10';
}

.ico-photo-question:before {
  content: '\ea11';
}

.ico-photo-star-o:before {
  content: '\ea14';
}

.ico-photo-star:before {
  content: '\ea15';
}

.ico-photo-check-o:before {
  content: '\ea17';
}

.ico-photo-check:before {
  content: '\ea18';
}

.ico-photo-heart-o:before {
  content: '\ea1c';
}

.ico-photo-heart:before {
  content: '\ea1f';
}

.ico-photo-ban-o:before {
  content: '\ea20';
}

.ico-photo-ban:before {
  content: '\ea21';
}

.ico-photos-o:before {
  content: '\ea22';
}

.ico-photos:before {
  content: '\e907';
}

.ico-photos-alt-o:before {
  content: '\ea23';
}

.ico-photos-alt:before {
  content: '\ea24';
}

.ico-photos-plus-o:before {
  content: '\ea25';
}

.ico-photos-plus:before {
  content: '\e9f0';
}

.ico-photos-minus-o:before {
  content: '\ea26';
}

.ico-photos-minus:before {
  content: '\e9ee';
}

.ico-photos-warning-o:before {
  content: '\ea28';
}

.ico-photos-warning:before {
  content: '\ea29';
}

.ico-photos-del-o:before {
  content: '\ea2a';
}

.ico-photos-del:before {
  content: '\e9ea';
}

.ico-photos-up-o:before {
  content: '\ea2b';
}

.ico-photos-up:before {
  content: '\ea2c';
}

.ico-photos-down-o:before {
  content: '\ea2d';
}

.ico-photos-down:before {
  content: '\e9ec';
}

.ico-photos-lock-o:before {
  content: '\ea33';
}

.ico-photos-lock:before {
  content: '\ea34';
}

.ico-photos-question-o:before {
  content: '\ea35';
}

.ico-photos-question:before {
  content: '\ea36';
}

.ico-photos-star-o:before {
  content: '\ea39';
}

.ico-photos-star:before {
  content: '\ea3b';
}

.ico-photos-check-o:before {
  content: '\ea3d';
}

.ico-photos-check:before {
  content: '\ea3e';
}

.ico-photos-ban-o:before {
  content: '\ea3f';
}

.ico-photos-ban:before {
  content: '\ea40';
}

.ico-navbar:before {
  content: '\eb5d';
}

.ico-home-o-alt:before {
  content: '\eb35';
}

.ico-home-alt:before {
  content: '\eb36';
}

.ico-home:before {
  content: '\eaa5';
}

.ico-upload:before {
  content: '\eb34';
}

.ico-upload-off:before {
  content: '\e9b6';
}

.ico-download:before {
  content: '\eb33';
}

.ico-download-off:before {
  content: '\e9b7';
}

.ico-upload-alt:before {
  content: '\eb42';
}

.ico-upload-off-alt:before {
  content: '\eb43';
}

.ico-download-alt:before {
  content: '\e9b8';
}

.ico-download-off-alt:before {
  content: '\e9ba';
}

.ico-pause-o:before {
  content: '\eb0a';
}

.ico-pause:before {
  content: '\eb09';
}

.ico-pause-circle-o:before {
  content: '\eb3f';
}

.ico-pause-circle:before {
  content: '\eb3e';
}

.ico-play-next-o:before {
  content: '\eb2f';
}

.ico-play-next:before {
  content: '\eb30';
}

.ico-play-prev-o:before {
  content: '\eb38';
}

.ico-play-prev:before {
  content: '\eb39';
}

.ico-play-o:before {
  content: '\eb29';
}

.ico-play:before {
  content: '\eb2a';
}

.ico-play-repeat-one-o:before {
  content: '\ea65';
}

.ico-play-repeat-one:before {
  content: '\ea66';
}

.ico-play-repeat-o:before {
  content: '\ea67';
}

.ico-play-repeat:before {
  content: '\ea68';
}

.ico-play-circle-o:before {
  content: '\ead6';
}

.ico-play-circle:before {
  content: '\ead7';
}

.ico-stop-circle-o:before {
  content: '\eb02';
}

.ico-stop-circle:before {
  content: '\eb01';
}

.ico-disc-o:before {
  content: '\eb00';
}

.ico-dics:before {
  content: '\eaff';
}

.ico-disc-alt:before {
  content: '\e9a6';
}

.ico-disc-alt-o:before {
  content: '\e9a7';
}

.ico-film-circle:before {
  content: '\e9aa';
}

.ico-film-alt:before {
  content: '\e9ab';
}

.ico-movie:before {
  content: '\e9b0';
}

.ico-tvplay:before {
  content: '\ea3a';
}

.ico-question-mark:before {
  content: '\e948';
}

.ico-question-circle-o:before {
  content: '\eb25';
}

.ico-question-circle:before {
  content: '\eb24';
}

.ico-warning-circle-o:before {
  content: '\e9cb';
}

.ico-warning-circle:before {
  content: '\e9ca';
}

.ico-warning-o:before {
  content: '\eb1e';
}

.ico-warning:before {
  content: '\eb1f';
}

.ico-trash-o:before {
  content: '\eb19';
}

.ico-trash:before {
  content: '\eb18';
}

.ico-trash-alt-o:before {
  content: '\e918';
}

.ico-trash-alt:before {
  content: '\e9bb';
}

.ico-trash-empty-alt-o:before {
  content: '\e919';
}

.ico-flag-rectangle-o:before {
  content: '\ea4f';
}

.ico-flag-rectangle:before {
  content: '\ea4e';
}

.ico-flag-triangle-o:before {
  content: '\ea4b';
}

.ico-flag-triangle:before {
  content: '\ea43';
}

.ico-flag-alt-o:before {
  content: '\ea4d';
}

.ico-flag-alt:before {
  content: '\ea4c';
}

.ico-flag-waving-o:before {
  content: '\eb1a';
}

.ico-flag-waving:before {
  content: '\eb5a';
}

.ico-alignleft:before {
  content: '\eb0f';
}

.ico-alignright:before {
  content: '\eb10';
}

.ico-aligncenter:before {
  content: '\eb5e';
}

.ico-info-circle-o:before {
  content: '\eb11';
}

.ico-info-circle:before {
  content: '\eb12';
}

.ico-info-circle-alt-o:before {
  content: '\ea0c';
}

.ico-info-circle-alt:before {
  content: '\ea0d';
}

.ico-ban:before {
  content: '\eb03';
}

.ico-desktop-o:before {
  content: '\eb1b';
}

.ico-desktop-text-o:before {
  content: '\ec12';
}

.ico-desktop-text:before {
  content: '\ec13';
}

.ico-desktop-linechart-o:before {
  content: '\eae5';
}

.ico-desktop-linechart:before {
  content: '\eae6';
}

.ico-mobile-o:before {
  content: '\eb41';
}

.ico-mobile:before {
  content: '\eafb';
}

.ico-contrast:before {
  content: '\e9d6';
}

.ico-sun-o:before {
  content: '\eb0d';
}

.ico-sun:before {
  content: '\eb0c';
}

.ico-sun-plus-o:before {
  content: '\eb31';
}

.ico-sun-plus:before {
  content: '\eb46';
}

.ico-sun-minus-o:before {
  content: '\eb32';
}

.ico-sun-minus:before {
  content: '\eb0b';
}

.ico-sun-alt-o2:before {
  content: '\e957';
}

.ico-compass-o:before {
  content: '\e958';
}

.ico-compass:before {
  content: '\e959';
}

.ico-compass-circle-o:before {
  content: '\eafe';
}

.ico-compass-cirlce:before {
  content: '\eafd';
}

.ico-map-o:before {
  content: '\eb05';
}

.ico-map:before {
  content: '\eb06';
}

.ico-inbox-o:before {
  content: '\e95a';
}

.ico-inbox:before {
  content: '\e95b';
}

.ico-inbox-full-o:before {
  content: '\e95c';
}

.ico-inbox-full:before {
  content: '\e95d';
}

.ico-envelope-o:before {
  content: '\eb07';
}

.ico-envelope:before {
  content: '\eb08';
}

.ico-envelope-opened-o:before {
  content: '\eb16';
}

.ico-casual-o:before {
  content: '\eb8d';
}

.ico-casual:before {
  content: '\eb8e';
}

.ico-list-o:before {
  content: '\eb89';
}

.ico-list:before {
  content: '\eb8a';
}

.ico-th-large-o:before {
  content: '\eb1d';
}

.ico-th-large:before {
  content: '\eb1c';
}

.ico-th-o:before {
  content: '\eb20';
}

.ico-th:before {
  content: '\eb3b';
}

.ico-target-o:before {
  content: '\eafc';
}

.ico-shutdown:before {
  content: '\eaf7';
}

.ico-user3-two:before {
  content: '\eb58';
}

.ico-user-circle-o:before {
  content: '\eb45';
}

.ico-user-circle-alt-o:before {
  content: '\eb8f';
}

.ico-user-circle:before {
  content: '\eb44';
}

.ico-user-woman-o:before {
  content: '\ebcb';
}

.ico-user-woman:before {
  content: '\ebcc';
}

.ico-user-woman-plus-o:before {
  content: '\ebcd';
}

.ico-user-woman-plus:before {
  content: '\ebce';
}

.ico-user-woman-minus-o:before {
  content: '\ebcf';
}

.ico-user-woman-minus:before {
  content: '\ebd0';
}

.ico-user-two-women-o:before {
  content: '\ebd1';
}

.ico-user-two-women:before {
  content: '\ebd2';
}

.ico-user-man-o:before {
  content: '\eaa8';
}

.ico-user-man:before {
  content: '\eaa9';
}

.ico-user-man-plus-o:before {
  content: '\eaf2';
}

.ico-user-man-plus:before {
  content: '\eaf3';
}

.ico-user-man-minus-o:before {
  content: '\ebd3';
}

.ico-user-man-minus:before {
  content: '\ebd4';
}

.ico-user-two-men-o:before {
  content: '\ebd5';
}

.ico-user-two-men:before {
  content: '\ebd6';
}

.ico-user-man-three-o:before {
  content: '\eb47';
}

.ico-user-man-three:before {
  content: '\eaf6';
}

.ico-user-couple-o:before {
  content: '\eaf0';
}

.ico-user-couple:before {
  content: '\eaf1';
}

.ico-businesswoman:before {
  content: '\ea19';
}

.ico-businessman:before {
  content: '\e94f';
}

.ico-businessman-del:before {
  content: '\e950';
}

.ico-businessman-check:before {
  content: '\ea70';
}

.ico-businessman-question:before {
  content: '\ea6e';
}

.ico-businessman-plus:before {
  content: '\e951';
}

.ico-businessman-sent:before {
  content: '\ea6f';
}

.ico-businessman-clock:before {
  content: '\e952';
}

.ico-businessman-group:before {
  content: '\e953';
}

.ico-user1-o:before {
  content: '\eaf5';
}

.ico-user1:before {
  content: '\eaf4';
}

.ico-user1-two-o:before {
  content: '\e989';
}

.ico-user1-two:before {
  content: '\e9bc';
}

.ico-user1-three-o:before {
  content: '\e98a';
}

.ico-user1-three:before {
  content: '\e9bd';
}

.ico-user1-clock-o:before {
  content: '\eb91';
}

.ico-user1-clock:before {
  content: '\eb92';
}

.ico-user1-minus-o:before {
  content: '\eb93';
}

.ico-user1-minus:before {
  content: '\eb94';
}

.ico-user1-plus-o:before {
  content: '\eb49';
}

.ico-user1-plus:before {
  content: '\eae9';
}

.ico-user1-del-o:before {
  content: '\e910';
}

.ico-user1-del:before {
  content: '\e911';
}

.ico-user1-check-o:before {
  content: '\eb95';
}

.ico-user1-check:before {
  content: '\eb96';
}

.ico-user1-text-o:before {
  content: '\eabc';
}

.ico-user1-text:before {
  content: '\e90f';
}

.ico-user2-two-o:before {
  content: '\e988';
}

.ico-user2-three-o:before {
  content: '\eb5b';
}

.ico-user2-star-o:before {
  content: '\e9d4';
}

.ico-user2-heart-o:before {
  content: '\eb57';
}

.ico-user2-text-o:before {
  content: '\eb55';
}

.ico-user2-edit-o:before {
  content: '\eb56';
}

.ico-user2-clock-o:before {
  content: '\eb4a';
}

.ico-user2-question-o:before {
  content: '\eb4b';
}

.ico-user2-comment-o:before {
  content: '\eb4c';
}

.ico-user2-up-o:before {
  content: '\eb4d';
}

.ico-user2-down-o:before {
  content: '\eb4f';
}

.ico-user2-prev-o:before {
  content: '\eb50';
}

.ico-user2-next-o:before {
  content: '\eb51';
}

.ico-user2-check-o:before {
  content: '\eb4e';
}

.ico-user2-del-o:before {
  content: '\eb52';
}

.ico-user2-minus-o:before {
  content: '\eb53';
}

.ico-user2-plus-o:before {
  content: '\eb54';
}

.ico-user3-o:before {
  content: '\ebd7';
}

.ico-user3:before {
  content: '\ebd8';
}

.ico-user3-plus-o:before {
  content: '\ebd9';
}

.ico-user3-plus:before {
  content: '\ebda';
}

.ico-user3-minus-o:before {
  content: '\ebdb';
}

.ico-user3-plus2:before {
  content: '\ebdc';
}

.ico-user3-check-o:before {
  content: '\ebdd';
}

.ico-user3-check:before {
  content: '\ebde';
}

.ico-user3-del-o:before {
  content: '\ebdf';
}

.ico-user3-del:before {
  content: '\ebe0';
}

.ico-user3-text-o:before {
  content: '\ebe1';
}

.ico-user3-text:before {
  content: '\ebe2';
}

.ico-user3-next-o:before {
  content: '\ebe3';
}

.ico-user3-next:before {
  content: '\ebe4';
}

.ico-user3-up-o:before {
  content: '\ebe5';
}

.ico-user3-up:before {
  content: '\ebe6';
}

.ico-user3-clock-o:before {
  content: '\ebe7';
}

.ico-user3-clock:before {
  content: '\ebe8';
}

.ico-user3-two-o:before {
  content: '\ebe9';
}

.ico-user3-two2:before {
  content: '\ebea';
}

.ico-user3-three:before {
  content: '\ebeb';
}

.ico-caret-up:before {
  content: '\eaea';
}

.ico-caret-down:before {
  content: '\eaeb';
}

.ico-caret-left:before {
  content: '\eb2e';
}

.ico-caret-right:before {
  content: '\eb2d';
}

.ico-paragraph-minus:before {
  content: '\eaec';
}

.ico-paragraph-plus:before {
  content: '\eaed';
}

.ico-list-sort:before {
  content: '\eba5';
}

.ico-list-up:before {
  content: '\eaee';
}

.ico-list-down:before {
  content: '\eaef';
}

.ico-list-plus:before {
  content: '\ebec';
}

.ico-list-del:before {
  content: '\ebed';
}

.ico-voice-o:before {
  content: '\eae7';
}

.ico-voice:before {
  content: '\eae8';
}

.ico-trophy-o:before {
  content: '\eae1';
}

.ico-trophy:before {
  content: '\eae2';
}

.ico-medal-o:before {
  content: '\e95e';
}

.ico-medal:before {
  content: '\e95f';
}

.ico-sponsor:before {
  content: '\eadc';
}

.ico-store-o:before {
  content: '\eae3';
}

.ico-store-alt:before {
  content: '\e960';
}

.ico-shopbasket-o:before {
  content: '\eade';
}

.ico-shopbasket:before {
  content: '\eadd';
}

.ico-cart-o:before {
  content: '\eaac';
}

.ico-cart-checkout-o:before {
  content: '\eb7d';
}

.ico-cart-full-o:before {
  content: '\eb7e';
}

.ico-cart-del-o:before {
  content: '\eb7f';
}

.ico-cart-minus-o:before {
  content: '\eb80';
}

.ico-cart-plus-o:before {
  content: '\eb81';
}

.ico-cart:before {
  content: '\eaad';
}

.ico-cart-plus:before {
  content: '\eb82';
}

.ico-cart-minus:before {
  content: '\eb83';
}

.ico-cart-del:before {
  content: '\eb84';
}

.ico-shuffle:before {
  content: '\eadf';
}

.ico-smile-o:before {
  content: '\eada';
}

.ico-smile:before {
  content: '\eadb';
}

.ico-shield-o:before {
  content: '\ead9';
}

.ico-shield:before {
  content: '\ead8';
}

.ico-printer-o:before {
  content: '\ead2';
}

.ico-printer:before {
  content: '\ead3';
}

.ico-share-o:before {
  content: '\ead4';
}

.ico-share:before {
  content: '\ead5';
}

.ico-share-alt-o:before {
  content: '\eba6';
}

.ico-share-alt:before {
  content: '\eba7';
}

.ico-pen:before {
  content: '\e961';
}

.ico-paint-brush-o:before {
  content: '\e97c';
}

.ico-paint-brush:before {
  content: '\e97e';
}

.ico-pencilline-o:before {
  content: '\eacd';
}

.ico-pencilline:before {
  content: '\eacc';
}

.ico-pencil:before {
  content: '\eacf';
}

.ico-textedit:before {
  content: '\eb48';
}

.ico-video:before {
  content: '\e92c';
}

.ico-video-off:before {
  content: '\e91a';
}

.ico-videocam-o:before {
  content: '\eae4';
}

.ico-videocam:before {
  content: '\eb3d';
}

.ico-camera-o:before {
  content: '\ea99';
}

.ico-camera:before {
  content: '\ea9a';
}

.ico-camera-off-o:before {
  content: '\e962';
}

.ico-camera-off:before {
  content: '\ea38';
}

.ico-camera-square-o:before {
  content: '\ebee';
}

.ico-camera-square:before {
  content: '\ebef';
}

.ico-paperplane:before {
  content: '\e97f';
}

.ico-paperplane-left:before {
  content: '\ea55';
}

.ico-paperplane-alt-o:before {
  content: '\eac9';
}

.ico-rocket-o:before {
  content: '\eb85';
}

.ico-rocket:before {
  content: '\eaca';
}

.ico-lock-o:before {
  content: '\eac6';
}

.ico-lock:before {
  content: '\eac7';
}

.ico-unlock-o:before {
  content: '\eb0e';
}

.ico-unlock:before {
  content: '\eae0';
}

.ico-lock-circle-o:before {
  content: '\ebf0';
}

.ico-lock-circle:before {
  content: '\ebf1';
}

.ico-unlock-circle-o:before {
  content: '\ebf2';
}

.ico-unlock-circle-o2:before {
  content: '\ebf3';
}

.ico-link:before {
  content: '\eac5';
}

.ico-link-break:before {
  content: '\e963';
}

.ico-gift-o:before {
  content: '\eac3';
}

.ico-gift:before {
  content: '\eac4';
}

.ico-giftbox:before {
  content: '\ea3c';
}

.ico-gift-o2:before {
  content: '\ec14';
}

.ico-gift-o3:before {
  content: '\ec15';
}

.ico-forward-o:before {
  content: '\eac0';
}

.ico-forward:before {
  content: '\eb13';
}

.ico-reply-o:before {
  content: '\eb14';
}

.ico-reply:before {
  content: '\eb15';
}

.ico-reply-alt:before {
  content: '\eb9f';
}

.ico-reply-all-alt:before {
  content: '\eba0';
}

.ico-copy-o:before {
  content: '\eabe';
}

.ico-copy:before {
  content: '\eabf';
}

.ico-lightbub-o:before {
  content: '\eaba';
}

.ico-lightbub:before {
  content: '\eabb';
}

.ico-lightbulb-alt2:before {
  content: '\eac2';
}

.ico-lightbulb-alt:before {
  content: '\ea30';
}

.ico-reshare:before {
  content: '\ead1';
}

.ico-headphone-o:before {
  content: '\eaa7';
}

.ico-headphone:before {
  content: '\eaa6';
}

.ico-heart-circle-o:before {
  content: '\eb26';
}

.ico-heart-circle:before {
  content: '\eb3c';
}

.ico-heart-o:before {
  content: '\eaa2';
}

.ico-heart:before {
  content: '\eaa3';
}

.ico-thumbup-o:before {
  content: '\ea9e';
}

.ico-thumbup:before {
  content: '\ea9d';
}

.ico-thumbdown-o:before {
  content: '\ea9f';
}

.ico-thumbdown:before {
  content: '\eaa0';
}

.ico-thumbdown-alt-o:before {
  content: '\e964';
}

.ico-thumbdown-alt:before {
  content: '\e981';
}

.ico-thumbup-alt-o:before {
  content: '\e965';
}

.ico-thumbup-alt:before {
  content: '\e982';
}

.ico-clock-o:before {
  content: '\ea9b';
}

.ico-clock:before {
  content: '\ea9c';
}

.ico-alarm-o:before {
  content: '\eb21';
}

.ico-alarm:before {
  content: '\eb22';
}

.ico-alarm-o-alt:before {
  content: '\e969';
}

.ico-alarm-alt:before {
  content: '\eb90';
}

.ico-bookmark-o:before {
  content: '\ea95';
}

.ico-bookmark:before {
  content: '\ea96';
}

.ico-arrows-move:before {
  content: '\e966';
}

.ico-arrows:before {
  content: '\eb04';
}

.ico-goleft:before {
  content: '\e968';
}

.ico-goright:before {
  content: '\e96a';
}

.ico-godown:before {
  content: '\eaa1';
}

.ico-goup:before {
  content: '\eaa4';
}

.ico-arrow-left:before {
  content: '\ea8f';
}

.ico-arrow-right:before {
  content: '\eaf8';
}

.ico-arrow-up:before {
  content: '\eaf9';
}

.ico-arrow-down:before {
  content: '\eafa';
}

.ico-arrow-left-circle-o:before {
  content: '\ebf4';
}

.ico-arrow-left-circle:before {
  content: '\ebf5';
}

.ico-arrow-right-circle-o:before {
  content: '\ebf6';
}

.ico-arrow-right-circle:before {
  content: '\ebf7';
}

.ico-arrow-up-circle-o:before {
  content: '\ebf8';
}

.ico-arrow-up-circle:before {
  content: '\ebf9';
}

.ico-arrow-up-circle-o2:before {
  content: '\ebfa';
}

.ico-arrow-down-circle:before {
  content: '\ebfb';
}

.ico-angle-up:before {
  content: '\eab7';
}

.ico-angle-down:before {
  content: '\eab6';
}

.ico-angle-left:before {
  content: '\eab5';
}

.ico-angle-right:before {
  content: '\eab8';
}

.ico-angle-double-up:before {
  content: '\ea45';
}

.ico-angle-double-down:before {
  content: '\ea49';
}

.ico-angle-double-left:before {
  content: '\ea4a';
}

.ico-angle-double-right:before {
  content: '\ea51';
}

.ico-search-o:before {
  content: '\ea89';
}

.ico-search:before {
  content: '\ea98';
}

.ico-search-user-o:before {
  content: '\ea8b';
}

.ico-search-user:before {
  content: '\ea8c';
}

.ico-search-plus-o:before {
  content: '\eb59';
}

.ico-search-plus:before {
  content: '\ea8e';
}

.ico-search-minus-o:before {
  content: '\ea8a';
}

.ico-search-minus:before {
  content: '\ea8d';
}

.ico-gear-o:before {
  content: '\ea87';
}

.ico-gear:before {
  content: '\ea88';
}

.ico-gear-alt-o:before {
  content: '\e96b';
}

.ico-gear-alt:before {
  content: '\e994';
}

.ico-controlboard-o:before {
  content: '\ea85';
}

.ico-controlboard:before {
  content: '\ea86';
}

.ico-controlboard-h-o:before {
  content: '\eba8';
}

.ico-controlboard-h:before {
  content: '\eba9';
}

.ico-close:before {
  content: '\eab2';
}

.ico-close-circle-o:before {
  content: '\ea83';
}

.ico-close-circle:before {
  content: '\ea84';
}

.ico-compose:before {
  content: '\eaab';
}

.ico-compose-alt:before {
  content: '\eaaa';
}

.ico-dottedmore-vertical-o:before {
  content: '\ea82';
}

.ico-dottedmore-vertical:before {
  content: '\ea97';
}

.ico-dottedmore-o:before {
  content: '\ea81';
}

.ico-dottedmore:before {
  content: '\eac8';
}

.ico-plus:before {
  content: '\eaae';
}

.ico-plus-circle-o:before {
  content: '\ea53';
}

.ico-plus-circle:before {
  content: '\ea57';
}

.ico-minus:before {
  content: '\eaaf';
}

.ico-minus-circle-o:before {
  content: '\ea58';
}

.ico-minus-circle:before {
  content: '\ea59';
}

.ico-star-circle-o:before {
  content: '\e96c';
}

.ico-star-circle:before {
  content: '\e96d';
}

.ico-star-o:before {
  content: '\eab0';
}

.ico-star:before {
  content: '\eab1';
}

.ico-star-half-o:before {
  content: '\eb27';
}

.ico-star-plus-o:before {
  content: '\ea5b';
}

.ico-star-plus:before {
  content: '\ea5d';
}

.ico-check:before {
  content: '\eb17';
}

.ico-check-circle-alt:before {
  content: '\e96e';
}

.ico-check-circle-o:before {
  content: '\eab3';
}

.ico-check-circle:before {
  content: '\eab4';
}

.ico-check-square-alt:before {
  content: '\e92d';
}

.ico-check-square-o:before {
  content: '\ea7b';
}

.ico-check-square:before {
  content: '\eb28';
}

.ico-check-square-o2:before {
  content: '\ebfc';
}

.ico-check-square-o3:before {
  content: '\ebfd';
}

.ico-checkin-o:before {
  content: '\ea7c';
}

.ico-checkin:before {
  content: '\ea7d';
}

.ico-diamond-o:before {
  content: '\ea7a';
}

.ico-diamond:before {
  content: '\ea79';
}

.ico-bell-o:before {
  content: '\ea78';
}

.ico-bell:before {
  content: '\ea77';
}

.ico-bell-alt-o:before {
  content: '\e96f';
}

.ico-bell-alt:before {
  content: '\e970';
}

.ico-bell2-o:before {
  content: '\e91e';
}

.ico-bell2:before {
  content: '\eba4';
}

.ico-bell2-off-o:before {
  content: '\e91b';
}

.ico-bell2-off:before {
  content: '\ebfe';
}

.ico-comments-square:before {
  content: '\eba1';
}

.ico-comment-square-empty-o:before {
  content: '\e9be';
}

.ico-comment-square-empty:before {
  content: '\e9bf';
}

.ico-comment-square-quote-o:before {
  content: '\ec16';
}

.ico-comment-square-quote:before {
  content: '\ec17';
}

.ico-comment-square-chart-o:before {
  content: '\ec18';
}

.ico-comment-square-chart:before {
  content: '\ec19';
}

.ico-comment-square-check-o:before {
  content: '\ec1a';
}

.ico-comment-square-check:before {
  content: '\ec1b';
}

.ico-comment-square-o:before {
  content: '\e917';
}

.ico-comment-square:before {
  content: '\e9c0';
}

.ico-comment-square-plus-o:before {
  content: '\ebff';
}

.ico-comment-square-plus:before {
  content: '\ec00';
}

.ico-comment-square-del-o:before {
  content: '\e97b';
}

.ico-comment-square-del:before {
  content: '\e9c1';
}

.ico-comment-square-dots-o:before {
  content: '\ec01';
}

.ico-comment-square-dots:before {
  content: '\ec02';
}

.ico-comment-square-play-o:before {
  content: '\ec1c';
}

.ico-comment-square-play:before {
  content: '\ec1d';
}

.ico-comment-square-hashtag-o:before {
  content: '\ec1e';
}

.ico-comment-square-hashtag:before {
  content: '\ec1f';
}

.ico-comment-square-smile-o:before {
  content: '\ec20';
}

.ico-comment-square-smile:before {
  content: '\ec21';
}

.ico-comments-o:before {
  content: '\eb3a';
}

.ico-comments:before {
  content: '\ea76';
}

.ico-comment-empty-o:before {
  content: '\e9c2';
}

.ico-comment-empty:before {
  content: '\e9c3';
}

.ico-comment-quote-o:before {
  content: '\eba2';
}

.ico-comment-quote:before {
  content: '\eba3';
}

.ico-comment-o:before {
  content: '\ea75';
}

.ico-comment:before {
  content: '\eab9';
}

.ico-comment-plus-o:before {
  content: '\e9c4';
}

.ico-comment-plus:before {
  content: '\e9c5';
}

.ico-comment-minus-o:before {
  content: '\e9e5';
}

.ico-comment-minus:before {
  content: '\e9e6';
}

.ico-comment-del-o:before {
  content: '\e9c6';
}

.ico-comment-del:before {
  content: '\e9c7';
}

.ico-comment-dots-o:before {
  content: '\e971';
}

.ico-comment-dots:before {
  content: '\e972';
}

.ico-comment-play-o:before {
  content: '\ec22';
}

.ico-comment-play:before {
  content: '\ec23';
}

.ico-comment-smile-o:before {
  content: '\ec24';
}

.ico-comment-smile:before {
  content: '\ec25';
}

.ico-comment-chart-o:before {
  content: '\e973';
}

.ico-comment-chart:before {
  content: '\e974';
}

.ico-comment-check-o:before {
  content: '\e975';
}

.ico-comment-check:before {
  content: '\e976';
}

.ico-comment-hashtag-o:before {
  content: '\eb86';
}

.ico-comment-hashtag:before {
  content: '\eb87';
}

.ico-globe-alt-o:before {
  content: '\e979';
}

.ico-globe-o:before {
  content: '\eb5c';
}

.ico-globe:before {
  content: '\ea73';
}

.ico-calendar-o:before {
  content: '\ea80';
}

.ico-calendar:before {
  content: '\ea56';
}

.ico-calendar-check-o:before {
  content: '\ea7e';
}

.ico-calendar-check:before {
  content: '\ea7f';
}

.ico-calendar-del-o:before {
  content: '\ea90';
}

.ico-calendar-del:before {
  content: '\ea91';
}

.ico-calendar-plus-o:before {
  content: '\ea92';
}

.ico-calendar-plus:before {
  content: '\ea74';
}

.ico-calendar-star-o:before {
  content: '\ea93';
}

.ico-calendar-star:before {
  content: '\ea94';
}

.ico-bar-chart-2:before {
  content: '\ec27';
}

.ico-bar-chart2:before {
  content: '\ec28';
}

.ico-bar-chart:before {
  content: '\ec29';
}

.ico-note-paper-o:before {
  content: '\ec2a';
}

.ico-noun-broom:before {
  content: '\ec2f';
}

.ico-speaker:before {
  content: "\ec2e";
}
