{
    "name": "joelbutcher/laravel-facebook-graph",
    "description": "Laravel wrapper for the Facebook Graph SDK for PHP 7.4 and PHP 8.",
    "keywords": ["laravel", "php", "php8", "facebook", "facebook-graph", "graph-sdk"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/joelbutcher/laravel-facebook-graph/issues",
        "source": "https://github.com/joelbutcher/laravel-facebook-graph"
    },
    "authors": [
        {
            "name": "Joel Butcher",
            "email": "joel@joelbutcher.co.uk"
        }
    ],
    "require": {

        "php": "^7.3|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "joelbutcher/facebook-graph-sdk": "^6.0.0",
        "symfony/http-client": "^5.3|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "^6.0|^7.0",
        "pestphp/pest": "^1.21",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "JoelButcher\\Facebook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoelButcher\\Facebook\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "JoelButcher\\Facebook\\FacebookServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
