<?php

/* this is auto generated file */
return [
    'can_approve_poll_desc'                  => '',
    'can_approve_poll_label'                 => 'Can approve polls?',
    'can_auto_approved_poll_desc'            => 'Should the poll created by users be published right away? If disabled, admin will have to approve each new poll.',
    'can_auto_approved_poll_label'           => 'Automatically approve polls of users having this role?',
    'can_change_own_vote_poll_desc'          => 'If enabled, users will be able to change their votes.',
    'can_change_own_vote_poll_label'         => 'Can change own vote on polls?',
    'can_comment_poll_desc'                  => '',
    'can_comment_poll_label'                 => 'Can comment on polls?',
    'can_create_poll_desc'                   => '',
    'can_create_poll_label'                  => 'Can create polls?',
    'can_delete_poll_desc'                   => '',
    'can_delete_poll_label'                  => 'Can delete their own poll?',
    'can_feature_poll_desc'                  => '',
    'can_feature_poll_label'                 => 'Can feature polls?',
    'can_flood_control_poll_desc'            => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_poll_label'           => 'How many minutes this user group should wait before they can post a new poll',
    'can_like_poll_desc'                     => '',
    'can_like_poll_label'                    => 'Can like polls?',
    'can_maximum_answers_count_poll_desc'    => 'A poll must have at least 2 answers. If the value is less then 2, 2 will be applied.',
    'can_maximum_answers_count_poll_label'   => 'How many answers can members add to their polls?',
    'can_moderate_poll_desc'                 => '',
    'can_moderate_poll_label'                => 'Can moderate polls?',
    'can_publish_poll_desc'                  => '',
    'can_publish_poll_label'                 => 'Can publish polls?',
    'can_purchase_sponsor_poll_desc'         => '',
    'can_purchase_sponsor_poll_label'        => 'Can sponsor polls?',
    'can_quota_control_poll_desc'            => 'Define the total number of polls a user within this user group can create. Notice: Setting this value to 0 will allow them to create an unlimited amount of polls.',
    'can_quota_control_poll_label'           => 'Maximum number of polls',
    'can_report_poll_desc'                   => '',
    'can_report_poll_label'                  => 'Can report polls?',
    'can_save_poll_desc'                     => '',
    'can_save_poll_label'                    => 'Can save polls?',
    'can_share_poll_desc'                    => '',
    'can_share_poll_label'                   => 'Can share polls?',
    'can_sponsor_in_feed_poll_desc'          => '',
    'can_sponsor_in_feed_poll_label'         => 'Can sponsor polls in feed without paying sponsor fee?',
    'can_sponsor_poll_desc'                  => '',
    'can_sponsor_poll_label'                 => 'Can sponsor polls without paying sponsor fee?',
    'can_update_poll_desc'                   => '',
    'can_update_poll_label'                  => 'Can edit own polls?',
    'can_upload_image_poll_desc'             => '',
    'can_upload_image_poll_label'            => 'Can upload image?',
    'can_view_poll_desc'                     => '',
    'can_view_poll_label'                    => 'Can browse and view polls?',
    'can_view_result_after_vote_poll_desc'   => '',
    'can_view_result_after_vote_poll_label'  => 'Can view poll results right after voting?',
    'can_view_result_before_vote_poll_desc'  => 'Note that this setting may be overridden by the "Can view users poll results on their own polls?" and the "Can view users poll results on all polls?" settings. It can also be complemented with the setting "Can view poll results before voting on a poll?"',
    'can_view_result_before_vote_poll_label' => 'Can view poll results before voting on a poll?',
    'can_vote_own_poll_desc'                 => '',
    'can_vote_own_poll_label'                => 'Can vote on their own polls?',
    'can_purchase_sponsor_price_poll_desc'   => '',
    'can_purchase_sponsor_price_poll_label'  => 'How much is the sponsor space worth for polls? This works in a CPM basis.',
];
