<?php

/* this is auto generated file */
return [
    'group_profile_poll_description'     => '',
    'group_profile_poll_heading'         => '',
    'group_profile_poll_keywords'        => '',
    'group_profile_poll_title'           => 'Polls',
    'page_profile_poll_description'      => '',
    'page_profile_poll_heading'          => '',
    'page_profile_poll_keywords'         => '',
    'page_profile_poll_title'            => 'Polls',
    'poll_browse_all_description'        => '',
    'poll_browse_all_heading'            => '',
    'poll_browse_all_keywords'           => '',
    'poll_browse_all_title'              => 'All Polls',
    'poll_browse_friend_description'     => '',
    'poll_browse_friend_heading'         => '',
    'poll_browse_friend_keywords'        => '',
    'poll_browse_friend_title'           => 'Friends\' Polls',
    'poll_browse_my_description'         => '',
    'poll_browse_my_heading'             => '',
    'poll_browse_my_keywords'            => '',
    'poll_browse_my_pending_description' => '',
    'poll_browse_my_pending_heading'     => '',
    'poll_browse_my_pending_keywords'    => '',
    'poll_browse_my_pending_title'       => 'My Pending Polls',
    'poll_browse_my_title'               => 'My Polls',
    'poll_browse_pending_description'    => '',
    'poll_browse_pending_heading'        => '',
    'poll_browse_pending_keywords'       => '',
    'poll_browse_pending_title'          => 'Pending Polls',
    'poll_create_description'            => '',
    'poll_create_heading'                => '',
    'poll_create_keywords'               => '',
    'poll_create_title'                  => 'Add New Poll',
    'poll_edit_description'              => '',
    'poll_edit_heading'                  => '',
    'poll_edit_keywords'                 => '',
    'poll_edit_title'                    => 'Edit Poll',
    'poll_landing_description'           => '',
    'poll_landing_heading'               => '',
    'poll_landing_keywords'              => '',
    'poll_landing_title'                 => 'Polls',
    'poll_view_detail_description'       => '',
    'poll_view_detail_heading'           => '',
    'poll_view_detail_keywords'          => '',
    'poll_view_detail_title'             => '{question}',
    'user_profile_poll_desription'       => '',
    'user_profile_poll_heading'          => '',
    'user_profile_poll_keywords'         => '',
    'user_profile_poll_title'            => 'Polls',
];
