<?php

namespace $PACKAGE_NAMESPACE$\Http\Requests\$VERSION$\$NAME$$ADMIN_SLASH$;

use Illuminate\Foundation\Http\FormRequest;

/**
 * --------------------------------------------------------------------------
 *  Http request for api version $VERSION$
 * --------------------------------------------------------------------------.
 *
 * This class is used by automatic dependency injection:
 *
 * @link \$PACKAGE_NAMESPACE$\Http\Controllers\Api\$VERSION$\$NAME$$ADMIN$Controller::$ACTION_LOWER$
 * stub: $STUB$
 */

/**
 * Class $ACTION$Request
 */
class $ACTION$Request extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [

        ];
    }
}
