<?php

/* this is auto generated file */
return [
    'can_can_adjust_activity_points_activitypoint_desc'                => 'If enabled, users of this role will be allowed to adjust activity points of members in the community.',
    'can_can_adjust_activity_points_activitypoint_label'               => 'Can adjust activity points of members?',
    'can_can_gift_activity_points_activitypoint_desc'                  => '',
    'can_can_gift_activity_points_activitypoint_label'                 => 'Can gift activity points to members?',
    'can_can_purchase_points_activitypoint_desc'                       => 'Enable if allowing users to buy point packages.',
    'can_can_purchase_points_activitypoint_label'                      => 'Can purchase activity points?',
    'can_can_purchase_with_activity_points_activitypoint_desc'         => 'Enable if allowing users to use activity points to purchase items',
    'can_can_purchase_with_activity_points_activitypoint_label'        => 'Can use activity points to purchase items?',
    'can_create_activitypoint_package_desc'                            => '',
    'can_create_activitypoint_package_label'                           => 'Can create activity point packages?',
    'can_create_activitypoint_setting_desc'                            => '',
    'can_create_activitypoint_setting_label'                           => 'Can create activity point settings?',
    'can_delete_activitypoint_package_desc'                            => '',
    'can_delete_activitypoint_package_label'                           => 'Can delete activity point packages?',
    'can_delete_activitypoint_setting_desc'                            => '',
    'can_delete_activitypoint_setting_label'                           => 'Can delete activity point settings?',
    'can_maximum_activity_points_admin_can_adjust_activitypoint_desc'  => '',
    'can_maximum_activity_points_admin_can_adjust_activitypoint_label' => 'Maximum Activity Points users of this role can send to members in AdminCP > Member Points',
    'can_moderate_activitypoint_desc'                                  => '',
    'can_moderate_activitypoint_label'                                 => 'Can moderate activity points ?',
    'can_moderate_activitypoint_package_desc'                          => '',
    'can_moderate_activitypoint_package_label'                         => 'Can moderate activity points package?',
    'can_moderate_activitypoint_setting_desc'                          => '',
    'can_moderate_activitypoint_setting_label'                         => 'Can moderate activity point settings?',
    'can_period_time_admin_adjust_activity_points_activitypoint_desc'  => '',
    'can_period_time_admin_adjust_activity_points_activitypoint_label' => 'The period for sending Activity Points to members in AdminCP > Member Points',
    'can_update_activitypoint_package_desc'                            => '',
    'can_update_activitypoint_package_label'                           => 'Can update activity point packages?',
    'can_update_activitypoint_setting_desc'                            => '',
    'can_update_activitypoint_setting_label'                           => 'Can update activity point settings?',
    'can_view_activitypoint_package_desc'                              => '',
    'can_view_activitypoint_package_label'                             => 'Can view activity point package details?',
    'can_view_activitypoint_setting_desc'                              => '',
    'can_view_activitypoint_setting_label'                             => 'Can view activity point setting details?',
    'can_view_any_activitypoint_package_desc'                          => '',
    'can_view_any_activitypoint_package_label'                         => 'Can view all activity point packages?',
    'can_view_any_activitypoint_setting_desc'                          => '',
    'can_view_any_activitypoint_setting_label'                         => 'Can view all activity point settings?',
];
