<?php

/* this is auto generated file */
return [
    'can_approve_group_desc'                 => '',
    'can_approve_group_label'                => 'Can approve groups?',
    'can_auto_approved_group_desc'           => '',
    'can_auto_approved_group_label'          => 'Automatically approve groups of users having this role?',
    'can_create_group_desc'                  => '',
    'can_create_group_label'                 => 'Can create new groups?',
    'can_delete_group_desc'                  => '',
    'can_delete_group_label'                 => 'Can delete own groups?',
    'can_feature_group_desc'                 => '',
    'can_feature_group_label'                => 'Can feature groups?',
    'can_flood_control_group_desc'           => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_group_label'          => 'How many minutes this user group should wait before they can post a new group',
    'can_moderate_group_desc'                => '',
    'can_moderate_group_label'               => 'Can moderate groups?',
    'can_purchase_sponsor_group_desc'        => '',
    'can_purchase_sponsor_group_label'       => 'Can members of this user group purchase a sponsored ad space?',
    'can_quota_control_group_desc'           => 'Define the total number of groups a user within this user group can create. Notice: Setting this value to 0 will allow them to create an unlimited amount of groups.',
    'can_quota_control_group_label'          => 'Maximum number of groups',
    'can_report_group_desc'                  => '',
    'can_report_group_label'                 => 'Can report groups?',
    'can_save_group_desc'                    => '',
    'can_save_group_label'                   => 'Can save groups?',
    'can_sponsor_group_desc'                 => '',
    'can_sponsor_group_label'                => 'Can sponsor groups?',
    'can_update_group_desc'                  => '',
    'can_update_group_label'                 => 'Can manage own groups?',
    'can_view_group_desc'                    => '',
    'can_view_group_label'                   => 'Can browse and view groups?',
    'can_view_group_member_desc'             => '',
    'can_view_group_member_label'            => 'Can view member of group?',
    'can_upload_cover_group_desc'            => '',
    'can_upload_cover_group_label'           => 'Can upload cover photo on Groups?',
    'can_purchase_sponsor_price_group_desc'  => '',
    'can_purchase_sponsor_price_group_label' => 'How much is the sponsor space worth for groups? This works in a CPM basis.',
    'can_auto_publish_sponsored_group_desc'  => '',
    'can_auto_publish_sponsored_group_label' => 'Auto publish sponsored item?',
];
