<?php

namespace $PACKAGE_NAMESPACE$\Models;

use MetaFox\Platform\Traits\Eloquent\Model\HasEntity;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Relations\Pivot;

/**
 * stub: $STUB$
 */

/**
 * Class $NAME$
 *
 * @mixin Builder
 * @property int $id
 * @property int $item_id
 * @property int $tag_id
 * @property string $tag_text
 */
class $NAME$TagData extends Pivot
{
    /**
     * @var bool
     */
    public $timestamps = false;

    /**
     * @var string
     */
    protected $table = '$TABLE$_tag_data';

    /**
     * @var string[]
     */
    protected $fillable = [
        'item_id',
        'tag_id',
    ];
}
