{
    "name": "psalm/plugin-laravel",
    "description": "A Laravel plugin for Psalm",
    "license": "MIT",
    "type": "psalm-plugin",
    "authors": [
        {
            "name": "Matthew Brown",
            "email": "github@muglug.com"
        }
    ],
    "homepage": "https://github.com/psalm/psalm-plugin-laravel",
    "require": {
        "php": "^8.0.2",
        "ext-simplexml": "*",
        "barryvdh/laravel-ide-helper": "^2.13",
        "illuminate/config": "^9.48 || ^10.0",
        "illuminate/container": "^9.48 || ^10.0",
        "illuminate/contracts": "^9.48 || ^10.0",
        "illuminate/database": "^9.48 || ^10.0",
        "illuminate/events": "^9.48 || ^10.0",
        "illuminate/http": "^9.48 || ^10.0",
        "illuminate/routing": "^9.48 || ^10.0",
        "illuminate/support": "^9.48 || ^10.0",
        "illuminate/view": "^9.48 || ^10.0",
        "nikic/php-parser": "^4.13",
        "orchestra/testbench": "^7.19 || ^8.0",
        "symfony/console": "^6.0",
        "vimeo/psalm": "^4.30 || ^5.1"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-cli": "^2.0",
        "codeception/module-filesystem": "^3.0",
        "codeception/module-phpbrowser": "^3.0",
        "phpunit/phpunit": "^9.6 || ^10.0",
        "ramsey/collection": "^1.3",
        "slevomat/coding-standard": "^8.8",
        "squizlabs/php_codesniffer": "*",
        "symfony/http-foundation": "^6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Psalm\\LaravelPlugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/Application/app/",
            "Tests\\Psalm\\LaravelPlugin\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "psalm": {
            "pluginClass": "Psalm\\LaravelPlugin\\Plugin"
        }
    },
    "scripts": {
        "analyze": "psalm --find-dead-code --find-unused-psalm-suppress --long-progress",
        "cs": "@lint",
        "cs-fix": "@lint-fix",
        "check": [
            "@unit",
            "@analyze",
            "@lint",
            "@test"
        ],
        "lint": "phpcs --report-full --report-summary --colors -n -s",
        "lint-fix": "phpcbf -n",
        "psalm": "@analyze",
        "psalm-set-baseline": "@php ./psalm --set-baseline=psalm-baseline.xml",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "codecept run --skip-group skip"
        ],
        "unit": "phpunit"
    }
}
