<?php

namespace $PACKAGE_NAMESPACE$\Http\Resources\$VERSION$\$NAME$$ADMIN_SLASH$;

use Illuminate\Http\Resources\Json\ResourceCollection;
use Illuminate\Http\Request;

/**
|--------------------------------------------------------------------------
| Resource Pattern
|--------------------------------------------------------------------------
| stub: $STUB$
*/

/**
 * Class $NAME$$ACTION$Collection.
 * @ignore
 * @codeCoverageIgnore
 */
class $NAME$$ACTION$Collection extends ResourceCollection
{
    public $collects = $NAME$Item::class;
}
