{
    "name": "metafox/package-discover-plugin",
    "type": "composer-plugin",
    "version": "1.5.6",
    "description": "Bundle multiple packages into root package",
    "keywords": ["metafox"],
    "license": "Apache-2.0",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.0",
        "composer-plugin-api": "^2.0"
    },
    "authors": [{
        "name": "metafox",
        "email": "dev@phpfox.com"
    }],
    "require-dev": {
        "composer/composer": "^2.0"
    },
    "autoload": {
        "files": ["helpers.php"],
        "psr-4": {
            "MetaFox\\PackageBundlerPlugin\\": "src/"
        }
    },
    "extra": {
        "class": "MetaFox\\PackageBundlerPlugin\\Plugin"
    }
}
