<?php

/* this is auto generated file */
return [
    'can_approve_video_desc'                 => '',
    'can_approve_video_label'                => 'Can approve videos?',
    'can_auto_approved_video_desc'           => '',
    'can_auto_approved_video_label'          => 'Automatically approve videos of users having this role?',
    'can_comment_video_desc'                 => '',
    'can_comment_video_label'                => 'Can add a comment on a video?',
    'can_create_video_desc'                  => '',
    'can_create_video_label'                 => 'Can upload videos?',
    'can_delete_video_desc'                  => '',
    'can_delete_video_label'                 => 'Can delete own videos?',
    'can_feature_video_desc'                 => '',
    'can_feature_video_label'                => 'Can feature videos?',
    'can_like_video_desc'                    => '',
    'can_like_video_label'                   => 'Can like videos?',
    'can_moderate_video_desc'                => '',
    'can_moderate_video_label'               => 'Can moderate videos?',
    'can_purchase_sponsor_video_desc'        => '',
    'can_purchase_sponsor_video_label'       => 'Can sponsor videos?',
    'can_quota_control_video_desc'           => 'Define the total number of videos a user within this user group can create. Notice: Setting this value to 0 will allow them to create an unlimited amount of videos.',
    'can_quota_control_video_label'          => 'Maximum number of videos',
    'can_report_video_desc'                  => '',
    'can_report_video_label'                 => 'Can report videos?',
    'can_save_video_desc'                    => '',
    'can_save_video_label'                   => 'Can save videos?',
    'can_share_video_desc'                   => '',
    'can_share_video_label'                  => 'Can share videos?',
    'can_sponsor_in_feed_video_desc'         => '',
    'can_sponsor_in_feed_video_label'        => 'Can sponsor videos in feed?',
    'can_sponsor_video_desc'                 => '',
    'can_sponsor_video_label'                => 'Can sponsor video without paying sponsor fee?',
    'can_update_video_desc'                  => '',
    'can_update_video_label'                 => 'Can edit own videos?',
    'can_upload_with_photo_video_desc'       => '',
    'can_upload_with_photo_video_label'      => 'Can upload photos and videos?',
    'can_video_upload_with_photo_desc'       => '',
    'can_video_upload_with_photo_label'      => 'Allow upload of videos along with photos in feed posts.',
    'can_view_video_desc'                    => '',
    'can_view_video_label'                   => 'Can browse and view videos?',
    'can_purchase_sponsor_price_video_desc'  => '',
    'can_purchase_sponsor_price_video_label' => 'How much is the sponsor space worth for videos? This works in a CPM basis.',
];
