{
    "name": "orchestra/testbench-core",
    "description": "Testing Helper for Laravel Development",
    "homepage": "https://packages.tools/testbench",
    "keywords": ["laravel", "orchestral", "orchestra-platform", "testing", "tdd", "bdd"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/orchestral/testbench/issues",
        "source": "https://github.com/orchestral/testbench-core"
    },
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Testbench\\" : "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Testbench\\Tests\\": "tests/"
        }
    },
    "bin": [
        "testbench"
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.21",
        "laravel/framework": "^9.50.2",
        "laravel/pint": "^1.4",
        "mockery/mockery": "^1.5.1",
        "orchestra/canvas": "^7.0",
        "phpstan/phpstan": "^1.9.14",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ray": "^1.28",
        "symfony/process": "^6.0.9",
        "symfony/yaml": "^6.0.9",
        "vlucas/phpdotenv": "^5.4.1"
    },
    "suggest": {
        "brianium/paratest": "Allow using parallel tresting (^6.4).",
        "fakerphp/faker": "Allow using Faker for testing (^1.21).",
        "laravel/framework": "Required for testing (^9.50.2).",
        "mockery/mockery": "Allow using Mockery for testing (^1.5.1).",
        "nunomaduro/collision": "Allow using Laravel style tests output and parallel testing (^6.2).",
        "orchestra/testbench-browser-kit": "Allow using legacy Laravel BrowserKit for testing (^7.0).",
        "orchestra/testbench-dusk": "Allow using Laravel Dusk for testing (^7.0).",
        "phpunit/phpunit": "Allow using PHPUnit for testing (^9.5.10).",
        "symfony/yaml": "Required for CLI Commander (^6.0.9).",
        "vlucas/phpdotenv": "Required for CLI Commander (^5.4.1)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0-dev"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php testbench package:discover --ansi",
        "ci": [
            "@composer run prepare",
            "@php vendor/bin/phpstan analyse",
            "@php vendor/bin/pint",
            "@composer run test"
        ],
        "test": "@php vendor/bin/phpunit -c ./ --color"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
