{
    "name": "metafox/seo",
    "version": "5.0.3",
    "description": "SEO",
    "keyword": "metafox/seo",
    "authors": [
        {
            "name": "phpFox",
            "homepage": "https://www.phpfox.com"
        }
    ],
    "extra": {
        "metafox": {
            "core": true,
            "priority": 15,
            "alias": "seo",
            "asset": "seo",
            "namespace": "MetaFox\\SEO",
            "path": "packages/framework/seo",
            "title": "SEO",
            "providers": [
                "MetaFox\\SEO\\Providers\\PackageServiceProvider"
            ],
            "aliases": {
            },
            "frontend": {},
            "internalUrl": "",
            "internalAdminUrl": "/admincp/seo/meta/browse"
        }
    },
    "autoload": {
        "psr-4": {
            "MetaFox\\SEO\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MetaFox\\SEO\\Tests\\": "tests/"
        }
    }
}
