<?php

/* this is auto generated file */
return [
    'active'                           => 'Active',
    'active_package_confirm_desc'      => 'Are you sure to activate this package?',
    'app'                              => 'App',
    'author'                           => 'Author',
    'author_homepage'                  => 'Home Page',
    'author_name'                      => 'Author Name',
    'base_language'                    => 'Language',
    'create_language_package'          => 'Add New Language',
    'delete'                           => 'Delete',
    'delete_package_confirm'           => 'Are you sure to delete this app?',
    'expired_at'                       => 'Expired',
    'export'                           => 'Export',
    'find_more'                        => 'Find More',
    'icon'                             => 'Icon',
    'import_app'                       => 'Import App',
    'import_package'                   => '',
    'inactive'                         => 'Inactive',
    'inactive_package_confirm_desc'    => 'Are you sure to inactive this package?',
    'install'                          => 'Install',
    'install_package_confirm_desc'     => 'Are you sure to install this app?',
    'is_active'                        => 'Is Active',
    'is_core'                          => 'Is Core',
    'language'                         => 'Language',
    'language_code'                    => 'Language Code',
    'latest_version'                   => 'Latest Version',
    'name'                             => 'Name',
    'new_app'                          => 'New App',
    'new_language'                     => 'New Language',
    'package_actived_successfully'     => 'App was activated successfully.',
    'package_deleted_successfully'     => 'App was deleted successfully.',
    'package_imported_successfully'    => 'App was imported successfully.',
    'package_inactived_successfully'   => 'App was deactivated successfully.',
    'package_installed_successfully'   => 'App was installed successfully.',
    'package_uninstalled_successfully' => 'App was uninstalled successfully.',
    'pricing_type'                     => 'Pricing Type',
    'product_name'                     => '{productName}',
    'purchased'                        => 'Purchased',
    'resource_name'                    => 'Resource',
    'uninstall'                        => 'Uninstall',
    'uninstall_package_confirm'        => 'Are you sure to uninstall this package?',
    'upgrade'                          => '',
    'vendor_name_desc'                 => 'Vendor\'s name, for example, phpFox.',
    'version'                          => 'Version',
];
