<?php

/* this is auto generated file */
return [
    'can_approve_event_desc'                                  => '',
    'can_approve_event_label'                                 => 'Can approve events?',
    'can_auto_approved_event_desc'                            => 'Should the event created by users be published right away? If disabled, admin will have to approve each new event.',
    'can_auto_approved_event_label'                           => 'Automatically approve events of users having this role?',
    'can_comment_event_desc'                                  => '',
    'can_comment_event_label'                                 => 'Can post comment on events?',
    'can_create_event_desc'                                   => '',
    'can_create_event_label'                                  => 'Can create events?',
    'can_define_desc'                                         => '',
    'can_define_label'                                        => 'Define how long this user group must wait until they are allowed to send out another mass email.',
    'can_delete_event_desc'                                   => '',
    'can_delete_event_label'                                  => 'Can delete own events?',
    'can_discussion_event_desc'                               => '',
    'can_discussion_event_label'                              => 'Can create discussions on events?',
    'can_feature_event_desc'                                  => '',
    'can_feature_event_label'                                 => 'Can feature events?',
    'can_flood_control_event_desc'                            => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_event_label'                           => 'How many minutes this user group should wait before they can post a new event',
    'can_how_long_time_must_wait_send_mass_email_event_desc'  => '',
    'can_how_long_time_must_wait_send_mass_email_event_label' => 'How long this user group must wait until they are allowed to send out another mass email (minutes).',
    'can_label'                                               => 'Can mass email own event guests?',
    'can_like_event_desc'                                     => '',
    'can_like_event_label'                                    => 'Can like events?',
    'can_mass_email_event_desc'                               => '',
    'can_mass_email_event_label'                              => 'Can mass email own event guests?',
    'can_moderate_event_desc'                                 => '',
    'can_moderate_event_label'                                => 'Can moderate events?',
    'can_purchase_sponsor_event_desc'                         => '',
    'can_purchase_sponsor_event_label'                        => 'Can members of this user group purchase a sponsored ad space for their items?',
    'can_purchase_sponsor_price_event_desc'                   => '',
    'can_purchase_sponsor_price_event_label'                  => 'How much is the sponsor space worth for events? This works in a CPM basis.',
    'can_quota_control_event_desc'                            => 'Setting this value to 0 will allow them to create an unlimited amount of events.',
    'can_quota_control_event_label'                           => 'Maximum number of event can create?',
    'can_report_event_desc'                                   => '',
    'can_report_event_label'                                  => 'Can report events?',
    'can_save_event_desc'                                     => '',
    'can_save_event_label'                                    => 'Can save events?',
    'can_share_event_desc'                                    => '',
    'can_share_event_label'                                   => 'Can share events?',
    'can_sponsor_event_desc'                                  => '',
    'can_sponsor_event_label'                                 => 'Can sponsor events?',
    'can_sponsor_in_feed_event_desc'                          => '',
    'can_sponsor_in_feed_event_label'                         => 'Can sponsor events in feed without paying sponsor fee?',
    'can_update_event_desc'                                   => '',
    'can_update_event_label'                                  => 'Can edit own events?',
    'can_view_event_desc'                                     => '',
    'can_view_event_label'                                    => 'Can browse and view events?',
];
