<?php

/* this is auto generated file */
return [
    'add_new_event'  => 'Add New Event',
    'added_an_event' => '{appName, select,
        feed {{
            parentType, select,
                group {added an event in <profile>profile</profile>}
                page {posted an event in <profile>profile</profile>}
                other {added an event}
        }}

        other {added an event}
    }',
    'all_events'                                                              => 'All Events',
    'all_friend_events'                                                       => 'All Friend Events',
    'all_hosts'                                                               => 'All Hosts',
    'cancel_invite'                                                           => 'Cancel Invite',
    'contents_from_this_event_will_be_public_visible_after_admins_approve_it' => 'Contents from this event will be public visible after admins approve it.',
    'discover_events'                                                         => 'Discover Events',
    'ended_events_in_which_you_are_a_host'                                    => 'Ended events you are a host or co-host will be listed here.',
    'event_end_at'                                                            => ' - End {value}',
    'event_info_capital'                                                      => 'EVENT INFO',
    'event_invites'                                                           => 'Event Invites',
    'event_is_end'                                                            => 'This event has ended.',
    'event_start_at'                                                          => 'Start {value}',
    'events'                                                                  => 'Events',
    'events_you_are_going'                                                    => 'Events you\'re going to will appear here',
    'events_you_are_hosting'                                                  => 'Events you\'re hosting will appear here. Get started by creating a new event.',
    'events_you_marked_yourself_as_interest'                                  => 'Events you are interested in will appear here.',
    'featured_events_will_appear_here'                                        => 'Featured events will appear here.',
    'friends_events'                                                          => 'Friends\' Events',
    'global_search_event_no_result'                                           => 'No events are found.',
    'going'                                                                   => 'Going',
    'guests'                                                                  => 'Guests',
    'host_list'                                                               => 'Host List',
    'hosts'                                                                   => 'Hosts',
    'invite_host'                                                             => 'Invite Host',
    'invite_hosts'                                                            => 'Invite Hosts',
    'invite_people_to_come'                                                   => 'Invite People To Come',
    'lets_create_a_new_event_to_connect_with_people'                          => 'Let\'s create a new event to connect with people sharing your interests.',
    'list_host'                                                               => 'List Host',
    'manage_host_list'                                                        => 'Manage Host List',
    'manage_pending_posts'                                                    => 'Manage Pending Posts',
    'my_hosting_events'                                                       => 'My Hosting Events',
    'name_type_event'                                                         => 'Event',
    'no_event_found'                                                          => 'No events are found.',
    'no_event_invitations_for_you'                                            => 'No event invitations for you.',
    'no_events_are_organized_by_your_friends'                                 => 'No events are organized by your friends.',
    'no_events_found'                                                         => 'No events are found.',
    'no_events_pending_approval'                                              => 'No events are pending for approval.',
    'no_events_that_have_attended'                                            => 'No events that you have attended, been invited to, or are interested in.',
    'no_one_has_been_invited'                                                 => 'No one has been invited',
    'no_ongoing_events'                                                       => 'No ongoing events found.',
    'no_upcoming_events'                                                      => 'No upcoming events are found.',
    'not_going'                                                               => 'Not Going',
    'not_interested'                                                          => 'Not Interested',
    'online_link_colon'                                                       => 'Event Link',
    'past_events'                                                             => 'Past Events',
    'pending_events'                                                          => 'Pending Events',
    'person_who_invite_me_co_host'                                            => '{value} invited you to be a co-host for this event.',
    'person_who_invite_me_to_this_event'                                      => '{value} invited you to this event.',
    'please_carefully_review_this_post'                                       => 'Please carefully review this post before allowing it to be published in your event discussion.',
    'remove_host'                                                             => 'Remove host',
    'resource_name_lower_case_event'                                          => 'event',
    'search_events'                                                           => 'Search events',
    'search_location'                                                         => 'Search location',
    'select_friends'                                                          => 'Select friends',
    'similar_events'                                                          => 'Similar Events',
    'start_colon'                                                             => 'Start:',
    'tab_event_discussions'                                                   => 'Discussions',
    'tab_event_event_info'                                                    => 'Event Info',
    'tab_event_featured'                                                      => 'Featured',
    'tab_event_going'                                                         => 'Going',
    'tab_event_interested'                                                    => 'Interested',
    'tab_event_manage'                                                        => 'Manage',
    'tab_event_my_pending_posts'                                              => 'My Pending Posts',
    'tab_event_ongoing'                                                       => 'Ongoing',
    'tab_event_past'                                                          => 'Past',
    'tab_event_pending'                                                       => 'Pending',
    'tab_event_pending_posts'                                                 => 'Pending Posts',
    'tab_event_popular'                                                       => 'Popular',
    'tab_event_upcoming'                                                      => 'Upcoming',
    'tab_mass_email_guest'                                                    => 'Mass email guest',
    'this_event_is_pending_state'                                             => 'This event is in pending state',
    'this_post_is_waiting_for_an_approval_from_host'                          => 'This post is waiting for approval from the hosts. You can edit this post after approval.',
    'upcoming_event'                                                          => 'Upcoming Event',
    'view_by'                                                                 => 'View By',
    'view_list'                                                               => 'View list',
    'view_on_google_maps'                                                     => 'View on Google Maps',
    'view_on_map'                                                             => 'View on map',
    'went'                                                                    => 'Went',
    'your_event'                                                              => 'Your event',
];
