<?php

/* this is auto generated file */
return [
    'active_translation_label' => 'Active Translation',
    'browse_child_country'     => 'States',
    'browse_city'              => '',
    'browse_country_child'     => '',
    'browse_localize'          => 'Browse locales',
    'browse_state'             => '',
    'countries'                => 'Countries',
    'country_iso'              => 'ISO Code',
    'create_language'          => '',
    'currencies'               => 'Currencies',
    'default_locale_desc'      => 'The default locale that will be used by the translations.',
    'default_locale_label'     => 'Default Locale',
    'direction'                => 'Direction',
    'disable_translation_desc' => 'Enable to add brackets surrounding a phrase, which can be used to identify which phrases have not been added into the core language package. Hardcoded phrases will not have brackets.
If a phrase is hard-coded in the source, they cannot be translated.
Only enable when development or creating of a new language package.
Example of how a phrase will look once this setting is enabled: [This is a sample]',
    'disable_translation_label'     => 'Disable Translation',
    'export_phrases'                => 'Export Phrases',
    'fill_phrase_var'               => 'Fill a phrase var',
    'group'                         => 'Group',
    'import_phrase'                 => '',
    'import_phrases'                => 'Import Phrases',
    'iso'                           => 'Country ISO',
    'key_name'                      => 'Translation Key',
    'language'                      => 'Language',
    'language_code_desc'            => 'Two-letter language code, refers to <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="__blank" rel=”noopener noreferrer”>https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a>.',
    'language_deleted_successfully' => 'Language deleted successfully.',
    'language_direction'            => 'Language direction.',
    'language_name'                 => 'Language Name',
    'language_name_desc'            => 'Your language\'s name, such as English, Arabic, etc.',
    'languages'                     => 'Languages',
    'left_to_right'                 => 'Left to Right',
    'localize'                      => 'Localize',
    'manage_phrases'                => 'Manage Phrases',
    'missing_phrases'               => 'Missing Phrases',
    'module'                        => 'Module',
    'module_name'                   => 'Package',
    'namespace'                     => 'Namespace',
    'phrase'                        => 'Phrase',
    'phrase_imported_successfully'  => 'Phrase imported successfully.',
    'phrase_name'                   => 'Phrase Name',
    'phrase_var'                    => 'Phrase Var',
    'phrases'                       => 'Phrases',
    'right_to_left'                 => 'Right to Left',
    'root_language'                 => 'Root language',
    'search_dot'                    => 'Search ...',
    'text_value'                    => 'Text',
    'timezone'                      => 'Timezone',
    'translation'                   => 'Translation Message',
    'translation_key'               => 'Translation Key',
    'upload_phrase_csv_file'        => 'Upload CSV File',
];
