{
    "name": "joelbutcher/facebook-graph-sdk",
    "description": "Facebook SDK for PHP",
    "keywords": ["facebook", "sdk", "php"],
    "type": "library",
    "homepage": "https://github.com/joelbutcher/facebook-graph-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Butcher",
            "homepage": "https://github.com/joelbutcher/facebook-graph-sdk/contributors"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.0",
        "php-http/httplug": "^2.2.0",
        "php-http/message": "^1.11.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^2.0",
        "mockery/mockery": "^1.0",
        "php-http/guzzle7-adapter": "^1.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Facebook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Facebook\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        }
    }
}
