<?php

/* this is auto generated file */
return [
    'can_approve_marketplace_desc'                                       => '',
    'can_approve_marketplace_label'                                      => 'Can approve listings?',
    'can_auto_approved_marketplace_desc'                                 => '',
    'can_auto_approved_marketplace_label'                                => 'Automatically approve listings of users having this role?',
    'can_comment_marketplace_desc'                                       => '',
    'can_comment_marketplace_label'                                      => 'Can comment on listings?',
    'can_create_marketplace_desc'                                        => '',
    'can_create_marketplace_label'                                       => 'Can create listings?',
    'can_delete_marketplace_desc'                                        => '',
    'can_delete_marketplace_label'                                       => 'Can delete own listings?',
    'can_enable_activity_point_payment_marketplace_desc'                 => '',
    'can_enable_activity_point_payment_marketplace_label'                => 'Can members of this user group enable/disable Activity Point payment on the marketplace?',
    'can_feature_marketplace_desc'                                       => '',
    'can_feature_marketplace_label'                                      => 'Can feature listings?',
    'can_flood_control_marketplace_desc'                                 => 'Setting it to "0" (without quotes) is default and users will not have to wait.',
    'can_flood_control_marketplace_label'                                => 'How many minutes this user group should wait before they can post a new listing',
    'can_like_marketplace_desc'                                          => '',
    'can_like_marketplace_label'                                         => 'Can like listings?',
    'can_maximum_number_of_attached_photos_per_upload_marketplace_desc'  => 'Define the maximum number of attached photos a role can upload in total. 0 means unlimited.',
    'can_maximum_number_of_attached_photos_per_upload_marketplace_label' => 'How many photos a user can upload to a marketplace listing?',
    'can_moderate_marketplace_desc'                                      => '',
    'can_moderate_marketplace_label'                                     => 'Can moderate listings?',
    'can_publish_marketplace_desc'                                       => '',
    'can_publish_marketplace_label'                                      => 'Can publish listings?',
    'can_purchase_sponsor_marketplace_desc'                              => '',
    'can_purchase_sponsor_marketplace_label'                             => 'Can sponsor listings?',
    'can_quota_control_marketplace_desc'                                 => 'Define the total number of listings a user within this user role can create. Notice: Setting this value to 0 will allow them to create an unlimited amount of listings.',
    'can_quota_control_marketplace_label'                                => 'Maximum number of listings',
    'can_reopen_expired_marketplace_desc'                                => '',
    'can_reopen_expired_marketplace_label'                               => 'Can members of this user group reopen all expired listings?',
    'can_reopen_own_expired_marketplace_desc'                            => '',
    'can_reopen_own_expired_marketplace_label'                           => 'Can members of this user group reopen own expired listing?',
    'can_report_marketplace_desc'                                        => '',
    'can_report_marketplace_label'                                       => 'Can report listings?',
    'can_save_marketplace_desc'                                          => '',
    'can_save_marketplace_label'                                         => 'Can save listings?',
    'can_sell_items_marketplace_desc'                                    => '',
    'can_sell_items_marketplace_label'                                   => 'Can members of this user group sell items on the marketplace?',
    'can_share_marketplace_desc'                                         => '',
    'can_share_marketplace_label'                                        => 'Can share listings?',
    'can_sponsor_in_feed_marketplace_desc'                               => '',
    'can_sponsor_in_feed_marketplace_label'                              => 'Can sponsor listings in feed?',
    'can_sponsor_marketplace_desc'                                       => '',
    'can_sponsor_marketplace_label'                                      => 'Can sponsor listings without paying sponsor fee?',
    'can_update_marketplace_desc'                                        => '',
    'can_update_marketplace_label'                                       => 'Can edit own listings?',
    'can_view_expired_marketplace_desc'                                  => '',
    'can_view_expired_marketplace_label'                                 => 'Can members of this user group view the section "Expired" in the marketplace?',
    'can_view_marketplace_desc'                                          => '',
    'can_view_marketplace_label'                                         => 'Can browse and view listings?',
    'can_purchase_sponsor_price_marketplace_desc'                        => '',
    'can_purchase_sponsor_price_marketplace_label'                       => 'How much is the sponsor space worth for marketplace listings? This works in a CPM basis.',
];
