<?php

/* this is auto generated file */
return [
    'added_a_listing_in_marketplace'                => 'added a listing in marketplace',
    'add_listing'                                   => 'Add Listing',
    'add_new_listing'                               => 'Add New Listing',
    'ad_mob_marketplace_detail_page'                => 'Marketplace > Marketplace - Detail Page',
    'ad_mob_marketplace_home_page'                  => 'Marketplace > Marketplace - Home Page',
    'all_listings'                                  => 'All Listings',
    'amount_you_want_to_sell'                       => 'Specify amount you want to sell this listing.',
    'app_name'                                      => 'Marketplace',
    'approve'                                       => 'Approve',
    'attached_photos'                               => 'Attached Photos',
    'auto_sold'                                     => 'Auto-Sold',
    'auto_sold_description'                         => 'If this is enabled and once a successful purchase of this item is made it will automatically close this item and mark it as "Sold".',
    'browse_listings_you_like_to_buy'               => 'Browse listings you like to buy.',
    'buy_now'                                       => 'Buy Now',
    'can_not_change_the_invoice'                    => 'Cannot change the invoice.',
    'can_not_create_order_for_listing_purchasement' => 'Can not create an order for listing purchasement.',
    'captcha_on_create_marketplace'                 => 'Enable CAPTCHA challenge when adding a new marketplace',
    'category'                                      => 'Category',
    'category_is_a_required_field'                  => 'Category is a required field.',
    'change_invoice'                                => 'Change Invoice',
    'change_invoice_description'                    => 'The listing price has been changed. Do you want to continue paying?',
    'closed_item_sold'                              => 'Closed (item Sold)',
    'control_who_can_see_this_listing'              => 'Control who can see this listing.',
    'create_listing'                                => 'Create Listing',
    'days_to_expire_desc'                           => 'If you want marketplace listings to expire you can enter the number of days here. If you enter 0 days listings will not expire.',
    'days_to_expire_label'                          => 'Days to Expire',
    'days_to_notify_before_expire_desc'             => 'When you allow listings to expire you can also set a notification to be sent automatically to the owner of the listing, you can define here how many days in advanced to notify them. If you set this to 0 no email will be sent to the owner.',
    'days_to_notify_before_expire_label'            => 'Days to Notify Expiring Listing',
    'delete'                                        => 'Delete',
    'delete_confirm'                                => 'Are you sure you want to permanently delete this listing?',
    'description'                                   => 'Description',
    'edit'                                          => 'Edit',
    'edit_listing'                                  => 'Edit Listing',
    'enable_close_option_listing_closed'            => 'Enable this option if this item is "sold" and this listing should be closed',
    'enable_instant_payment'                        => 'Enable Instant Payment',
    'enable_instant_payment_description'            => 'If you enable this option, buyers can make a payment to one of the payment gateways you have on file with us.{hasLink, select,
        1 { To manage your payment gateways, go <a target="_blank" href="{link}">here</a>.}
        other {}
     }',
    'enable_point_payment'                       => 'Enable Activity Point Payment',
    'enable_point_payment_description'           => 'If you enable this option, buyers can make a payment with their activity points. Listing\'s owner hasn\'t setup any payment gateways for your account. So, Activity Point Payment is required if you enable Instant Payment.',
    'enter_location'                             => 'Enter location',
    'expired'                                    => 'Expired',
    'expired_email_message'                      => 'Your listing "{title}" will expire in {days, plural, =1 {# day} other {# days}}.',
    'expired_email_subject'                      => 'Your listing "{title}" is soon to expire',
    'expires_in_total_days'                      => 'Expires in {total, plural, =1{# day} other{# days}}',
    'expires_in_total_hours'                     => 'Expires in {total, plural, =1{# hour} other{# hours}}',
    'expires_in_total_minutes'                   => 'Expires in {total, plural, =1{# minute} other{# minutes}}',
    'expires_in_total_seconds'                   => 'Expires in {total, plural, =1{# second} other{# seconds}}',
    'feature'                                    => 'Feature',
    'friends_listings'                           => 'Friends\' Listings',
    'history'                                    => 'History',
    'home'                                       => 'Home',
    'invitation_s_successfully_sent'             => 'Invitation(s) have been successfully sent.',
    'invite_notification'                        => 'Invite Notification',
    'invite_people_to_come'                      => 'Invite People To Come',
    'invoices'                                   => 'Invoices',
    'label_menu_s'                               => 'Listings',
    'listing'                                    => 'Listing',
    'listing_approved_notification'              => 'Listing Approved Notification',
    'listing_approved_successfully_notification' => 'An admin approved your listing.',
    'listing_change_price_error'                 => 'The listing has changed the price and your previous invoices for the former pricing are no longer available. For the most recent price, please reload the page.',
    'listing_default_category'                   => 'Listing Default Category',
    'listing_default_category_description'       => 'This setting will control the category to which items belong when no category is assigned.',
    'listing_expired_notification'               => 'Expired Listing Notification',
    'listing_featured_successfully'              => 'Listing has been featured successfully.',
    'listing_has_been_approved_successfully'     => 'Listing has been approved successfully.',
    'listing_has_been_updated_successfully'      => 'Listing has been updated successfully.',
    'listing_invite_email_message'               => '{full_name} invited you to the listing {title}.',
    'listing_invite_email_subject'               => 'Listing Invite',
    'listing_invite_message'                     => '<b>{full_name}</b> invited you to the listing <b>{title}</b>',
    'listing_invites'                            => 'Listing Invites',
    'listings'                                   => 'Listings',
    'listing_successfully_created'               => 'Listing has been successfully created.',
    'listing_successfully_reopened'              => 'Listing successfully reopened.',
    'listing_title'                              => 'Listing title',
    'listing_unfeatured_successfully'            => 'Listing was unfeatured successfully.',
    'location_is_a_required_field'               => 'Location is a required field.',
    'manage_invites'                             => 'Manage Invites',
    'marketplace'                                => 'Marketplace',
    'marketplace_global_search_label'            => 'Marketplace',
    'marketplace_label_saved'                    => 'Marketplace',
    'marketplace_listings_type'                  => 'Marketplace Listings Type',
    'marketplace_notification_type'              => 'Marketplace Notifications',
    'maximum_per_upload_limit_reached'           => 'You have reached the limit of {limit, plural, =1{# file} other {# files}} in total.',
    'maximum_title_length'                       => 'Maximum Length for Listing Title',
    'maximum_title_length_description_required'  => 'Maximum title length must be greater than or equal to {max}.',
    'minimum_title_length'                       => 'Minimum Length for Listing Title',
    'minimum_title_length_description_required'  => 'Minimum title length must be greater than or equal to {min}.',
    'my_expired_listings'                        => 'My Expired Listings',
    'my_listings'                                => 'My Listings',
    'my_pending_listings'                        => 'My Pending Listings',
    'nearest'                                    => [
        'view_5_nearest_listings'  => '5 nearest listings',
        'view_10_nearest_listings' => '10 nearest listings',
        'view_15_nearest_listings' => '15 nearest listings',
        'view_20_nearest_listings' => '20 nearest listings',
    ],
    'owner_payment_success_email_message'         => 'Your listing "{title}" has been purchased by {full_name}.',
    'owner_payment_success_email_subject'         => 'Your listing has been purchased',
    'owner_payment_success_message'               => 'Your listing <b>{title}</b> has been purchased by <b>{full_name}</b>',
    'owner_payment_success_message_without_title' => 'Your listing has been purchased by <b>{full_name}</b>',
    'owner_payment_success_notification'          => 'Listing Success Payment Notification For Owner',
    'payment_pending_email_message'               => 'The listing you choose to purchase is awaiting payment.',
    'payment_pending_email_subject'               => 'Listing Pending Payment',
    'payment_pending_message'                     => 'The listing you choose to purchase is awaiting payment',
    'payment_pending_notification'                => 'Listing Pending Payment Notification',
    'payment_status'                              => [
        'canceled'        => 'Canceled',
        'completed'       => 'Completed',
        'pending_action'  => 'Pending Action',
        'pending_payment' => 'Pending Payment',
    ],
    'payment_success_email_message'                 => 'The listing you choose to purchase has been successfully paid for.',
    'payment_success_email_subject'                 => 'Listing Successful Payment',
    'payment_success_message'                       => 'The listing you choose to purchase has been successfully paid for',
    'payment_success_notification'                  => 'Listing Success Payment Notification',
    'pending_listings'                              => 'Pending Listings',
    'permissions'                                   => 'Permissions',
    'purchase'                                      => 'Purchase',
    'price_is_a_required_field'                     => 'Price is required',
    'price_must_be_greater_than_or_equal_to_number' => 'Price must be greater than or equal to :number.',
    'price_must_be_number'                          => 'Price must be number.',
    'product_tags'                                  => 'Product Tags',
    'remove_from_saved_list'                        => 'Remove from Saved list',
    'reopen'                                        => 'Reopen',
    'report'                                        => 'Report',
    'save'                                          => 'Save',
    'search_listings'                               => 'Search listings',
    'search_marketplace'                            => 'Search Marketplace',
    'settings'                                      => 'Settings',
    'short_description'                             => 'Short Description',
    'sponsor_in_feed'                               => 'Sponsor in Feed',
    'sponsor_this_item'                             => 'Sponsor this item',
    'successfully_deleted_listing'                  => 'Successfully deleted listing.',
    'successfully_deleted_the_category'             => 'Successfully deleted the category',
    'the_attached_photos_are_invalid'               => 'The attached photos are invalid.',
    'the_thumbnail_is_invalid'                      => 'The thumbnail is invalid.',
    'type_something_dot'                            => 'Type something...',
    'un_feature'                                    => 'Un-Feature',
    'unsponsor_in_feed'                             => 'Unsponsor in Feed',
    'unsponsor_this_item'                           => 'Unsponsor this item',
    'upload_attached_photos_description'            => 'You can upload a JPG, GIF, PNG or TIFF, XBM file. The file size is limited to {max_file_size} MB. If the upload does not work, please try smaller images.{has_limit_per_upload, select,
        0 {}
        other { Maximum number of images you can upload in total is: {max_per_upload}.}
    }',
    'user_commented_on_owner_listing'        => '<b>:user</b> commented on <b>:owner\'s</b> listing: ":title".',
    'user_commented_to_your_listing'         => '<b>:user</b> commented on your listing: ":title".',
    'user_commented_to_your_listing_in_name' => '<b>:user</b> commented on your listing in <b>:name</b>.',
    'user_privacy'                           => [
        'who_can_share_marketplace_listings'       => 'Who can create marketplace listings?',
        'who_can_view_browse_marketplace_listings' => 'Who can view/browse marketplace listings?',
    ],
    'user_reacted_to_your_listing'         => '<b>:user</b> reacted to your listing: <b>:title</b>.',
    'user_reacted_to_your_listing_in_name' => '<b>:user</b> reacted to your listing in <b>:name</b>: <b>:title</b>.',
    'you_have_reached_thue_limit_file'     => 'You have reached the limit of {max_per_upload} files in total.',
    'what_are_you_selling'                 => 'What are you selling?',
];
