{
  "name": "knuckleswtf/scribe",
  "license": "MIT",
  "description": "Generate API documentation for humans from your Laravel codebase.✍",
  "keywords": [
    "API",
    "documentation",
    "laravel",
    "dingo"
  ],
  "homepage": "http://github.com/knuckleswtf/scribe",
  "authors": [
    {
      "name": "Shalvah",
      "email": "hello@shalvah.me"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "erusev/parsedown": "1.7.4",
    "fakerphp/faker": "^1.9.1",
    "illuminate/console": "^6.0|^7.0|^8.0|^9.0",
    "illuminate/routing": "^6.0|^7.0|^8.0|^9.0",
    "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
    "league/flysystem": "^1.1.4|^2.1.1|^3.0",
    "mpociot/reflection-docblock": "^1.0.1",
    "nikic/php-parser": "^4.10",
    "nunomaduro/collision": "^3.0|^4.0|^5.0|^6.0",
    "ramsey/uuid": "^3.8|^4.0",
    "shalvah/clara": "^3.1.0",
    "shalvah/upgrader": "0.*",
    "spatie/data-transfer-object": "^2.6|^3.0",
    "symfony/var-exporter": "^4.0|^5.0|^6.0",
    "symfony/yaml": "^4.0|^5.0|^6.0"
  },
  "require-dev": {
    "brianium/paratest": "^6.0",
    "dms/phpunit-arraysubset-asserts": "^0.2.0",
    "laravel/legacy-factories": "^1.3.0",
    "laravel/lumen-framework": "^6.0|^7.0|^8.0|^9.0",
    "league/fractal": "^0.19.0",
    "nikic/fast-route": "^1.3",
    "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0",
    "pestphp/pest": "^1.21",
    "phpstan/phpstan": "^1.0",
    "phpunit/phpunit": "^9.0|^10.0",
    "symfony/css-selector": "^5.3|^6.0",
    "symfony/dom-crawler": "^5.3|^6.0"
  },
  "autoload": {
    "psr-4": {
      "Knuckles\\Scribe\\": "src/",
      "Knuckles\\Camel\\": "camel/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Knuckles\\Scribe\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "phpstan analyse -c ./phpstan.neon src camel --memory-limit 1G",
    "test": "pest --stop-on-failure --exclude-group dingo --coverage --colors",
    "test-ci": "pest --exclude-group dingo --coverage --min=80",
    "test-parallel": "paratest -p16 --stop-on-failure --exclude-group dingo",
    "test-parallel-ci": "paratest -p16 --exclude-group dingo"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Knuckles\\Scribe\\ScribeServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "process-timeout": 600,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "replace": {
    "mpociot/laravel-apidoc-generator": "*"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://patreon.com/shalvah"
    }
  ]
}
