{
  "name": "geographer-data",
  "version": "0.1.12",
  "description": "Basic data package for Geographer - countries and their subdivisions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenaraSolutions/geographer-data.git"
  },
  "keywords": [
    "geolocation",
    "geography",
    "subdivisions",
    "fips",
    "iso"
  ],
  "author": "Denis Mysenko <denis@menara.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MenaraSolutions/geographer-data/issues"
  },
  "homepage": "https://github.com/MenaraSolutions/geographer-data#readme"
}
