<?php

/* this is auto generated file */
return [
    'attach_file'               => 'Attach file',
    'browse_bundle'             => 'Browse',
    'browse_entry'              => '',
    'browse_log'                => 'Logs',
    'bundle_is_not_found'       => 'Bundle is not found',
    'create_bundle'             => '',
    'created_at'                => 'Imported At',
    'done'                      => 'Done',
    'end_time'                  => 'End time',
    'env'                       => 'Environment',
    'failed'                    => 'Failed',
    'filename'                  => 'Filename',
    'form_upload_guide'         => 'Upload .zip file to import',
    'import_data'               => 'Import Data',
    'importer_setting'          => '',
    'last_updated'              => 'Last Updated',
    'logs'                      => 'Logs',
    'metafox_resource'          => 'MetaFox Resource',
    'origin'                    => 'Origin Reference',
    'pending'                   => 'Pending',
    'priority'                  => 'Priority',
    'processing'                => 'Processing',
    'resource'                  => 'Resource',
    'retry'                     => 'Retry',
    'select_chat_app_to_import' => 'Select a chat app which you want to import on your site',
    'source'                    => 'Source',
    'source_ref'                => 'Reference',
    'start_time'                => 'Start time',
    'statistics'                => 'Statistics',
    'status'                    => 'Status',
    'total_entry'               => 'Total Items',
    'upload'                    => 'Upload',
    'upload_data'               => 'Upload Data',
];
