<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="msapplication-config" content="/browserconfig.xml"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Trigger Hill</title><meta name="description" content="Join TriggerHill.com, the ultimate 2A community for firearm enthusiasts! Connect with like-minded individuals, discuss guns, gear, and legislation, and explore topics from self-defense to tactical training. Unite, learn, and share your passion for firearms." data-rh="true"/><meta name="keywords" content="2A community, firearm enthusiasts, gun owners, shooting sports, self-defense, concealed carry, gun rights, Second Amendment, firearms forum, gun discussions, ammunition, gun safety, tactical gear, gun reviews, target shooting, reloading, gun accessories, rifle, pistol, shotgun, shooting range, marksmanship, gun legislation, firearm training" data-rh="true"/><meta name="buildAt" content="Sat, 29 Apr 2023 04:33:11 GMT"/><link rel="apple-touch-icon" sizes="180x180" href="http://triggerhill.com/storage/assets/layout/images/apple-touch-icon.png"/><link rel="mask-icon" href="http://triggerhill.com/storage/assets/layout/images/safari-pinned-tab.svg" color="#2682d5"/><link rel="icon" type="image/x-icon" href="http://triggerhill.com/storage/assets/layout/images/favicon.ico"/><style>@font-face {
        font-family: 'lineficon';
        src: url('/static/fonts/lineficon.eot?bqj3lm');
        src: url('/static/fonts/lineficon.eot?bqj3lm#iefix')
            format('embedded-opentype'),
          url('/static/fonts/lineficon.ttf?bqj3lm')
            format('truetype'),
          url('/static/fonts/lineficon.woff?bqj3lm') format('woff');
        font-weight: normal;
        font-style: normal;
      }</style><script defer="defer">const matched =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches;
      const body = document.getElementsByTagName('body');
      if (body && body.style) {
        body.style.backgroundColor = matched ? '#2d2d2d' : '#fff';
      }</script><link href="/admincp/index.css" rel="stylesheet"></head><body><div id="root"></div><script defer="defer" src="/admincp/static/js/runtime-index.d0d067b0.js"></script><script defer="defer" src="/admincp/static/js/vendor.f323da2b.js"></script><script defer="defer" src="/admincp/static/js/material.9ff5148e.js"></script><script defer="defer" src="/admincp/static/js/commons.cd82740f.js"></script><script defer="defer" src="/admincp/static/js/index.91a53a12.js"></script></body></html>