{
    "name": "metafox/framework",
    "version": "5.1.0",
    "type": "project",
    "description": "The MetaFox Framework.",
    "keywords": [
        "metafox",
        "framework",
        "social-network"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "phpFox",
            "email": "dev@phpfox.com",
            "homepage": "https://www.phpfox.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "ahsankhatri/firestore-php": "^1.0",
        "composer/composer": "^2.0",
        "dereuromark/media-embed": "^0.5.5",
        "directorytree/ldaprecord-laravel": "^2.3",
        "guzzlehttp/guzzle": "^7.4",
        "http-interop/http-factory-guzzle": "^1.2",
        "intervention/image": "^2.5",
        "joelbutcher/laravel-facebook-graph": "^1.1",
        "laravel/framework": "^9.43",
        "laravel/passport": "^10.1.0",
        "laravel/scout": "^9.3",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.7",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-ftp": "^3.0",
        "league/flysystem-sftp-v3": "^3.0",
        "league/flysystem-ziparchive": "^3.0",
        "league/fractal": "^0.19.2",
        "meilisearch/meilisearch-php": "^0.20.0",
        "menarasolutions/geographer": "^0.3.12",
        "metafox/package-discover-plugin": "1.5.6",
        "mews/captcha": "^3.2",
        "pda/pheanstalk": "^4.0",
        "phpoffice/phpspreadsheet": "^1.25",
        "prettus/l5-repository": "^2.8",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-permission": "^5.5",
        "symfony/mailgun-mailer": "^6.2",
        "vimeo/vimeo-api": "^3.0",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^13"
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "2.1.0",
        "barryvdh/laravel-ide-helper": "^2.9",
        "brianium/paratest": "^6.3",
        "brick/varexporter": "^0.3.5",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.4.0",
        "knuckleswtf/scribe": "^3.26",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "2.5.1",
        "orchestra/testbench": "^7.5.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpmd/phpmd": "^2.9",
        "phpro/grumphp": "^1.12",
        "phpunit/phpunit": "^9.5.10",
        "povils/phpmnd": "^3.0",
        "psalm/plugin-laravel": "^2.0",
        "vimeo/psalm": "^4.23"
    },
    "config": {
        "optimize-autoloader": false,
        "preferred-install": "dist",
        "sort-packages": true,
        "process-timeout": 0,
        "apcu-autoloader": true,
        "allow-plugins": {
            "composer/installers": true,
            "metafox/package-discover-plugin": true,
            "phpro/grumphp": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "grumphp": {
            "config-default-path": ".config/grumphp.yml",
            "project-path": ".",
            "disable-plugin": true
        }
    },
    "autoload": {
        "files": [
            "packages/platform/src/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "MetaFox\\Platform\\": "packages/platform/src/"
        }
    },
    "autoload-dev": {
        "files": [
            "packages/platform/src/helpers.php"
        ],
        "psr-4": {
            "Tests\\": "tests/",
            "MetaFox\\Platform\\Tests\\": "packages/platform/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "setLocalEnv": "",
        "post-autoload-dump": [
            "@setLocalEnv",
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "code-quality-install": [
            "@php ./vendor/bin/psalm --init",
            "@php ./vendor/bin/psalm-plugin enable psalm/plugin-laravel -q || true",
            "@php ./vendor/bin/grumphp git:init"
        ],
        "post-create-project-cmd": [
            "@setLocalEnv",
            "@php artisan key:generate --ansi"
        ],
        "metafox:install": [
            "@setLocalEnv",
            "@putenv MFOX_APP_INSTALLED=false",
            "@php artisan package:discover",
            "@php artisan metafox:install",
            "@php artisan optimize:clear",
            "@php artisan metafox:postinstall",
            "@php artisan optimize:clear"
        ],
        "metafox:upgrade": [
            "@setLocalEnv",
            "@php artisan package:discover",
            "@php artisan optimize:clear",
            "@php artisan metafox:upgrade",
            "@php artisan optimize:clear",
            "@php artisan metafox:postupgrade",
            "@php artisan optimize:clear"
        ],
        "phpstan": "phpstan analyse --memory-limit=512M",
        "phpstan-baseline": "phpstan analyse --memory-limit=512M --generate-baseline",
        "lint-staged": [
            "@setLocalEnv",
            "@php vendor/bin/php-cs-fixer fix --config '.config/lint-staged-phpcs.php' $(git --no-pager diff --cached --name-only --diff-filter=MARC)",
            "@php vendor/bin/phpstan analyse --memory-limit 2G $(git --no-pager diff --cached --name-only --diff-filter=MARC)",
            "@php vendor/bin/phpmd $(git --no-pager diff --cached --name-only --diff-filter=MARC | xargs | sed -e 's/ /,/g') text .config/phpmd-ruleset.xml"
        ],
        "phpcs": "php vendor/bin/php-cs-fixer fix --config '.config/lint-staged-phpcs.php' "
    }
}
