{
    "name": "aws/aws-crt-php",
    "homepage": "http://aws.amazon.com/sdkforphp",
    "description": "AWS Common Runtime for PHP",
    "keywords": ["aws","amazon","sdk","crt"],
    "type": "library",
    "authors": [
        {
            "name": "AWS SDK Common Runtime Team",
            "email": "aws-sdk-common-runtime@amazon.com"
        }
    ],
    "config": {
        "platform": {"php": "5.6"}
    },
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit":"^4.8.35|^5.6.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "test": "./run_tests",
        "test-extension": "@test",
        "test-win": "run_tests"
    },
    "license": "Apache-2.0"
}
